<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw,en,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/willywangkaa/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/willywangkaa/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/willywangkaa/images/apple-touch-icon-next_cat.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/willywangkaa/images/favicon-32x32-next_cat.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/willywangkaa/images/favicon-16x16-next_cat.png?v=6.0.4">


  <link rel="mask-icon" href="/willywangkaa/images/logo_cat.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/willywangkaa/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Virtual Memory," />


<meta name="description" content="Virtual memory  Pros  允許 Process 大小超過實體記憶體可用空間大小時，Process 仍可以正確執行，主要是作業系統要解決之議題，開發者無須擔心。     Additional pros  RAM 的利用度 ( Utilization ) 高 儘可能地提高系統的多工度 ( Multiprogramming degree )，亦也提高 CPU 的">
<meta name="keywords" content="Virtual Memory">
<meta property="og:type" content="article">
<meta property="og:title" content="Operating System - Virtual Memory">
<meta property="og:url" content="http://WangWilly.github.io/willywangkaa/2018/09/10/Virtual-memory/index.html">
<meta property="og:site_name" content="WillyWangkaa">
<meta property="og:description" content="Virtual memory  Pros  允許 Process 大小超過實體記憶體可用空間大小時，Process 仍可以正確執行，主要是作業系統要解決之議題，開發者無須擔心。     Additional pros  RAM 的利用度 ( Utilization ) 高 儘可能地提高系統的多工度 ( Multiprogramming degree )，亦也提高 CPU 的">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/demandpaging.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/handlingpagefault.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/FIFO3frame.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/FIFO4frame.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/stackproperty.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/FIFOpagereplace.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/pagereplacement_opt.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/LRU_stack.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/pagereplacement_LRU.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/pagereplacement_addbit.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/pagereplacement_secondchance.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/pagereplecement_secondchoice_2.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/freefreampool.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/thrashing.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/pagefaultfrequencycontrol.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/workingsetwindow.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/localittmodel.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/workingset.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/copyonwrite.png">
<meta property="og:updated_time" content="2018-09-10T10:19:09.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Operating System - Virtual Memory">
<meta name="twitter:description" content="Virtual memory  Pros  允許 Process 大小超過實體記憶體可用空間大小時，Process 仍可以正確執行，主要是作業系統要解決之議題，開發者無須擔心。     Additional pros  RAM 的利用度 ( Utilization ) 高 儘可能地提高系統的多工度 ( Multiprogramming degree )，亦也提高 CPU 的">
<meta name="twitter:image" content="http://wangwilly.github.io/willywangkaa/images/demandpaging.png">






  <link rel="canonical" href="http://WangWilly.github.io/willywangkaa/2018/09/10/Virtual-memory/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Operating System - Virtual Memory | WillyWangkaa</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/willywangkaa/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WillyWangkaa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live more like human</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/willywangkaa/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/willywangkaa/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/willywangkaa/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/willywangkaa/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://WangWilly.github.io/willywangkaa/willywangkaa/2018/09/10/Virtual-memory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Willy Wang (willywangkaa)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/willywangkaa/images/avatar_me.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WillyWangkaa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Operating System - Virtual Memory</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-10T14:06:00+08:00">2018-09-10</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-09-10T18:19:09+08:00">2018-09-10</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/willywangkaa/categories/Operating-System/" itemprop="url" rel="index"><span itemprop="name">Operating System</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/willywangkaa/2018/09/10/Virtual-memory/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/10/Virtual-memory/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="virtual-memory">Virtual memory</h1>
<ul>
<li>Pros
<ul>
<li><strong>允許 Process 大小超過實體記憶體可用空間大小時，Process 仍可以正確執行</strong>，主要是作業系統要解決之議題，開發者無須擔心。</li>
</ul></li>
</ul>
<blockquote>
<ul>
<li>Additional pros
<ul>
<li>RAM 的利用度 ( Utilization ) 高</li>
<li>儘可能地提高系統的多工度 ( Multiprogramming degree )，亦也提高 CPU 的利用度( Utilization )
<ul>
<li><strong>＜Note＞ Thrashing 除外</strong></li>
</ul></li>
<li><strong>I/O Transfer time</strong> ( I/O 傳輸時間 )<strong>較小</strong> (Response)：每次程式要執行時從原本要抓取該程式全部頁面( page )，變成只需要抓取足夠頁面即可
<ul>
<li>傳輸時間 <span class="math inline">\(\propto\)</span> 傳輸量</li>
<li><strong>＜Note＞ 但是整個 Process 在執行的時間作 I/O 傳輸的次數上升(還是要將方才剩餘的頁面抓進頁框之中)，導致整體作 I/O 傳輸的時間是上升的</strong></li>
</ul></li>
<li>開發者只需專注於程式的開發，無須將心思置於程式過大而無法執行之問題，因為虛擬記憶體是作頁系統管理的一環。( 開發者不需要使用「Overlay」的技術 )</li>
</ul></li>
</ul>
</blockquote>
<h2 id="實現虛擬記憶體">實現虛擬記憶體</h2>
<h3 id="demand-paging-需求分頁技術">Demand paging ( 需求分頁技術 )</h3>
<figure>
<img src="\willywangkaa\images\demandpaging.png" alt="demandpaging"><figcaption>demandpaging</figcaption>
</figure>
<ul>
<li><p>架構於 Page memory management 的基礎之上</p>
<ul>
<li><strong>＜Note＞ 但在虛擬記憶體之中，與傳統 Page memory management 最大的差異在於以前的 Process 必須等到所有程式載入到頁框之中才可執行；但是在虛擬記憶體裡採用「Lazy swapper」，意指在程式開始時，無須載入所有與該 Process 相關之頁面也可正確的執行 Process，等到該 Process 需要該頁面時才載入至頁框。</strong>(若初始時，若該 Process 在記憶體無任何頁面，則稱之為「Pure demand paging」 )</li>
<li>當 Process 於執行階段企圖存取不在頁框( RAM frame )中的頁面時，則稱為發生了「Page fault」並對作業系統發出該錯誤中斷，接著作業系統會將 Process 所需的「Lost page」從硬碟載入至 RAM 中，Process 方可執行。</li>
</ul></li>
<li><p>在分頁中，需要一個欄位：「Valid/ Invalid bit」，用來區分此分頁是否存在於 RAM 中。</p>
<ul>
<li><p><span class="math inline">\(\left\{\begin{matrix} 1 &amp; ： &amp; 在 \; RAM 中 \\ 0 &amp; ： &amp; 不存在於 RAM 中 \end{matrix}\right.\)</span></p></li>
<li><table>
<colgroup>
<col style="width: 18%">
<col style="width: 81%">
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Valid bit</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>作業系統</td>
<td>設定、修改 ( 作業系統在建立分頁表時會決定哪些頁面的進出，所以會設定該 Valid bit 的狀態，另外作業系統在處理「Page fault」時會將頁面抓入 RAM 中並修改該 Valid bit )</td>
</tr>
<tr class="even">
<td>記憶體管理單元</td>
<td>讀取 Valid bit</td>
</tr>
</tbody>
</table></li>
</ul></li>
</ul>
<h3 id="處理-page-fault">處理 Page fault</h3>
<figure>
<img src="\willywangkaa\images\handlingpagefault.png" alt="handlingpagefault"><figcaption>handlingpagefault</figcaption>
</figure>
<ul>
<li><strong>處理時間長</strong></li>
</ul>
<ol type="1">
<li>MMU 會遇到「Address error」並對作業系統傳出「interrupt」。</li>
<li>作業系統收到中斷後，必須暫停該 Process 的執行且保存其狀態資訊於 PCB 中。</li>
<li>作業系統檢查 Process 之存取位址是否合法。若為非法，則終止該 Process；<strong>若合法，則作業系統判定為「Page fault」所導致。</strong></li>
<li>作業系統吸到 RAM 中檢查有無空閒頁框
<ul>
<li>若無，則必須執行「Page replacement」工作，以空出一個頁框，以便將頁面移入記憶體之中。</li>
</ul></li>
<li>作業系統再到硬碟中找出「Lost page」所在的位址，啟動 I/O 運作，將 Lost page 載入到 free frame 中。</li>
<li><strong>最後作業系統修改分頁表</strong>，紀錄該分頁位於何頁框碼中，<strong>另外將 Invalid 改為 Valid。</strong></li>
<li><strong>作業系統恢復中斷之前 Process 的執行。</strong></li>
</ol>
<blockquote>
<p>Ref P8.7 步驟六 …作業系統<strong>可</strong>將 CPU 分給…</p>
</blockquote>
<h3 id="計算-effective-memory-access-time-virtual-memory">計算 Effective memory access time ( Virtual memory )</h3>
<p>當 P 是「Page fault ratio」時，有效的記憶體存取時間為： <span class="math display">\[
(1-p) \times Memory \;access \;time + p \times ( Page\; fault \;process \;time+Memory\;access\;time)
\]</span></p>
<ul>
<li><p>Ex</p>
<ul>
<li>Memory access time：200 ns</li>
<li>page fault process time：5ms</li>
</ul>
<p>若 page fault ratio = 10 %，求出 Effective memory access time。</p></li>
</ul>
<p><span class="math display">\[
Memory \;access \;time + p \times Page\; fault \;process \;time = 200\;ns + 0.1 \times 5ms = 500180 \;ns
\]</span></p>
<p>若希望 Effective memory access time 不超過 2ms 則 page fault reatio 為？</p>
<p><span class="math display">\[
\begin{matrix}
&amp;Memory \;access \;time + p \times Page\; fault \;process \;time &amp;\leq&amp; 2 \;ms \\
\Rightarrow&amp; 200 \;ns + p\times5 \;ms &amp;\leq&amp; 2 \;ms \\
\Rightarrow&amp; p\times5 \;ms &amp;\leq&amp; 1.9998 \;ms \\
\Rightarrow&amp; p &amp;\leq&amp; 0.39996
\end{matrix}
\]</span></p>
<blockquote>
<p>令 P 代表 TLB hit ratio，q 代表 page fault ratio <span class="math display">\[
p \times (TLB \;time + Memory \;access \;time) + (1-p) \times (TLB \;time + \\ Memory\;access\;time_{查Page table} + Memory\;access\;time_{存取資料} + \\q \times Page\; fault \;process \;time)
\]</span></p>
</blockquote>
<ul>
<li>欲降低有效記憶體存取時間降低，提升虛擬記憶體的效能，關鍵在於<strong>降低「Page fault ratio」。</strong></li>
</ul>
<h3 id="影響-page-fault-ratio-因素">影響 Page fault ratio 因素</h3>
<h4 id="page-replacement-頁面替換">Page replacement (頁面替換)</h4>
<p>當 <strong>Page fault 發生</strong>且 <strong>RAM 無空閒之頁框</strong>，作業系統必須執行此工作，<strong>即要選擇一「Victim page」( 或 replaced page )</strong> 將它搬出 <strong>( swap out ) 至硬碟保存</strong>，以騰出一個空閒的頁框，所以<strong>遇到需要「Page replacement 」的情況時，會額外多出一個硬碟的 I/O 運作 ( Page fault process time 更久 )。</strong></p>
<ul>
<li>如何<strong>降低</strong>「Swap out」此一額外的「I/O運作」？
<ul>
<li>在分頁表中多一個欄位<strong>「Modification bit」(Dirty bit)</strong>，用以表示上次分頁載入後到現在，內容是否被修改過。<br><span class="math inline">\(\left\{\begin{matrix} 1 &amp; ： &amp; 曾經修改過 \\ 0 &amp; ： &amp; 不曾修改過 \end{matrix}\right.\)</span> <br><strong>所以作業系統可以檢查 Victim page 的 Dirty bit。若為 0 ，則無需將該分頁「swap out」</strong>以降低 I/O 次數；<strong>反之，則要將該分頁「Swap out」至硬碟之中。</strong></li>
</ul></li>
</ul>
<blockquote>
<table>
<thead>
<tr class="header">
<th></th>
<th>Dirty bit</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Memory management unit</td>
<td>set <span class="math inline">\((0 \rightarrow 1)\)</span></td>
</tr>
<tr class="even">
<td>Operating system</td>
<td>Reference and reset<span class="math inline">\((1 \rightarrow 0)\)</span></td>
</tr>
</tbody>
</table>
</blockquote>
<ul>
<li><p>Ex</p>
<ul>
<li>Page fault process time：8 ms ( 有可用頁框或是該犧牲頁框不用「swap back」至硬碟中 )</li>
<li>Page fault process time：20 ms ( 該犧牲頁框<strong>需</strong>「swap back」至硬碟中 )</li>
<li>Memory access time：100 ns</li>
<li>選定已修改過犧牲頁框之機率：70 %</li>
</ul>
<p>若要使有效記憶體存取時間<span class="math inline">\(\leq 200 \;ns\)</span> ，求 page fault ratio <span class="math inline">\(\leq ？\)</span></p></li>
</ul>
<p><span class="math display">\[
100 \;ns + p\times page\;fault\;process\;time \leq 200 \;ns \\
\Rightarrow 100 \;ns + p\times (0.3 \times 8\;ms+0.7\times20\;ms) \leq 200 \;ns \\
\Rightarrow 100 \;ns + p\times 16.4 \;ms \leq 200 \;ns \\
\Rightarrow p \leq \frac{1}{164000}
\]</span></p>
<ul>
<li><p>Ex</p>
<ul>
<li>1 次 I/O time：10 ms</li>
<li>Page fault ratio：10 %</li>
<li>Victim page is modified ratio：60 %</li>
<li>Memory access time：200 ns</li>
</ul>
<p>求有效記憶體存取時間為何？</p></li>
</ul>
<p><span class="math display">\[
200 \;ns + 0.1 \times page\;fault\;process\;time \\
 = 200 \;ns + 0.1 \times ( 0.4\times 10\;ms+0.6\times(10 \;ms \times 2) )......*需要兩次I/O運作
\]</span></p>
<h4 id="replacement-policy">Replacement policy</h4>
<ul>
<li><strong>Local</strong> replacement policy ( 多數使用 )
<ul>
<li>作業系統只能從發生「Page fault」的 Process 之所有分頁 ( in frame ) 之中挑選一個<strong>犧牲頁面</strong>，<strong>不可在其他 Process 之所有分頁 ( in frame ) 裡挑選犧牲頁面。</strong></li>
<li><strong>Cons</strong>
<ul>
<li>無法從其他<strong>不活躍的 Process</strong> 之所有分頁中挑選一個犧牲頁面，<strong>導致記憶體的利用度差。</strong></li>
</ul></li>
<li><strong>Pros</strong>
<ul>
<li>若該 Process 發生「Page fault」的頻率極高，但也不會搶奪其它 Process 的頁框，<strong>所以可限縮「Thrashing」的範圍。</strong></li>
</ul></li>
</ul></li>
<li>Global replacement policy
<ul>
<li>作業系統可從其他 Process 挑選犧牲頁面。</li>
<li><strong>Cons</strong>
<ul>
<li>若該 Process 發生「Page fault」的頻率極高，因為可以搶奪其它 Process 的頁框，<strong>所以「Thrashing」的範圍會一直擴散。</strong></li>
</ul></li>
<li><strong>Pros</strong>
<ul>
<li>可從其他<strong>不活躍的 Process</strong> 之所有分頁中挑選一個犧牲頁面，<strong>記憶體的利用度佳。</strong></li>
</ul></li>
</ul></li>
</ul>
<h4 id="page-replacement-schema-法則">Page replacement schema ( 法則 )</h4>
<h6 id="belady-anomaly">Belady anomaly</h6>
<blockquote>
<p><strong>Process 分配到的頁框數增加</strong>，其「Page fault ratio」卻<strong>不減反增</strong>之異常現象。</p>
<ul>
<li>Ex ( *FIFO法則 )</li>
</ul>
<p><span class="math display">\[
1, 2, 3, 4, 1, 2, 5, 1, 2, 3, 4, 5
\]</span></p>
<p>配置<strong>三個</strong>頁框：</p>
<figure>
<img src="\willywangkaa\images\FIFO3frame.png" alt="FIFO3frame"><figcaption>FIFO3frame</figcaption>
</figure>
<p>9 次「Page fault」</p>
<p>配置<strong>四個</strong>頁框：</p>
<figure>
<img src="\willywangkaa\images\FIFO4frame.png" alt="FIFO4frame"><figcaption>FIFO4frame</figcaption>
</figure>
<p><strong>10 次「Page fault」</strong></p>
<ul>
<li><strong>Stack property</strong>
<ul>
<li><strong>n 個頁框所包含的「Page set」保證是 n+1 個頁框所包含的「Page set」之子集合</strong>。</li>
<li><strong>若具有「Stack property」保證不會有「Belady anomaly」。</strong>
<ul>
<li>若在 n 個頁框的「Page set」不會發生「Page fault」，那在 n+1 個頁框自然也不會發生「Page fault」；而如果在 n 個頁框的「Page set」<strong>會發生</strong>「Page fault」，那在 n+1 個頁框可能不會發生「Page fault」，這樣之下至少 n+1 個頁框會比 n 個頁框<strong>少一次「Page fault」。</strong></li>
</ul></li>
<li>具有 Stack property 的法則 ( 不會發生「Belady anomaly」 )
<ul>
<li>Optimal 法則</li>
<li>Least recently used 法則</li>
</ul></li>
</ul></li>
</ul>
<figure>
<img src="\willywangkaa\images\stackproperty.png" alt="stackproperty"><figcaption>stackproperty</figcaption>
</figure>
</blockquote>
<h5 id="fifo-法則">FIFO 法則</h5>
<p>最早載入的頁面<strong>( Loading time 最小 )</strong>，作為犧牲頁面。</p>
<ul>
<li>Pros
<ul>
<li>簡單、容易實作。</li>
</ul></li>
<li>Cons
<ul>
<li>可能有「Belady anomaly」現象。</li>
<li>效能不是很好，Page fault ratio 相當高。</li>
<li><strong>＜Note＞ Page replacement 法則之中，只有最佳沒有最差 <br>( 在任何情況之下都要使 FIFO 的「Page fault」最高才能稱為最差 )。</strong></li>
</ul></li>
<li>Ex
<ul>
<li>給予 3 個頁框並且初始時全部皆為空 ( 又稱為「Pure demand paging」)，以下是「<strong>Page reference string</strong>」，請求取「Page fault」次數。</li>
</ul></li>
</ul>
<p><span class="math display">\[
7, 0, 1, 2, 0, 3, 0, 4, 2, 3, 0, 3, 2, 1, 2, 0, 1, 7, 0 ,1
\]</span></p>
<blockquote>
<p>或是以頁框大小為 100 kB，目前有三個空頁框，存取下列位址： <span class="math display">\[
731, 008, 117, 258, 039, 331, 047 ...
\]</span> 或是「Logical address」為 12 bits，「Page no.」佔有 3 bits，存取位址如下： <span class="math display">\[
FAF, 1DC, 21E, 147, 747, 0AF, 5D7... 
\]</span></p>
</blockquote>
<figure>
<img src="\willywangkaa\images\FIFOpagereplace.png" alt="FIFOpagereplace"><figcaption>FIFOpagereplace</figcaption>
</figure>
<p><strong>總共 15 次。</strong></p>
<h5 id="optimal-法則-opt">Optimal 法則 ( OPT )</h5>
<p>選擇<strong>將來長期不會使用到的分頁</strong>作為犧牲頁面。</p>
<ul>
<li>Pros
<ul>
<li><strong>「Page fault ratio」最低，所以稱之為「Optimal」。</strong></li>
<li><strong>不會有「Belady anomaly」現象。</strong></li>
</ul></li>
<li>Cons
<ul>
<li>因為需要未來的資訊，<strong>所以無法被實作出來。</strong>
<ul>
<li>通常做為理論研究時當作比較對象來使用。</li>
</ul></li>
</ul></li>
<li>Ex
<ul>
<li>給予 3 個頁框並且初始時全部皆為空 ( 又稱為「Pure demand paging」)，以下是「<strong>Page reference string</strong>」，請求取「Page fault」次數。</li>
</ul></li>
</ul>
<p><span class="math display">\[
7, 0, 1, 2, 0, 3, 0, 4, 2, 3, 0, 3, 2, 1, 2, 0, 1, 7, 0 ,1
\]</span></p>
<figure>
<img src="\willywangkaa\images\pagereplacement_opt.png" alt="pagereplacement_opt"><figcaption>pagereplacement_opt</figcaption>
</figure>
<p><strong>總共 9 次。</strong></p>
<h5 id="least-recently-used-lru-法則">Least recently used ( LRU ) 法則</h5>
<p><strong>選擇過去不常使用的分頁作為犧牲頁面</strong>，即挑選<strong>最後一次存取時間點最小的分頁</strong>，也就相當於是「反向 Optimal 法則」( 依照歷史資訊而作出決定的 OPT 法則 )。</p>
<ul>
<li><strong>Pros</strong>
<ul>
<li><strong>「Page fault ratio」可以被接受。</strong></li>
<li><strong>不會發生「Belady anemaly」現象。</strong></li>
</ul></li>
<li><strong>Cons</strong>
<ul>
<li><strong>LRU 的製作需要大量硬體支持，所以成本很高。</strong>
<ul>
<li>進而衍生出「LRU 近似法則」，以降低成本。</li>
</ul></li>
</ul></li>
</ul>
<h6 id="lru-的製作方法">LRU 的製作方法</h6>
<blockquote>
<ul>
<li><p>以 Counter 製作</p>
<ul>
<li><p>程序</p>
<ol type="1">
<li><p>每次發生存取該頁面時，累進 Counter 的值。</p></li>
<li><p>將 Counter 的值複製至該存取頁面之「last reference time」欄位之中。</p></li>
<li><p>作業系統在挑選 LRU 分頁時，就挑選「last reference time」最小的分頁。</p></li>
</ol></li>
</ul></li>
<li>以 Stack 製作
<ul>
<li>最後一次存取之分頁必定置於 Stack <strong>頂端</strong>。</li>
<li>Stack 之<strong>底端即為 LRU 分頁。</strong></li>
<li><strong>Stack 大小 = 頁框數量。</strong></li>
</ul></li>
</ul>
<figure>
<img src="\willywangkaa\images\LRU_stack.png" alt="LRU_stack"><figcaption>LRU_stack</figcaption>
</figure>
<ul>
<li>3 個頁框有 10 次「Page fault」</li>
<li><strong>注意：此時「FIFO」法加上三個頁框才 9 次「Page fault」</strong></li>
<li>4 個頁框有 8 次「Page fault」</li>
</ul>
</blockquote>
<ul>
<li><p>Ex</p>
<ul>
<li>給予 3 個頁框並且初始時全部皆為空 ( 又稱為「Pure demand paging」)，以下是「<strong>Page reference string</strong>」，請求取「Page fault」次數。</li>
</ul></li>
</ul>
<p><span class="math display">\[
7, 0, 1, 2, 0, 3, 0, 4, 2, 3, 0, 3, 2, 1, 2, 0, 1, 7, 0 ,1
\]</span></p>
<figure>
<img src="\willywangkaa\images\pagereplacement_LRU.png" alt="pagereplacement_LRU"><figcaption>pagereplacement_LRU</figcaption>
</figure>
<p><strong>總共 12 次。</strong></p>
<h5 id="least-recently-used-近似法則">Least recently used 近似法則</h5>
<p>主要以「Reference bit」為基礎 <span class="math inline">\(\left\{\begin{matrix} 0 &amp; ： &amp; 此分頁未曾被修改過 \\ 1 &amp; ： &amp; 此分頁曾經被修改過 \end{matrix}\right.\)</span>，但不確定何時被存取( 與 LRU 的差異 )。</p>
<h6 id="additional-reference-bit">Additional reference bit</h6>
<blockquote>
<p><strong>每個分頁有一個欄位 ( 或暫存器； 8 bit … )，當發生記憶體存取時，該分頁之「Reference bit」會被設置為 1，系統每隔一段時間會將各分頁的暫存器值「右移」一位 ( 空出最高位元並將最右側位元捨去 )，並將各分頁之「Reference bit」值複製到暫存器之「最高」位元並重設各個分頁的「Reference bit」。</strong></p>
<p>將來要挑選犧牲頁面時，<strong>挑選「暫存器最小值」之分頁</strong>，若多個分頁具有相同的值，則以「FIFO 法則」加以篩選。</p>
<ul>
<li>Ex
<ul>
<li>給予 3 個頁框並且初始時全部皆為空</li>
</ul></li>
</ul>
<p><span class="math display">\[
1, 2, 1, 1 ,1 ,1, 3, 1, 3, 3, 3, 3, 5
\]</span></p>
<figure>
<img src="\willywangkaa\images\pagereplacement_addbit.png" alt="pagereplacement_addbit"><figcaption>pagereplacement_addbit</figcaption>
</figure>
<p>遇到「Page 5」時，因為<strong>「Page 2」</strong>的暫存器值最小所以選擇該分頁為犧牲分頁。</p>
</blockquote>
<h6 id="second-chance-法則">Second chance 法則</h6>
<p>以 FIFO 為基礎，搭配「Reference bit」以挑選犧牲頁面。</p>
<ul>
<li>步驟
<ol type="1">
<li><strong>先以 FIFO 順序挑出一個分頁。</strong></li>
<li><strong>檢查此分頁的「Reference bit」值，</strong><br><span class="math inline">\(\left\{\begin{matrix} case \;1： &amp; 0 &amp; 則該分頁即為犧牲者處理完後回到第一步。 \\ case\;2： &amp; 1 &amp; 跳至第三步。 \end{matrix}\right.\)</span></li>
<li><strong>給予該分頁機會 ( 不挑選該分頁作為犧牲者 )</strong></li>
<li><strong>重設該分頁之「Reference bit」為 0。</strong></li>
<li><strong>☆將該分頁之「載入時間」設置成現在時間 ( FIFO 性質 )。</strong><br>( 載入時間有兩個地方會被更改，<span class="math inline">\(\left\{\begin{matrix} 1. &amp; 該分頁真的被載入至記憶體之中。 \\ 2. &amp; 給予該分頁機會不挑選為犧牲者時。\end{matrix}\right.\)</span> )</li>
<li>回到第一步。</li>
</ol></li>
<li>☆Ex ( 四個頁框中，依目前狀態挑一頁框為犧牲頁框 )</li>
</ul>
<figure>
<img src="\willywangkaa\images\pagereplacement_secondchance.png" alt="pagereplacement_secondchance"><figcaption>pagereplacement_secondchance</figcaption>
</figure>
<p>挑「Page 3」為犧牲頁框。</p>
<ul>
<li>Ex ( 三個頁框 )</li>
</ul>
<p><span class="math display">\[
1, 2, 3, 4, 2, 5, 2, 6, 1, 2
\]</span></p>
<figure>
<img src="\willywangkaa\images\pagereplecement_secondchoice_2.png" alt="pagereplecement_secondchoice_2"><figcaption>pagereplecement_secondchoice_2</figcaption>
</figure>
<p><strong>8 次「Page fault」。</strong></p>
<blockquote>
<ul>
<li>當所有分頁之「Reference bit」皆相同時，則退化成 FIFO。</li>
<li><strong>也稱為「Clock algorithm」。</strong></li>
</ul>
</blockquote>
<h6 id="enhanced-second-chance-法則">Enhanced second chance 法則</h6>
<p>以 ＜Reference bit, Modification bit＞ 配對值作為挑選犧牲頁面的依據，值最小者之分頁作為犧牲頁面。若多個分頁具有相同的值，則以 FIFO 為準。</p>
<ul>
<li>Modificaion bit
<ul>
<li>該分頁曾經被修改過，若該分頁為犧牲品，要將該分頁寫回硬碟保存 ( Swap out )。</li>
</ul></li>
<li>大小依據 ( 大小由上到下 )</li>
</ul>
<p><span class="math display">\[
＜Reference bit, Modification bit＞\\
＜0, 0＞\\
＜0, 1＞\\
＜1, 0＞\\
＜1, 1＞
\]</span></p>
<h5 id="lfu-與-mfu-法則-無計算題">LFU 與 MFU 法則 ( 無計算題 )</h5>
<p>以分頁的<strong>累計總參考次數</strong>為挑犧牲頁面的依據。</p>
<ul>
<li><strong>Cons</strong>
<ul>
<li><strong>「Page fault reatio」相當高。</strong></li>
<li><strong>有「Belady anomaly」。</strong></li>
<li><strong>製作需大量硬體支持，所以成本非常高。</strong></li>
</ul></li>
</ul>
<h6 id="least-frequently-used">Least frequently used</h6>
<p>挑選參考次數最小的分頁為犧牲品。</p>
<ul>
<li>若多個分頁具有相同值，也是以 FIFO 為準。</li>
</ul>
<h6 id="most-frequently-used">Most frequently used</h6>
<p>挑選參考次數最多的分頁為犧牲品。</p>
<ul>
<li>若多個分頁具有相同值，也是以 FIFO 為準。</li>
</ul>
<h5 id="問題與討論">問題與討論</h5>
<ul>
<li>Ex</li>
</ul>
<table>
<thead>
<tr class="header">
<th>Page</th>
<th>Loading time</th>
<th>Last reference time</th>
<th>Reference bit</th>
<th>Modification bit</th>
<th>參考次數</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Page 1</td>
<td>493</td>
<td>800</td>
<td>0</td>
<td>0</td>
<td>410</td>
</tr>
<tr class="even">
<td>Page 2</td>
<td>172</td>
<td>700</td>
<td>1</td>
<td>1</td>
<td>235</td>
</tr>
<tr class="odd">
<td>Page 3</td>
<td>333</td>
<td>430</td>
<td>0</td>
<td>1</td>
<td>147</td>
</tr>
<tr class="even">
<td>Page 4</td>
<td>584</td>
<td>621</td>
<td>1</td>
<td>0</td>
<td>875</td>
</tr>
<tr class="odd">
<td>Page 5</td>
<td>256</td>
<td>564</td>
<td>0</td>
<td>1</td>
<td>432</td>
</tr>
</tbody>
</table>
<p>則下面各法則之犧牲頁面為何？</p>
<ul>
<li>FIFO：Page 2</li>
<li>LRU：Page 3</li>
<li>Second chance：<del>Page 1</del> Page 5
<ul>
<li><strong>要從最早載入( FIFO )的開始檢查。</strong></li>
</ul></li>
<li>Enhanced second chance：<del>Page 1</del> Page 1
<ul>
<li><strong>以 ＜Reference bit, Modification bit＞ 配對值作為挑選犧牲頁面的依據。</strong></li>
</ul></li>
<li>LFU：Page 3</li>
<li>MFU：Page 4</li>
</ul>
<h4 id="page-buffering-機制">Page buffering 機制</h4>
<p>挑選出犧牲頁面後，如果該分頁被<strong>修改</strong>過，則會</p>
<ol type="1">
<li><strong>將犧牲頁面 Swap out 至硬碟之中。</strong></li>
<li><strong>載入「Lost page」。</strong></li>
<li><strong>讓 Process 恢復執行。</strong></li>
</ol>
<p>而以上處理的時間過於冗長，導致 Process 要恢復執行所需的時間拖太久而欲趕改善。</p>
<h5 id="free-frame-pool">Free frame pool</h5>
<p>( 作業系統的預留頁框，平常不配置給 Process 所用 )</p>
<ul>
<li><strong>主要由作業系統維護。</strong></li>
<li>當作業系統挑到<strong>曾修改過之分頁</strong>之後：
<ol type="1">
<li><strong>作業系統從「Free frame pool」中取出一個 Free frame，提供 Lost page 載入。</strong></li>
<li><strong>載入完成之後，Process 即可恢復執行。</strong></li>
<li>作業系統稍後將犧牲頁面寫回硬碟，空出之頁框<strong>再還給作業系統，加入「Free frame pool」之中</strong></li>
</ol></li>
</ul>
<figure>
<img src="\willywangkaa\images\freefreampool.png" alt="freefreampool"><figcaption>freefreampool</figcaption>
</figure>
<h5 id="modification-list">Modification list</h5>
<ul>
<li>作業系統維護一條<strong>「Modification list」，記錄所有曾被修改過的分頁資訊 ( 即為Modification bit 值 = 1 )</strong>
<ul>
<li>作業系統等到「Paging I/O device」利用度低時 ( 裝置閒置；有空 )，將此串列中某些分頁寫回硬碟之中，<strong>同時自此串列移除這些分頁，接著重設該「Modification bit」為 0。</strong></li>
<li>可以使選擇犧牲分頁時，<strong>會有較小的機率選到曾被修改過的分頁</strong>，也就能讓 Process 有較高的機會可以快速的恢復執行。</li>
</ul></li>
</ul>
<h5 id="強化-free-frame-pool">☆ 強化 Free frame pool</h5>
<p><strong>以「Free frame pool」為基礎，針對 Pool 中每一個頁框記錄放的是哪個 Process 的哪個分頁</strong> ( ＜Process ID, Page No.＞ )，因為這些分頁內容必定為最新值 ( 該值與存於硬碟中的值目前<strong>同調</strong> )。</p>
<ul>
<li>流程
<ol type="1">
<li>作業系統選擇完犧牲頁面之後 ( 該頁面曾被修改過 )。</li>
<li><strong>作業系統在「Free frame pool」中尋找有無該需要的「Lost page」存在，</strong><br><strong>（a）若存在</strong>則直接將該頁框加入至「Resident frame pool」之中，Process 即可恢復執行 ( <strong>不需任何一次的硬碟的 I/O 傳輸</strong> )。<br><strong>（b）若不存在</strong>則再<strong>從硬碟取出該分頁寫入至「Free frame pool」</strong>並將該頁框加入至「Resident frame pool」中(<strong>需一次的硬碟的 I/O 傳輸</strong>)。</li>
<li>當作業系統將犧牲分頁寫回 ( Swap back ) 至硬碟之後，再將該頁框加入至「Free frame pool」中。</li>
</ol></li>
</ul>
<h5 id="問題與討論-1">問題與討論</h5>
<ul>
<li><p>Ex (P. 8-90 ex89)</p></li>
<li>舉例說明 LFU 之「Page fault」次數<strong>少於</strong> LRU 的可能。
<ul>
<li>給三個頁框一開始為空。</li>
</ul></li>
<li>舉例說明 LFU 之「Page fault」次數<strong>多於</strong> LRU 的可能。
<ul>
<li>給三個頁框一開始為空。</li>
</ul></li>
</ul>
<h4 id="頁框數量分配多寡之影響">頁框數量分配多寡之影響</h4>
<ul>
<li><p>一般而言，Process 分配到的頁框數增加，<em>其「Page fault ratio」理應下降</em>。</p></li>
<li><p><strong>作業系統分配 Process 頁框數量時，必須滿足最少及最多數量限制</strong>。( 由硬體限制，作業系統無權 )</p>
<ul>
<li><p><strong>最大數量限制</strong></p>
<ul>
<li>實際頁框多寡( 實體記憶體大小 )</li>
</ul></li>
<li><p><strong>最少數量限制</strong></p>
<ul>
<li><strong>CPU 在「完成機器指令執行過程中」，可能最多對 RAM 讀寫的次數。</strong>( 否則 CPU 在讀取機器指令階段可能永遠無法完成。若讀寫需 3 次，則配給所有 Process 至少要 3 個頁框 )</li>
<li>Ex</li>
</ul>
<p><strong>假設指令的存取不需跨頁面。</strong></p>
<p><strong>存在於記憶體的運算元採用直接定址模式</strong></p>
<p>則最多可能需要幾次的記憶體存取？ 3 次，<strong>則作業系統至少要給 Process 頁框數量大於等於三</strong>。</p>
<ul>
<li>Ex</li>
</ul>
<p><strong>假設指令的存取需跨頁面。</strong></p>
<p><strong>存在於記憶體的運算元採用間接定址模式</strong></p>
<p>則最多可能需要幾次的記憶體存取？ 6 次，<strong>則作業系統至少要給 Process 頁框數量大於等於六</strong>。</p></li>
</ul></li>
</ul>
<h3 id="thrashing-現象">Thrashing 現象</h3>
<figure>
<img src="\willywangkaa\images\thrashing.png" alt="thrashing"><figcaption>thrashing</figcaption>
</figure>
<p><strong>若 Process 分配到的頁框不足時，</strong>則此 Process 會經常「Page fault」，所以作業系統要作 Page replacement，若作業系統採用「Global replacement policy」，可能會挑選到其他 Process 所把持的頁框當作犧牲頁面，而如此一來也會造成其他 Process page fault 使得其他 Process 也發生 Page fault，最後又去搶奪其他 Process 的頁框來使用，導致所有 Process 皆發生 Page fault 且<strong>等待 Paging I/O 裝置運作完成 ( Swap out / Swap in )，此時 CPU 利用度下降，作業系統會企圖調高「Multiprogramming degree」</strong>，將導入更多 Process 進入執行，<strong>但是記憶體原本就不夠，</strong>所以這些 Process 也立刻發生「Page fault」，而作業系統又在調高「Multiprogramming degree」，<strong>不斷循環下去</strong>，此時系統呈現：</p>
<ul>
<li><strong>CPU 利用度急速下降。</strong></li>
<li><strong>Paging I/O 設備異常忙碌。</strong></li>
<li><strong>Processes 花在 Page fault process time ( Blocked state )遠大於正常執行時間 ( Running state )。</strong></li>
</ul>
<h4 id="解決與預防-thrashing">解決與預防 Thrashing</h4>
<h5 id="decrease-multiprogramming-degree---解決">Decrease multiprogramming degree - 解決</h5>
<p>當 Thrashing 發生時，作業系統必須將「Multiprogramming degree」降低。</p>
<ul>
<li>選擇低優先權或完成度低的 Process 作 Swap out。</li>
</ul>
<h5 id="使用-page-fault-frequency-control-機制---預防">使用 Page fault frequency control 機制 - 預防</h5>
<figure>
<img src="\willywangkaa\images\pagefaultfrequencycontrol.png" alt="pagefaultfrequencycontrol"><figcaption>pagefaultfrequencycontrol</figcaption>
</figure>
<p>使用 <strong>Page fault frequency contro</strong>l 機制，來防止 Thrashing 發生。</p>
<ul>
<li><strong>作業系統會制定合理的「Process page fault ratio 上限與下限」</strong>
<ul>
<li>作業系統如果發現 Process 的「Page fault ratio」
<ul>
<li><strong>高於「上限值」</strong>：作業系統應該多<strong>分配一些額外的頁框給該 Process，降低其「Page fault ratio」回到合理的區間。</strong></li>
<li><strong>低於「下限值」</strong>：作業系統應該<strong>收回一些該 Process 的頁框，分配給其他有需要之 Process 。</strong></li>
</ul></li>
<li><strong>若作業系統能夠控制所有 Process 之「Page fault ratio」在合理的區間，則理當不會發生「Thrashing」。</strong></li>
</ul></li>
</ul>
<h5 id="working-set-model-技術">☆Working set model 技術</h5>
<p>運用 Working set model 技術預估 Process 在不同時間執行時，所需之頁框數量，作業系統根據此資訊，分配 Process 足夠的數量，以防止 Thrashing。</p>
<p>此技術是基於「Locality model」( 集中模型 )之理論基礎之上。</p>
<figure>
<img src="\willywangkaa\images\workingsetwindow.png" alt="workingsetwindow"><figcaption>workingsetwindow</figcaption>
</figure>
<ul>
<li>相關名詞解釋
<ul>
<li>Working set window：<span class="math inline">\(\Delta\)</span>
<ul>
<li>表示以「<span class="math inline">\(\Delta\)</span> 次的 Page reference」作為依據參考。</li>
</ul></li>
<li>Working set
<ul>
<li>在「<span class="math inline">\(\Delta\)</span> 次的 Page Reference 」中<strong>所「Reference」到不同分頁之集合。</strong></li>
</ul></li>
<li>Working set size ( WSS )
<ul>
<li>Working set 之「元素個數」。</li>
<li><strong>代表 Process 此時所需要頁框數量。</strong></li>
</ul></li>
</ul></li>
<li><strong>☆☆ 作業系統應用的方法</strong>
<ul>
<li>假設 <em>n</em> 為 Processes 個數。</li>
<li><span class="math inline">\(WSS_i\)</span><strong>：</strong><span class="math inline">\(Process_i\)</span> <strong>在此時期的「Working set size」。</strong></li>
<li><strong>求</strong> <span class="math inline">\(D = \sum_{i = 1}^n WSS_i = 頁框的總需求量\)</span> ( Demand )。<br><strong>令 M = 實際記憶體頁框的總數</strong>
<ul>
<li><strong>若</strong><span class="math inline">\(D \leq M\)</span><strong>：則作業系統可以依照</strong> <span class="math inline">\(WSS_i\)</span> <strong>之值分配給</strong> <span class="math inline">\(P_i\)</span> <strong>足夠的頁框數量，也不會造成 Thrashing。</strong></li>
<li><strong>若</strong><span class="math inline">\(D &gt; M\)</span><strong>：則作業系統會選擇一些 Process 並對他們作「Swap out」，以降低 D 直到</strong> <span class="math inline">\(D \leq M\)</span> <strong>為止</strong>，作業系統再進行分配頁框。</li>
</ul></li>
</ul></li>
<li>Pros
<ul>
<li>可以防止「Thrashing」。</li>
<li>對於「Prepaging」有助益：<strong>事先猜測哪些資源 Process 會使用到哪些分頁，並預先載入至記憶體之中，如果猜測精準，則可以避免初期之大量「Page fault」</strong>。</li>
</ul></li>
<li><p>Cons</p>
<ul>
<li>不易制定精確的「Working set」。</li>
<li>若前後期的「Working sey」內容分頁差異很大，則 I/O 次數會上升。</li>
</ul></li>
<li><strong>Ex (P.8-58 39)</strong>
<ul>
<li>下列狀況增加「Multiprogramming degree」是否有助於提高「CPU utilization」？
<ul>
<li>（1）CPU 利用度：13%、硬碟利用度：97%</li>
<li>（2）CPU 利用度：87%、硬碟利用度：3%</li>
<li><strong>（3）</strong>CPU 利用度：13%、硬碟利用度：3%</li>
</ul></li>
</ul></li>
</ul>
<p>（1）<strong>(thrashing)</strong>、（2）維持現狀；</p>
<ul>
<li><strong>Ex (P.8-63 49)</strong>
<ul>
<li>CPU 利用度：20 %</li>
<li>Paging disk：97 %</li>
<li>下列哪些措施<strong>必 ( will )、可能 ( is likely to )、絕不 ( never ) 增進 CPU 的利用度？</strong>
<ul>
<li>（1）Increase multiprogramming degree</li>
<li>（2）Decrease multiprogramming degree</li>
<li>（3）Install <em>faster CPU</em></li>
<li>（4）Install more main memory</li>
<li>（5）Install bigger disk</li>
<li>（6）Install faster disk</li>
<li>（7）Local replacement policy used</li>
<li>（8）Prepaging used</li>
<li>（9）Use bigger page size</li>
<li>（10）Use smaller page size</li>
</ul></li>
</ul></li>
</ul>
<p>目前正在「Thrashing」：</p>
<p><strong>(will)</strong></p>
<p>(2)；(4)；(9)</p>
<p><strong>(is likely to)</strong></p>
<p>(6)：<strong>因為 Page fault process time 可以降低</strong>；<strong>(7)</strong>；<strong>(8)</strong></p>
<p><strong>(never)</strong></p>
<p>(1)；(3)；(5)；<strong>(10)：更差</strong></p>
<h6 id="locality-model">☆Locality model</h6>
<blockquote>
<figure>
<img src="\willywangkaa\images\localittmodel.png" alt="localittmodel"><figcaption>localittmodel</figcaption>
</figure>
<p>Process 執行時，對於所存取之「記憶體區塊」，<strong>並非是均勻的，而是具有某種 局部/集中 區域存取之特性。</strong></p>
<ul>
<li>Temporal locality ( 時間局部性 )
<ul>
<li>目前所存取的區域<strong>不久後</strong>又會再度被存取。( <strong>或者是此區域在最近經常被存取</strong>，如上圖所示 )</li>
<li>可能導致的因素
<ul>
<li><strong>Loop 敘述</strong></li>
<li><strong>Subroutine ( function, pure code… )：常被使用的一段程式碼片段。</strong></li>
<li><strong>Counter ：經常存取之變數。</strong></li>
<li><strong>Stack</strong>：頂端之元素。</li>
</ul></li>
</ul></li>
<li>Spatial locality ( 空間區域性 )
<ul>
<li>目前所存取區域<strong>之鄰近區域</strong>也極有可能被再次存取。</li>
<li><strong>可能導致的因素</strong>
<ul>
<li><strong>陣列</strong></li>
<li><strong>Sequential code execution ( 鄰近程式碼 )</strong></li>
<li><strong>Common data area ( 集中的共享變數 )</strong></li>
<li>Linear search</li>
<li><strong>Vector 的運算</strong> ( 早期將向量視為陣列 )</li>
</ul></li>
</ul></li>
</ul>
<p>只要 Program 中用到的指令、資料結構、演算法符合「Locality model」，<strong>則此程式對於記憶體是友善的 ( Page fault ratio 應下降 )</strong>；若不符合則對記憶體不友善。</p>
<ul>
<li><strong>不友善的因素</strong>
<ul>
<li><strong>Hashing：希望資料不要靠太近，會發生碰撞。</strong></li>
<li><strong>Binary search：會在記憶體跳來跳去。</strong></li>
<li><strong>Link list</strong></li>
<li><strong>goto , jump 指令</strong></li>
<li><strong>間接定址模式：會容易跨頁面存取。</strong></li>
</ul></li>
<li>Ex (p.8-55 ex32)</li>
</ul>
</blockquote>
<h6 id="page-size-的影響">Page size 的影響</h6>
<blockquote>
<ul>
<li>若 Page size <strong>愈小</strong>，則
<ul>
<li>Pros
<ul>
<li><strong>Page fault ratio ( 效能的關鍵，一旦發生「Page fault」必須要執行「Swap」 )</strong>：越大<br>(因為跨不同分頁的機率增加)</li>
<li>Page table size：愈大</li>
<li>I/O 次數 ( Total time )：<strong>增加</strong> ( 因為會有更多頁面需要載入 )</li>
</ul></li>
<li>Cons
<ul>
<li>內部碎裂：<strong>輕微</strong></li>
<li>I/O Transfer time ：越小 ( 因為單一頁面小，I/O的<strong>傳輸量</strong>就可以降低 )</li>
<li><strong>Locality：越佳</strong></li>
</ul></li>
</ul></li>
</ul>
<p><strong>＜主流趨勢＞</strong> 朝向大的 Page size 設計。</p>
</blockquote>
<h3 id="program-structure-對於記憶體存取之影響">Program structure 對於記憶體存取之影響</h3>
<figure>
<img src="\willywangkaa\images\workingset.png" alt="workingset"><figcaption>workingset</figcaption>
</figure>
<ul>
<li><p>若 Program 中使用的指令、資料結構、演算法符合「Locality model」，則有助於降低「Page fault ratio」。</p>
<ul>
<li>反之，則無助於降低「Page fault ratio」。</li>
</ul></li>
<li><p><strong>程式中對於陣列元素的處理程序最好與陣列元素在記憶體中的儲存方式 ( Row-major 或 Column-major )對應，有助於降低「Page fault ratio」</strong></p></li>
<li><p>Ex</p>
<ul>
<li><p>A：array [1… 128, 1 … 128] of int</p></li>
<li><p>每個 int 佔有 1 B</p></li>
<li><p>A 以 Row-major 方式存於記憶體中</p></li>
<li><p>Page size = 128 B</p></li>
<li><p>給該 Process 三個頁框，且程式已經在記憶體之中，採用 FIFO replacement policy 求下列程式碼的「Page fault」次數。</p></li>
<li><p>（1）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (i = 1 to 128) &#123;</span><br><span class="line">    for (j = 1 to 128) &#123;</span><br><span class="line">        A[i, j] = 0</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>每一列發生 1 次「Page fault」，共 128 列，所以總共發生 128 次「Page fault」。</p>
<ul>
<li><p>（2）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (j = 1 to 128) &#123;</span><br><span class="line">    for (i = 1 to 128) &#123;</span><br><span class="line">        A[i, j] = 0</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>每一行發生 128 次「Page fault」，共 128 行，所以總共發生 128 <span class="math inline">\(\times\)</span> 128 次「Page fault」。</p></li>
<li><p>Ex</p>
<ul>
<li><p>A：array [1… 100, 1 … 100] of int</p></li>
<li><p>每個 int 佔有 1 B</p></li>
<li><p>A 以 Row-major 方式存於記憶體中</p></li>
<li><p>Page size = 200 B</p></li>
<li><p>給該 Process 三個頁框，且程式已經在記憶體之中，採用 <strong>LRU</strong> replacement policy 求下列程式碼的「Page fault」次數。</p></li>
<li><p>（1）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (i = 1 to 100) &#123;</span><br><span class="line">    for (j = 1 to 100) &#123;</span><br><span class="line">        A[i, j] = 0</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>每兩列發生 1 次「Page fault」，共 100 列，所以總共發生 100 / 2 次「Page fault」。</p>
<ul>
<li><p>（2）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for (j = 1 to 100) &#123;</span><br><span class="line">    for (i = 1 to 100) &#123;</span><br><span class="line">        A[i, j] = 0</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>每一行發生 100 / 2 次「Page fault」，共 100 行，所以總共發生 50 <span class="math inline">\(\times\)</span> 100 次「Page fault」。</p></li>
</ul>
<h3 id="copy-on-write">Copy-on-write</h3>
<p>主要談論到三種 <code>fork()</code> 的差異。</p>
<figure>
<img src="\willywangkaa\images\copyonwrite.png" alt="copyonwrite"><figcaption>copyonwrite</figcaption>
</figure>
<ul>
<li><code>fork()</code> without「copy-on-write」
<ul>
<li>Parent process 使用 <code>fork()</code> 建立 child process，<strong>作業系統會配置新頁框給予 Child process</strong>。( Child 與 parent 占用不同的記憶體空間 )</li>
<li><strong>同時，作業系統會複製 Parent process 內容( Code section, data section )給 Child process。</strong></li>
<li>Cons
<ul>
<li><strong>記憶體頁框需求量大增。( 與 Parent process 頁框一致 )</strong></li>
<li><strong>建立 Child process 的時間慢。</strong>( 需複製 Parent process 資料 )</li>
<li>☆ <strong>在 Child 生出之後立即執行</strong> <code>execkp()</code> <strong>作其他的工作時，更加顯得不必要作上面兩件事。</strong></li>
</ul></li>
</ul></li>
<li><code>fork()</code> with「copy-on-write」
<ul>
<li>當 Parent process 建立 Child process 時，<strong>作業系統讓 Child 一開始共享 Parent process 之記憶體頁框空間，所以不需要配置給 Child process 新的頁框與複製 Parent 的內容給 Child process。</strong></li>
<li><strong>若 Child process 想要更改某分頁的內容，則作業系統會配置一個新的分頁給 Child ，且複製該分頁內容到新頁框中( 並修改 Child 的分頁表指向新頁框 )，供 Child 使用與修改，</strong>就不會影響 Parent process 的資料。</li>
<li>有可能會修改 ( modified ) 的 分頁需標示「copy-on-write bit」為 1。<br>( Read-only code / data 無須標示 )</li>
<li>Pros
<ul>
<li><strong>可降低頁框需求量</strong><br>
</li>
<li><strong>加速 Process 的建立。</strong></li>
</ul></li>
</ul></li>
<li><code>vfork()</code> ( Virtual memory <code>fork()</code> )
<ul>
<li>Parent process 建立 Child process 時，<strong>Child process 會共享 Parent process 相同的頁框，但是並無提供「Copy-on-write 技術」，所以任何一方改變了某分頁內容會使另一方受到影響。( 須小心使用 )</strong></li>
<li><strong>特別適合用於 Child process 的建立是要立刻執行</strong> <code>execlp()</code> <strong>要去作其他工作時</strong>，只需要將 Child process 的分頁表指向新頁框的位址即可讓效率提升。</li>
<li>通常用於
<ul>
<li>Command interpreter 的製作。( UNIX shell )</li>
</ul></li>
</ul></li>
</ul>
<h3 id="tlb-reach">TLB reach</h3>
<p>經由 TLB 的對應，所能存取到的「記憶體空間」大小，則「TLB reach」愈大愈好。 <span class="math display">\[
TLB \; reach = TLB \;entry \;數量 \times Page \;size
\]</span></p>
<ul>
<li>Ex
<ul>
<li>TLB 有 8 個 entry</li>
<li>Page size = 16 kB</li>
</ul></li>
</ul>
<p>TLB reach = 128 kB</p>
<ul>
<li>增加「TLB reach」的方式
<ul>
<li>提高 TLB entry 數量
<ul>
<li><strong>Pros</strong>
<ul>
<li><strong>TLB reach 增加</strong></li>
<li><strong>TLB hit ratio 提高</strong></li>
</ul></li>
<li><strong>Cons</strong>
<ul>
<li><strong>價格成本高</strong></li>
<li>有時候 TLB entry 的提升仍不足以涵蓋 Process 的「Working set」</li>
</ul></li>
</ul></li>
<li>增加「Page size」
<ul>
<li>Pros
<ul>
<li><strong>TLB reach 增加</strong></li>
<li><strong>成本可以接受</strong></li>
</ul></li>
<li>Cons
<ul>
<li><strong>內部碎裂愈嚴重</strong> <br>解決方法：現代的硬體均會<strong>提供不同大小的分頁( multiple page size )</strong>來使用；<br>E.g. 提供 2 組不同大小的「Page size」 - 4 kB、2 kB<br>所以 TLB 的紀錄項目就會增加一個「Page/Frame size」的欄位紀錄；<br>此外，目前 TLB 的管理從<strong>硬體</strong>改成<strong>作業系統管理</strong>，雖然會因為<strong>中斷使效能降低，但獲得的好處可以抵消。</strong></li>
</ul></li>
</ul></li>
</ul></li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/willywangkaa/tags/Virtual-Memory/" rel="tag"># Virtual Memory</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/willywangkaa/2018/09/08/Operating-System-Memory-Management/" rel="next" title="Operating System - Memory Management">
                <i class="fa fa-chevron-left"></i> Operating System - Memory Management
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/willywangkaa/2018/09/10/Operating-System-Disk-Management/" rel="prev" title="Operating System - Disk Management">
                Operating System - Disk Management <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/willywangkaa/images/avatar_me.gif"
                alt="Willy Wang (willywangkaa)" />
            
              <p class="site-author-name" itemprop="name">Willy Wang (willywangkaa)</p>
              <p class="site-description motion-element" itemprop="description">coding, computer relate</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/willywangkaa/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/willywangkaa/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/willywangkaa/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://typora.io/" title="Typora" target="_blank">Typora</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.geeksforgeeks.org/" title="GeeksforGeeks" target="_blank">GeeksforGeeks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.codecogs.com/latex/eqneditor.php" title="Online LaTeX Equation Editor" target="_blank">Online LaTeX Equation Editor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://allem40306.github.io/blog/" title="CodingJack" target="_blank">CodingJack</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#virtual-memory"><span class="nav-number">1.</span> <span class="nav-text">Virtual memory</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#實現虛擬記憶體"><span class="nav-number">1.1.</span> <span class="nav-text">實現虛擬記憶體</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#demand-paging-需求分頁技術"><span class="nav-number">1.1.1.</span> <span class="nav-text">Demand paging ( 需求分頁技術 )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#處理-page-fault"><span class="nav-number">1.1.2.</span> <span class="nav-text">處理 Page fault</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#計算-effective-memory-access-time-virtual-memory"><span class="nav-number">1.1.3.</span> <span class="nav-text">計算 Effective memory access time ( Virtual memory )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影響-page-fault-ratio-因素"><span class="nav-number">1.1.4.</span> <span class="nav-text">影響 Page fault ratio 因素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#page-replacement-頁面替換"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Page replacement (頁面替換)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#replacement-policy"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">Replacement policy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#page-replacement-schema-法則"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">Page replacement schema ( 法則 )</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#belady-anomaly"><span class="nav-number">1.1.4.3.0.1.</span> <span class="nav-text">Belady anomaly</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fifo-法則"><span class="nav-number">1.1.4.3.1.</span> <span class="nav-text">FIFO 法則</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#optimal-法則-opt"><span class="nav-number">1.1.4.3.2.</span> <span class="nav-text">Optimal 法則 ( OPT )</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#least-recently-used-lru-法則"><span class="nav-number">1.1.4.3.3.</span> <span class="nav-text">Least recently used ( LRU ) 法則</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#lru-的製作方法"><span class="nav-number">1.1.4.3.3.1.</span> <span class="nav-text">LRU 的製作方法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#least-recently-used-近似法則"><span class="nav-number">1.1.4.3.4.</span> <span class="nav-text">Least recently used 近似法則</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#additional-reference-bit"><span class="nav-number">1.1.4.3.4.1.</span> <span class="nav-text">Additional reference bit</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#second-chance-法則"><span class="nav-number">1.1.4.3.4.2.</span> <span class="nav-text">Second chance 法則</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#enhanced-second-chance-法則"><span class="nav-number">1.1.4.3.4.3.</span> <span class="nav-text">Enhanced second chance 法則</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#lfu-與-mfu-法則-無計算題"><span class="nav-number">1.1.4.3.5.</span> <span class="nav-text">LFU 與 MFU 法則 ( 無計算題 )</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#least-frequently-used"><span class="nav-number">1.1.4.3.5.1.</span> <span class="nav-text">Least frequently used</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#most-frequently-used"><span class="nav-number">1.1.4.3.5.2.</span> <span class="nav-text">Most frequently used</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#問題與討論"><span class="nav-number">1.1.4.3.6.</span> <span class="nav-text">問題與討論</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#page-buffering-機制"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">Page buffering 機制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#free-frame-pool"><span class="nav-number">1.1.4.4.1.</span> <span class="nav-text">Free frame pool</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#modification-list"><span class="nav-number">1.1.4.4.2.</span> <span class="nav-text">Modification list</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#強化-free-frame-pool"><span class="nav-number">1.1.4.4.3.</span> <span class="nav-text">☆ 強化 Free frame pool</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#問題與討論-1"><span class="nav-number">1.1.4.4.4.</span> <span class="nav-text">問題與討論</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#頁框數量分配多寡之影響"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">頁框數量分配多寡之影響</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thrashing-現象"><span class="nav-number">1.1.5.</span> <span class="nav-text">Thrashing 現象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解決與預防-thrashing"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">解決與預防 Thrashing</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#decrease-multiprogramming-degree---解決"><span class="nav-number">1.1.5.1.1.</span> <span class="nav-text">Decrease multiprogramming degree - 解決</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-page-fault-frequency-control-機制---預防"><span class="nav-number">1.1.5.1.2.</span> <span class="nav-text">使用 Page fault frequency control 機制 - 預防</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#working-set-model-技術"><span class="nav-number">1.1.5.1.3.</span> <span class="nav-text">☆Working set model 技術</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#locality-model"><span class="nav-number">1.1.5.1.3.1.</span> <span class="nav-text">☆Locality model</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#page-size-的影響"><span class="nav-number">1.1.5.1.3.2.</span> <span class="nav-text">Page size 的影響</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#program-structure-對於記憶體存取之影響"><span class="nav-number">1.1.6.</span> <span class="nav-text">Program structure 對於記憶體存取之影響</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copy-on-write"><span class="nav-number">1.1.7.</span> <span class="nav-text">Copy-on-write</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tlb-reach"><span class="nav-number">1.1.8.</span> <span class="nav-text">TLB reach</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willy Wang (willywangkaa)</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/willywangkaa/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/willywangkaa/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/willywangkaa/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/willywangkaa/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/willywangkaa/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/willywangkaa/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/willywangkaa/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/willywangkaa/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/willywangkaa/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/willywangkaa/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/willywangkaa/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://https-wangwilly-github-io-blog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://WangWilly.github.io/willywangkaa/2018/09/10/Virtual-memory/';
        this.page.identifier = '2018/09/10/Virtual-memory/';
        this.page.title = 'Operating System - Virtual Memory';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://https-wangwilly-github-io-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/willywangkaa/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  
  
  
  <script src="/willywangkaa/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
