<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next_cat.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next_cat.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next_cat.png?v=6.0.4">


  <link rel="mask-icon" href="/blog/images/logo_cat.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Artificial Neural Networks,Gradient Decent,Perceptron trainning rule," />


<meta name="description" content="Artificial Neural Networks 類神經網路概論( 未完成 )  簡介 類神經網絡是一種受生物學啟發而產生的一種模擬人腦的學習系統。 Youtube - 介紹神經元與類神經的關係  neuralgraph  ↑ 神經元示意圖( *synapse：比重 ) 對於神經(neuron)我們有一個簡單的抽象：每個神經元是與其他神經元連結在一起的，一個神經元會受到多個其他">
<meta name="keywords" content="Artificial Neural Networks,Gradient Decent,Perceptron trainning rule">
<meta property="og:type" content="article">
<meta property="og:title" content="Artificial Neural Networks 類神經網路學習">
<meta property="og:url" content="http://WangWilly.github.io/blog/2018/04/25/Artificial-Neural-Networks-類神經網路學習/index.html">
<meta property="og:site_name" content="WillyWangkaa">
<meta property="og:description" content="Artificial Neural Networks 類神經網路概論( 未完成 )  簡介 類神經網絡是一種受生物學啟發而產生的一種模擬人腦的學習系統。 Youtube - 介紹神經元與類神經的關係  neuralgraph  ↑ 神經元示意圖( *synapse：比重 ) 對於神經(neuron)我們有一個簡單的抽象：每個神經元是與其他神經元連結在一起的，一個神經元會受到多個其他">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/neuralgraph.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/neuralgraph2.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/perceptrongraph.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/sgn_triggerfunction.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/decisionboundery.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/activationfunction.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/singlelayertwoinputperceptron.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/weighttorepresentAND.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/weighttorepresentOR.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/weighttorepresentNOT.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/possibletorepresentXOR.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/multilayertorepresentXOR.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/gradient.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/gradientgraph.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/examplegradient.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/gradientdecentfinalformula.png">
<meta property="og:updated_time" content="2018-05-10T02:08:49.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Artificial Neural Networks 類神經網路學習">
<meta name="twitter:description" content="Artificial Neural Networks 類神經網路概論( 未完成 )  簡介 類神經網絡是一種受生物學啟發而產生的一種模擬人腦的學習系統。 Youtube - 介紹神經元與類神經的關係  neuralgraph  ↑ 神經元示意圖( *synapse：比重 ) 對於神經(neuron)我們有一個簡單的抽象：每個神經元是與其他神經元連結在一起的，一個神經元會受到多個其他">
<meta name="twitter:image" content="http://wangwilly.github.io/blog/images/neuralgraph.png">






  <link rel="canonical" href="http://WangWilly.github.io/blog/2018/04/25/Artificial-Neural-Networks-類神經網路學習/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Artificial Neural Networks 類神經網路學習 | WillyWangkaa</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WillyWangkaa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://WangWilly.github.io/blog/blog/2018/04/25/Artificial-Neural-Networks-類神經網路學習/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Willy Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar_me.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WillyWangkaa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Artificial Neural Networks 類神經網路學習</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-25T22:48:00+08:00">2018-04-25</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-05-10T10:08:49+08:00">2018-05-10</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/04/25/Artificial-Neural-Networks-類神經網路學習/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/25/Artificial-Neural-Networks-類神經網路學習/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="artificial-neural-networks-類神經網路概論-未完成">Artificial Neural Networks 類神經網路概論( 未完成 )</h1>
<hr>
<h2 id="簡介">簡介</h2>
<p>類神經網絡是一種受生物學啟發而產生的一種模擬人腦的學習系統。 <a href="https://youtu.be/gcK_5x2KsLA" target="_blank" rel="noopener">Youtube - 介紹神經元與類神經的關係</a></p>
<figure>
<img src="\blog\images\neuralgraph.png" alt="neuralgraph"><figcaption>neuralgraph</figcaption>
</figure>
<p>↑ 神經元示意圖( *synapse：比重 )</p>
<p>對於神經(neuron)我們有一個簡單的抽象：每個神經元是與其他神經元連結在一起的，一個神經元會受到多個其他神經元狀態的衝擊，並由此決定自身是否激發。</p>
<p>神經細胞透過輸入神經樹由其它神經細胞輸入脈波訊號後，經過神經細胞核的處理，其處理大約是：</p>
<ol type="1">
<li>將收集到的訊號作<strong>加總</strong></li>
<li><strong>非線性轉換</strong></li>
<li>產生一個新的脈波信號</li>
</ol>
<p>如果這個訊號夠強，則新的脈波信號會由神經軸傳送到輸出神經樹，再透過神經節將此訊號傳給其它神經細胞。值得注意的是：當訊號經過神經節後，由於<strong>神經節加權值</strong>的影響，其訊號大小值會改變。</p>
<p>神經網絡裡的結點相互連結決定了輸入的數據在裡面經過怎樣的計算。我們可以通過大量的輸入，讓神經網絡調整它自身的連接情況從而總是能夠得到我們預期的輸出。</p>
<figure>
<img src="\blog\images\neuralgraph2.png" alt="neuralgraph2"><figcaption>neuralgraph2</figcaption>
</figure>
<p><strong>＜比較＞</strong>電腦裡的模擬神經網路的架構需具備：</p>
<ul>
<li>模擬頭腦神經的連結( 包含模擬突觸、細胞本體( 隱藏層 )、軸突 )</li>
<li>每個神經節點</li>
<li>實數的輸入與輸出</li>
<li>極大量的資訊</li>
<li>遷移學習( Transfer learning )
<ul>
<li><a href="https://www.youtube.com/watch?v=fCEHdyLkjNE" target="_blank" rel="noopener">基礎概念 - 周莫烦 - 站在巨人的肩膀上, 迁移学习 Transfer Learning</a></li>
<li><a href="https://morvanzhou.github.io/tutorials/machine-learning/tensorflow/5-16-transfer-learning/" target="_blank" rel="noopener">實際應用( Python ) - 周莫烦 - 迁移学习 Transfer Learning</a></li>
<li><a href="https://www.zhihu.com/question/41979241" target="_blank" rel="noopener">什么是迁移学习 (Transfer Learning)？这个领域历史发展前景如何？</a></li>
</ul></li>
</ul>
<h2 id="感知器-perceptron">感知器 ( Perceptron )</h2>
<p>設有 <span class="math inline">\(n\)</span> 維輸入的單個感知機( 從其他類神經元接收到的資訊 )，<span class="math inline">\(a_1\)</span> 至 <span class="math inline">\(a_n\)</span> 為 <span class="math inline">\(n\)</span> 維輸入向量的各個分量，<span class="math inline">\(w_1\)</span> 至 <span class="math inline">\(w_n\)</span> 為各個輸入分量連接到感知機的權值( 比重 )，<span class="math inline">\(w_0\)</span> 為偏置( 常數 )，一個神經元( Cell Body )分成兩個步驟，第一個 <span class="math inline">\(\sum\)</span> 為<strong>彙總</strong>資料，後面那個 <span class="math inline">\(f(.)\)</span> 為<strong>傳遞函數</strong>( 圖上的函數是“Sign function” )，判斷最後輸出的值， 最後以<strong>純量輸出( 1 or -1 )</strong>。</p>
<p><span class="math display">\[
Input: x_1, x_2, …,x_n
\]</span></p>
<p><span class="math display">\[
Output: 1 or  -1
\]</span></p>
<figure>
<img src="\blog\images\perceptrongraph.png" alt="perceptrongraph"><figcaption>perceptrongraph</figcaption>
</figure>
<ul>
<li><strong>類神經元</strong>示意圖
<ul>
<li><strong>＜注意＞</strong><span class="math inline">\(w_0\)</span>不是伴隨其他的資訊傳進神經元的，而是因為某些演算法的需求，而另外多加的一個<strong>閾值</strong>( 正負常數值 )。</li>
<li>$ _{i = 0}^n W_i X_i$又稱為<strong>淨輸入( Net Input )</strong>，可處理線性組合的假說空間( Hypotheses )。</li>
</ul></li>
</ul>
<figure>
<img src="\blog\images\sgn_triggerfunction.png" alt="sgn_triggerfunction"><figcaption>sgn_triggerfunction</figcaption>
</figure>
<p>上圖為此神經元判斷的觸發函數( 每個神經元的判斷都不盡相同，此為其中一種 )，帶入剛剛所算的淨輸入，計算輸出( -1就是判斷為無反應的狀況 )。</p>
<ul>
<li><p><strong>權值(</strong><span class="math inline">\(w\)</span><strong>)</strong>：如果當前神經元的某個輸入值權值為零，則當前神經元激發與否與這個輸入值無關；如果某個輸入值的<em>權重為正</em>，它對於當前神經元的激發值產生<em>正影響</em>。反之，如果<em>權重為負</em>，則它對激發值產生<em>負影響</em>。</p></li>
<li><p><strong>偏移量(</strong><span class="math inline">\(w_0\)</span><strong>)</strong>：它定義了神經元的激發臨界值在空間上，它對決策邊界(decision boundary) 有<em>平移作用</em>，<em>就像常數作用在一次或二次函數上的效果</em>。感知器表示為<strong>輸入向量與權向量內積</strong>時，偏置被引申為<strong>權量</strong>，而對應的輸入值為 1。</p></li>
<li><p><strong>決策邊界(decision boundary)</strong>：設輸入向量與權向量的<strong>內積為零</strong>，可得出 n+1 維的<strong>超平面</strong>。平面的法向量為 w，並經過 n+1 維輸入空間的原點。法向量指向的<strong>輸入空間</strong>，其輸出值為<strong>+1</strong>，而與法向量<strong>反向的輸入空間</strong>，其輸出值則為<strong>−1</strong>。故可知這個超平面<strong>定義了決策邊界</strong>，並把輸入空間劃分為二。</p></li>
</ul>
<figure>
<img src="\blog\images\decisionboundery.png" alt="decisionboundery"><figcaption>decisionboundery</figcaption>
</figure>
<ul>
<li><strong>激勵函數(activation function)</strong>：激勵函數代表神經元在什麼輸入情況下，才觸發動作。</li>
</ul>
<figure>
<img src="\blog\images\activationfunction.png" alt="activationfunction"><figcaption>activationfunction</figcaption>
</figure>
<h3 id="感知器可以學習的函數">感知器可以「學習」的函數</h3>
<figure>
<img src="\blog\images\singlelayertwoinputperceptron.png" alt="singlelayertwoinputperceptron"><figcaption>singlelayertwoinputperceptron</figcaption>
</figure>
<p>Consider a 2-input perceptron ( 感知器 ) : It outputs 1 iff</p>
<p><span class="math display">\[
o( x_1, x_2 ) = ( w_0+w_1 \cdot x_1+w2 \cdot x2 &gt; 0 )?
\]</span></p>
<div style="text-align: center">
equivalent to
</div>
<p><span class="math display">\[
o( x_1, x_2 ) = sgn( w_0+w_1 \cdot x_1+w2 \cdot x2 )
\]</span></p>
<h4 id="what-weights-represent-and-x1-x2">What weights represent <span class="math inline">\(AND (x1, x2)\)</span>?</h4>
<p><span class="math inline">\(w_0 = -0.8, w_1 = w_2 = 0.5\)</span><br><span class="math inline">\(o( x_1, x_2 ) \Rightarrow sgn(-0.8 + 0.5 \cdot x_1 + 0.5 \cdot x_2 )\)</span></p>
<figure>
<img src="\blog\images\weighttorepresentAND.png" alt="weighttorepresentAND"><figcaption>weighttorepresentAND</figcaption>
</figure>
<h4 id="what-weights-represent-or-x1-x2">What weights represent <span class="math inline">\(OR (x1, x2)\)</span>?</h4>
<p><span class="math inline">\(w_0 = 0.3, w_1 = w_2 = 0.5\)</span><br><br><span class="math inline">\(o( x_1, x_2 ) = sgn(0.3 + 0.5 \cdot x1 + 0.5 \cdot x2 )\)</span></p>
<figure>
<img src="\blog\images\weighttorepresentOR.png" alt="weighttorepresentOR"><figcaption>weighttorepresentOR</figcaption>
</figure>
<h4 id="what-weights-represent-not-x1-x2">What weights represent <span class="math inline">\(NOT (x1, x2)\)</span>?</h4>
<p><span class="math inline">\(w_0 =0.0, w_1 = -1.0, w_2 = 0\)</span><br><br><span class="math inline">\(o(x_1) = sgn( 0.0 –1.0x_1)\)</span></p>
<figure>
<img src="\blog\images\weighttorepresentNOT.png" alt="weighttorepresentNOT"><figcaption>weighttorepresentNOT</figcaption>
</figure>
<h4 id="what-weights-represent-xor-x1-x2">What weights represent <span class="math inline">\(XOR (x1, x2)\)</span>?</h4>
<p>Not possible.</p>
<figure>
<img src="\blog\images\possibletorepresentXOR.png" alt="possibletorepresentXOR"><figcaption>possibletorepresentXOR</figcaption>
</figure>
<p><strong>＜NOTE＞</strong>Not linearly separable <span class="math inline">\(\rightarrow\)</span> Can not be represented by a <strong>single percepton</strong>.<br><br> <strong>Solution: use multilayer networks.</strong></p>
<figure>
<img src="\blog\images\multilayertorepresentXOR.png" alt="multilayertorepresentXOR"><figcaption>multilayertorepresentXOR</figcaption>
</figure>
<h2 id="how-to-determine-a-weight-vector-如何決定權重向量">How to Determine a Weight Vector? <br>如何決定權重向量？</h2>
<hr>
<p>在類神經網路學習的過程中，最重要的就是權重向量( Weight Vector )，因為這就是決定到時候感知器( Perceptrons )能不能做出正確預測( correct <span class="math inline">\(\pm 1\)</span> output )的關鍵依據。</p>
<p>通常來說，都會給定一組訓練範例( Trainning example )，而且，每個元素裡必定會含有輸入( Input )與輸出( Output )。</p>
<ul>
<li><span class="math inline">\(( x_1, x_2, x_3, \ldots , x_{n-1}, x_n )\)</span> 是訓練範例中會給的資訊。</li>
<li><span class="math inline">\(+1 \; or \; -1\)</span> 為 <span class="math inline">\(( x_1, x_2, x_3, \ldots , x_{n-1}, x_n )\)</span> 的已知輸出( Target value )。</li>
</ul>
<p>而我們的目標就是將 <span class="math inline">\(( w_1, w_2, w_3, \ldots , w_{n-1}, w_n )\)</span> 訓練出來。</p>
<p>解決的演算法有很多，在這邊只討論其中兩個：</p>
<ul>
<li>The perception trainnin rule</li>
<li>Gradient decent ( or call the delta rule )</li>
</ul>
<h3 id="perceptron-training-rule">Perceptron Training Rule</h3>
<ul>
<li><span class="math inline">\(t = c(x_1, x_2, x_3, ..., x_n )\)</span> 是我們<strong>已知道</strong>的結果( 1 or -1 )。</li>
<li><p><span class="math inline">\(o：\)</span>對於訓練資料$ (x_1, x_2, x_3, …, x_n ) $以感知器( Perceptron )測試後出來的結果( 1 or -1 )。 <strong>＜Note＞：</strong>Here o is the output of Perceptron, not the target value.</p></li>
<li><p>所以 $ ( t - o ) $ 為此時感知器( Perceptron )的誤差，然後藉由我們設定的 <span class="math inline">\(\eta\)</span> 函式判斷要對目前的 <span class="math inline">\(w\)</span> 修正多少值。</p></li>
</ul>
<h4 id="演算法">演算法</h4>
<ul>
<li>Initialize weights (w0, w1, w2, x3, …,wn ) to random values</li>
<li><p>Loop through training examples： <span class="math inline">\(w_i \leftarrow w_i + \Delta w_i\)</span> Where <span class="math inline">\(\Delta w_i = \eta (t-o) \cdot x_i\)</span> and <span class="math inline">\(\eta\)</span> is a learning rate (small positive value, e.g., 0.1)<br><br></p></li>
<li><p>Given training data set</p></li>
</ul>
<p><span class="math display">\[
D = \{ ( \vec{x}, t ) \}
\]</span></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Initialize all weights w_i to random values</span></span><br><span class="line">w[] &lt;- random values</span><br><span class="line">WHILE <span class="keyword">not</span> all examples correctly predicted DO</span><br><span class="line">	FOR each training example </span><br><span class="line">	x = (x_1, x_2, x_3, ..., x_n ) in D</span><br><span class="line">		Compute current output o ( x_1, x_2, x_3, ..., x_n ) </span><br><span class="line">		FOR i = <span class="number">0</span> to n</span><br><span class="line">		    <span class="comment">// always let x_0=1</span></span><br><span class="line">			w_i  w_i + eta(t - o) * x_i</span><br></pre></td></tr></table></figure>
<p><strong>＜Note＞</strong> If (t-o) = 0, no change in weight.</p>
<p>輪過一遍所有訓練資料，稱之為一個時代( Epoch )，若一個時代過後還有 <span class="math inline">\(w_i\)</span> 是錯誤的就繼續修改 <span class="math inline">\(w_i\)</span> ，直到某個時代所有的 $ w_i $ 可以讓 $ x_i $ 輸出正確。 <strong>＜注意＞：</strong>如果訓練資料是<strong>線性可分離</strong>( XOR就不可線性分離 )，且<span class="math inline">\(\eta\)</span>是小於1的很小的值，那麼一定最後可以在<strong>有限的世代</strong>找到最後的感知器( Perceptron )。<br><br></p>
<p>倘若今天的資料是無法被線性分離的改如何處理？ - <strong>Approach 1:</strong> 建立一個演算法可以努力找到逼近值。 E.g. gradient descent method ( 梯度下降法 ) - <strong>Approach 2:</strong> 建立不同架構或多層( Multilayer networks )結構的神經網路以突破限制。</p>
<h3 id="gradient-descent">Gradient Descent</h3>
<p><a href="https://www.youtube.com/watch?v=_-02ze7tf08" target="_blank" rel="noopener">Youtube - Gradient Decent 介紹</a></p>
<p>我們需要在 <span class="math inline">\((n+1)\)</span> 維的假說向量空間( Hypotheses Space )中搜索最合適( Best fit )的權值向量，我們需要有一定的規則指導我們的搜索，採用沿著梯度<strong>反方向</strong>往下走的方法，就稱為「梯度下降法」(Gradient Descent)。這種方法可以說是一種「貪婪演算法」(Greedy Algorithm)，因為它每次都朝著最陡的方向走去，企圖得到最大的下降幅度。即使訓練資料是不可線性分離的( Not lineary separable )，最後這個演算法還是會收斂在極趨近於目標想法的銓重向量停止。</p>
<p><strong>＜注意＞：</strong> <em>Least square</em>為最常用來檢測誤差的方法。</p>
<p>為了要計算梯度，我們不能採用不可微分的 sign() 步階函數，因為這樣就不能用<strong>微積分</strong>的方式計算出<strong>梯度</strong>了，而必須改用可以微分的連續函數 sigmoid()，這樣才能夠透過微分計算出梯度。</p>
<p><span class="math display">\[
E(w) = \frac{1}{2} \sum_{d \in D} ( t_d - o_d )
\]</span></p>
<p>上面公式中<span class="math inline">\(D\)</span>代表了所有的輸入案例( 或者說是樣本 )，<span class="math inline">\(d\)</span>代表了一個樣本實例，<span class="math inline">\(o_d\)</span>表示感知器的輸出，<span class="math inline">\(t_d\)</span>代表我們預想的輸出。</p>
<p>首先，我們先看看權重( Weight vector )向量 <span class="math inline">\(w\)</span> 的梯度( Gradient )為何：</p>
<p><span class="math display">\[
\bigtriangledown E( w ) = \frac{\partial E}{\partial w} = ( \frac{\partial E}{\partial w_0}, \frac{\partial E}{\partial w_1}, \ldots, \frac{\partial E}{\partial w_n} )
\]</span></p>
<p><strong>＜注意＞：</strong> <em>梯度</em> 是一個裡面所有元素為對 <span class="math inline">\(E\)</span> 以對每個 <span class="math inline">\(w_i\)</span> 偏微分的<strong>向量</strong>。且這個向量指向的地方為最上坡之處。( 如下圖紅色處顯示，而下方黑色箭頭則表示該梯度投影下來所對應的方向 )</p>
<figure>
<img src="\blog\images\gradient.png" alt="gradient"><figcaption>gradient</figcaption>
</figure>
<p>所以 <strong>Gradient Descent</strong> 就是該點梯度的 <em>反方向</em> ，也就是最下坡的方向，<span class="math inline">\(i.e. \; -\bigtriangledown E(w)\)</span>。</p>
<p>這樣目標就明確了，欲在假說空間找到一組權值 <span class="math inline">\(w\)</span> 讓這個誤差的值最小，顯然我們用<strong>誤差對權值</strong>求導將是一個很好的選擇，導數的意義是提供了一個方向，沿著這個方向改變權值，將會讓總的<strong>誤差變大</strong>，更形象的叫它為梯度。</p>
<p>既然梯度確定了E最陡峭的上升的方向，那麼梯度下降的訓練法則是：</p>
<p><span class="math display">\[
\vec{w_i} \leftarrow \vec{w_i} + \Delta \vec{w_i}, \quad where \; \Delta \vec{w_i} = \eta \frac{\partial E}{\partial w_i}
\]</span></p>
<figure>
<img src="\blog\images\gradientgraph.png" alt="gradientgraph"><figcaption>gradientgraph</figcaption>
</figure>
<h4 id="e.x."><span class="math inline">\(E.x.\)</span></h4>
<ul>
<li><p>Example: two weights: <span class="math inline">\(w = (w_0, w_1)\)</span></p>
<ul>
<li>Error surface <span class="math inline">\(E\)</span> is parabolic (by definition)</li>
<li>Single global minimum</li>
<li>Arrow: negated gradient at one point</li>
<li>Steepest descent along the surface</li>
</ul></li>
</ul>
<figure>
<img src="\blog\images\examplegradient.png" alt="examplegradient"><figcaption>examplegradient</figcaption>
</figure>
<p>For the least square error function, gradient is easy to calculate:</p>
<p><span class="math display">\[
\bigtriangledown E( w ) = \frac{\partial E}{\partial w} = \frac{1}{2} \cdot \frac{\partial \sum_{d \in D} (t_d - o_d)^2}{\partial w_i} = \frac{1}{2} \sum_{d \in D}\frac{\partial (t_d - o_d)^2}{\partial w_i}
\]</span></p>
<p><span class="math display">\[
\Rightarrow \frac{1}{2} \cdot \sum_{d \in D} (2 \cdot (t_d - o_d)\frac{\partial( t_d - o_d )}{\partial w_i}) = \sum_{d\in D}((t_d - o_d)\frac{\partial(t_d - w\cdot x_d)}{\partial w_i})
\]</span></p>
<p><span class="math display">\[
\Rightarrow \sum_{d\in D} ((t_d - o_d)(-x_{id}))
\]</span></p>
<p>依上述，公式就可以簡化成：</p>
<p><span class="math display">\[
\Delta w_i = -\eta \frac{\partial E}{\partial w_i}
\]</span></p>
<p><span class="math display">\[
and
\]</span></p>
<p><span class="math display">\[
\frac{\partial E}{\partial w_i} = \sum_{d \in D}((t_d - o_d)(-x_{id}))
\]</span></p>
<p>最後公式變成：</p>
<figure>
<img src="\blog\images\gradientdecentfinalformula.png" alt="gradientdecentfinalformula"><figcaption>gradientdecentfinalformula</figcaption>
</figure>
<h1 id="參考">參考</h1>
<hr>
<p><a href="http://mropengate.blogspot.tw/2015/06/ch15-4-neural-network.html" target="_blank" rel="noopener">Mr’ opengate - AI - Ch16 機器學習(4), 類神經網路 Neural network</a></p>
<p><a href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C" target="_blank" rel="noopener">Wikipedia - 人工神經網路</a></p>
<p><a href="https://www.youtube.com/watch?v=fCEHdyLkjNE" target="_blank" rel="noopener">基礎概念 - 周莫烦 - 站在巨人的肩膀上, 迁移学习 Transfer Learning</a></p>
<p><a href="https://morvanzhou.github.io/tutorials/machine-learning/tensorflow/5-16-transfer-learning/" target="_blank" rel="noopener">實際應用( Python ) - 周莫烦 - 迁移学习 Transfer Learning</a></p>
<p><a href="https://www.zhihu.com/question/41979241" target="_blank" rel="noopener">什么是迁移学习 (Transfer Learning)？这个领域历史发展前景如何？</a></p>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Artificial-Neural-Networks/" rel="tag"># Artificial Neural Networks</a>
          
            <a href="/blog/tags/Gradient-Decent/" rel="tag"># Gradient Decent</a>
          
            <a href="/blog/tags/Perceptron-trainning-rule/" rel="tag"># Perceptron trainning rule</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/04/20/Supervised-learning-監督式學習-br-Concept-Learning-概念學習/" rel="next" title="Supervised learning 監督式學習 - Concept Learning 概念學習">
                <i class="fa fa-chevron-left"></i> Supervised learning 監督式學習 - Concept Learning 概念學習
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/05/01/Integration-by-parts-分部積分法以及常用的分部積分/" rel="prev" title="Integration by parts - 分部積分法以及常用的分部積分">
                Integration by parts - 分部積分法以及常用的分部積分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar_me.gif"
                alt="Willy Wang" />
            
              <p class="site-author-name" itemprop="name">Willy Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://typora.io/" title="Typora" target="_blank">Typora</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.geeksforgeeks.org/" title="GeeksforGeeks" target="_blank">GeeksforGeeks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.codecogs.com/latex/eqneditor.php" title="Online LaTeX Equation Editor" target="_blank">Online LaTeX Equation Editor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://allem40306.github.io/blog/" title="CodingJack" target="_blank">CodingJack</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#artificial-neural-networks-類神經網路概論-未完成"><span class="nav-number">1.</span> <span class="nav-text">Artificial Neural Networks 類神經網路概論( 未完成 )</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#簡介"><span class="nav-number">1.1.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感知器-perceptron"><span class="nav-number">1.2.</span> <span class="nav-text">感知器 ( Perceptron )</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#感知器可以學習的函數"><span class="nav-number">1.2.1.</span> <span class="nav-text">感知器可以「學習」的函數</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#what-weights-represent-and-x1-x2"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">What weights represent \(AND (x1, x2)\)?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#what-weights-represent-or-x1-x2"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">What weights represent \(OR (x1, x2)\)?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#what-weights-represent-not-x1-x2"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">What weights represent \(NOT (x1, x2)\)?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#what-weights-represent-xor-x1-x2"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">What weights represent \(XOR (x1, x2)\)?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-determine-a-weight-vector-如何決定權重向量"><span class="nav-number">1.3.</span> <span class="nav-text">How to Determine a Weight Vector? 如何決定權重向量？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#perceptron-training-rule"><span class="nav-number">1.3.1.</span> <span class="nav-text">Perceptron Training Rule</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#演算法"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">演算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gradient-descent"><span class="nav-number">1.3.2.</span> <span class="nav-text">Gradient Descent</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#e.x."><span class="nav-number">1.3.2.1.</span> <span class="nav-text">\(E.x.\)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考"><span class="nav-number">2.</span> <span class="nav-text">參考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willy Wang</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://https-wangwilly-github-io-blog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://WangWilly.github.io/blog/2018/04/25/Artificial-Neural-Networks-類神經網路學習/';
        this.page.identifier = '2018/04/25/Artificial-Neural-Networks-類神經網路學習/';
        this.page.title = 'Artificial Neural Networks 類神經網路學習';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://https-wangwilly-github-io-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  
  
  
  <script src="/blog/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
