<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw,en,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/willywangkaa/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/willywangkaa/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/willywangkaa/images/apple-touch-icon-next_cat.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/willywangkaa/images/favicon-32x32-next_cat.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/willywangkaa/images/favicon-16x16-next_cat.png?v=6.0.4">


  <link rel="mask-icon" href="/willywangkaa/images/logo_cat.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/willywangkaa/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Disk Management," />


<meta name="description" content="Disk management Disk system  disksystem   硬碟系統由多片「Disk」( 磁片 ) 組成  每片磁片通常雙面都可存取資料。 每一面劃分為多個同心圓軌道，稱為「Track」( 磁軌 )。 每條「Track」由多個「Sector」( 磁區 ) 組成。 不同面之相同「Track no.」組成之集合叫做「Cyclinder」( 磁柱 )。">
<meta name="keywords" content="Disk Management">
<meta property="og:type" content="article">
<meta property="og:title" content="Operating System - Disk Management">
<meta property="og:url" content="http://WangWilly.github.io/willywangkaa/2018/09/10/Operating-System-Disk-Management/index.html">
<meta property="og:site_name" content="WillyWangkaa">
<meta property="og:description" content="Disk management Disk system  disksystem   硬碟系統由多片「Disk」( 磁片 ) 組成  每片磁片通常雙面都可存取資料。 每一面劃分為多個同心圓軌道，稱為「Track」( 磁軌 )。 每條「Track」由多個「Sector」( 磁區 ) 組成。 不同面之相同「Track no.」組成之集合叫做「Cyclinder」( 磁柱 )。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/disksystem.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/bitvector.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/linklistfreespace.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/Linklist_grouping.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/Linklist_counting.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/contiguousallocation.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/Linkallocation.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/fileallocationtable.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/indexallocation.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/linksheme.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/mulitilevelscheme.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/unix_inode.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/FCFSdiskscduale.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/SSTFdiskscheduale.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/SCANdiskschedule.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/SCANdemo.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/SCANdemo2.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/SCANdemo3.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/CSCANschedule.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/CLOOKschedule.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/lowlevelformat.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/windowsMBR.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/boot1.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/boot2.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/sparesector.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/SCSIsparesector.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/sectorslipping.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/swapspace.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/datastriping.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/RAID.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/RAID2.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/RAID3.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/RAID4.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/RAID5.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/RAID6.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/RAID01.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/RAID_01.svg/600px-RAID_01.svg.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/RAID10.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/RAID_10.svg/600px-RAID_10.svg.png">
<meta property="og:updated_time" content="2018-11-06T12:31:41.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Operating System - Disk Management">
<meta name="twitter:description" content="Disk management Disk system  disksystem   硬碟系統由多片「Disk」( 磁片 ) 組成  每片磁片通常雙面都可存取資料。 每一面劃分為多個同心圓軌道，稱為「Track」( 磁軌 )。 每條「Track」由多個「Sector」( 磁區 ) 組成。 不同面之相同「Track no.」組成之集合叫做「Cyclinder」( 磁柱 )。">
<meta name="twitter:image" content="http://wangwilly.github.io/willywangkaa/images/disksystem.png">






  <link rel="canonical" href="http://WangWilly.github.io/willywangkaa/2018/09/10/Operating-System-Disk-Management/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Operating System - Disk Management | WillyWangkaa</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/willywangkaa/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WillyWangkaa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live more like human</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/willywangkaa/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/willywangkaa/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/willywangkaa/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/willywangkaa/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://WangWilly.github.io/willywangkaa/willywangkaa/2018/09/10/Operating-System-Disk-Management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Willy Wang (willywangkaa)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/willywangkaa/images/avatar_me.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WillyWangkaa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Operating System - Disk Management</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-10T14:24:00+08:00">2018-09-10</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-11-06T20:31:41+08:00">2018-11-06</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/willywangkaa/categories/Operating-System/" itemprop="url" rel="index"><span itemprop="name">Operating System</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/willywangkaa/2018/09/10/Operating-System-Disk-Management/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/10/Operating-System-Disk-Management/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="disk-management">Disk management</h1>
<h2 id="disk-system">Disk system</h2>
<figure>
<img src="\willywangkaa\images\disksystem.png" alt="disksystem"><figcaption>disksystem</figcaption>
</figure>
<ul>
<li>硬碟系統由多片「Disk」( 磁片 ) 組成
<ul>
<li>每片磁片通常雙面都可存取資料。</li>
<li>每一面劃分為多個同心圓軌道，稱為「Track」( 磁軌 )。</li>
<li>每條「Track」由多個「Sector」( 磁區 ) 組成。</li>
<li>不同面之相同「Track no.」組成之集合叫做「Cyclinder」( 磁柱 )。</li>
</ul></li>
<li>Ex
<ul>
<li>Disk system 有 10 片磁片</li>
<li>每片皆雙面存取</li>
<li>每面有 2048 條磁軌</li>
<li>每條磁軌有 4096 個磁區。</li>
<li>每個磁區可以存 16 kB 資料</li>
<li>求 Disk system 可存放大小？</li>
</ul></li>
</ul>
<p><span class="math display">\[
( 10 \times 2 ) \times 2048 \times 4096 \times 16 kB = 2.5 \;TB
\]</span></p>
<h2 id="disk-access-time">Disk access time</h2>
<ul>
<li><strong>Seek time</strong>：<strong>將磁頭移至愈存取的磁軌上方所花的時間</strong>。</li>
<li><strong>Latency time ( or Rotation time )：將欲存取之磁區轉到磁頭下方所花的時間。</strong></li>
<li><p><strong>Transfer time：資料在磁碟與記憶體之間傳輸的時間</strong>，與傳輸量呈正比關係。</p></li>
<li>Ex
<ul>
<li>磁碟轉速 7200 RPM</li>
<li>求平均 Latency ( rotation ) time？</li>
</ul></li>
</ul>
<p><span class="math display">\[
Avg. Latency \;( rotation ) \;time = \frac12 \times \frac{1}{7200} \;MPR = \frac{60}{14400} \;SPM = \frac{1}{240} \;second
\]</span></p>
<ul>
<li>Ex
<ul>
<li>Disk system 有 3 片磁片</li>
<li>雙面可存</li>
<li>每面有 1024 條磁軌</li>
<li>每條磁軌有 4096 個磁區</li>
<li>每個磁區可存 32 kB</li>
<li>轉速 6000 RPM</li>
<li>求 Transfer rate ( 每秒可傳輸多少量的資料 )</li>
<li><strong>＜Note＞ 每轉一圈可傳輸一個磁柱的容量</strong></li>
</ul></li>
</ul>
<p><span class="math display">\[
\frac{6000}{60} \;RPS \times ( ( 3 \times 2 )\;磁軌 \times (4096 \times 32 \;kB) ) = 600 \times 128 \;MB/sec
\]</span></p>
<ul>
<li>Ex
<ul>
<li>Disk system 有 3 片磁片</li>
<li>雙面可存</li>
<li>每面有 1024 條磁軌</li>
<li>每條磁軌有 4096 個磁區</li>
<li>每個磁區可存 32 kB</li>
<li>轉速 6000 RPM</li>
<li><strong>磁碟的平均「Seek time」 = 10 ms</strong></li>
<li>讀取一個大小為 2 MB 的檔案，要花多少 I/O time？</li>
</ul></li>
</ul>
<p><span class="math display">\[
10 \;ms + \frac{1}{2} \times \frac{60}{6000} \;SPR + \frac{2 \;MB}{600\times128 \;MB/sec} \\
= 10 ms + 5ms + \frac{10}{3\times128} ms
\]</span></p>
<h2 id="disk-free-space-management">Disk free space management</h2>
<ul>
<li><strong>Block</strong>
<ul>
<li><strong>磁碟配置空間及存取的最基本單位。</strong></li>
</ul></li>
</ul>
<h3 id="bit-vector-bitmap">Bit vector ( Bitmap )</h3>
<p>每一個 Block 皆用一個bit 表示空閒與否 <span class="math inline">\(\left\{\begin{matrix}0 &amp;：&amp; 代表空閒\\1 &amp;：&amp; 代表已被配置 \end{matrix}\right.\)</span> 。若磁碟有 n 個 Blocks，則 Bit vector 大小為 <strong>n bits</strong>。</p>
<ul>
<li>Pros
<ul>
<li>簡單容易實施。</li>
<li><strong>容易找到連續的閒置空間 ( 利用演算法找到連續足夠的 0 )。</strong></li>
</ul></li>
<li>Cons
<ul>
<li><strong>適用於小型磁碟；不適用於大型磁碟 ( Blocks 數量龐大造成 Bit vector size 太大，占用記憶體空間 )。</strong></li>
</ul></li>
<li>Ex</li>
</ul>
<figure>
<img src="\willywangkaa\images\bitvector.png" alt="bitvector"><figcaption>bitvector</figcaption>
</figure>
<h3 id="link-list">Link list</h3>
<figure>
<img src="\willywangkaa\images\linklistfreespace.png" alt="linklistfreespace"><figcaption>linklistfreespace</figcaption>
</figure>
<p>作業系統直接在磁碟上，將這些「Free block」以鍊結的方式串接管理。</p>
<ul>
<li><strong>Pros</strong>
<ul>
<li><strong>適用於大型磁碟</strong></li>
<li><strong>插入/刪除「Free block」簡單</strong></li>
</ul></li>
<li><strong>Cons</strong>
<ul>
<li>找尋大量的可用「Block」不夠迅速( <strong>因為在磁碟上進行 I/O 讀取「鍊結資訊」非常耗時</strong> )<br><strong>＜Note＞ 使用「Grouping」改善</strong></li>
<li><strong>不容易找到「連續的Free block」</strong><br><strong>＜Note＞ 使用 「Counting」改善</strong></li>
</ul></li>
</ul>
<h4 id="grouping">Grouping</h4>
<p><strong>在「Free block」內除了紀錄「鍊結資訊」，額外紀錄其他「Free block」之編號。 ( Address )</strong></p>
<ul>
<li><strong>Pros</strong>
<ul>
<li><strong>可快速找到大量的「Free block」</strong></li>
</ul></li>
<li>Ex ( 令一個 Block 可以記錄 5 個欄位 )</li>
</ul>
<figure>
<img src="\willywangkaa\images\Linklist_grouping.png" alt="Linklist_grouping"><figcaption>Linklist_grouping</figcaption>
</figure>
<h4 id="counting">Counting</h4>
<p>利用連續性配置以及歸還的特性，改變鍊結串列紀錄的方式；Free block 內除了紀錄 鍊結資訊以外，<strong>另外紀錄在此 Free block 之後的連續「Free block」的個數。</strong></p>
<ul>
<li>Pros
<ul>
<li><strong>適用於連續性配置，方便找到「連續的 Free block」，若連續的 Free block 很多「Link list」 長度也可大幅縮短。</strong></li>
</ul></li>
<li>Ex</li>
</ul>
<figure>
<img src="\willywangkaa\images\Linklist_counting.png" alt="Linklist_counting"><figcaption>Linklist_counting</figcaption>
</figure>
<h2 id="file-allocation-method">☆File Allocation method</h2>
<h3 id="contiguous-allocation">Contiguous allocation</h3>
<figure>
<img src="\willywangkaa\images\contiguousallocation.png" alt="contiguousallocation"><figcaption>contiguousallocation</figcaption>
</figure>
<p>若檔案的大小為 n Block，則作業系統必須在磁碟中找到 n 個「連續的 Free block」，才能配置給它，此外作業系統在「Physical directory」會記錄下列資訊。</p>
<ol type="1">
<li><p>File name</p></li>
<li><p>Start block number</p></li>
<li><p>Size ( 區塊數量 )</p></li>
</ol>
<ul>
<li><strong>Pros</strong>
<ul>
<li><strong>因為連續的 Block 大多落在同一條磁軌或鄰近的磁軌上，所以平均的 Seek time 較小。</strong></li>
<li><strong>可以支持 Random direct access</strong> ( 任意存取該檔案 i-th block )與 Squential access。<br><span class="math inline">\(i－th \;block \;no. = Start \;no. + (i-1)\)</span></li>
<li><strong>與「Linked allocation」相比，可靠度較高。</strong></li>
<li><strong>與「Linked allocation」相比，循序存取速度較快。</strong></li>
</ul></li>
<li><strong>Cons</strong>
<ul>
<li><strong>會有外部碎裂的問題</strong><br>磁碟使用磁碟重組 ( Repack )方式解決，<strong>類似記憶體中的「Compaction」</strong><br><strong>＜Note＞ 因為所有的檔案是以 Block 為單位在配置，所以所有配置方法都有「內部碎裂」問題</strong>
<ul>
<li>Ex
<ul>
<li>Block size = 10 kB</li>
<li>檔案大小 = 44 kB</li>
<li>所以配置 5 block</li>
<li>內部碎裂 = (5 × 16) - 44 = 6 kB</li>
</ul></li>
</ul></li>
<li><strong>檔案不易動態擴充</strong></li>
<li><strong>建檔之前必須事先宣告大小</strong></li>
</ul></li>
<li>Ex (如上圖)
<ul>
<li>檔案{ Count } 的大小為 2 block ( Block1 , Block2 )</li>
<li>作業系統在「Physical directory」紀錄資訊如上圖右側。</li>
</ul></li>
</ul>
<h3 id="linked-allocation">Linked allocation</h3>
<figure>
<img src="\willywangkaa\images\Linkallocation.png" alt="Linkallocation"><figcaption>Linkallocation</figcaption>
</figure>
<p>若檔案大小為 n Block，則作業系統只需要在磁碟中找到 n 個 Free blocks <strong>(不需連續)</strong> 即可配置，且「Allocates block」 之間以鍊結方式串聯，另外作業系統在「Physical directory」紀錄：</p>
<ol type="1">
<li>File name</li>
<li>Start block no.</li>
<li>End block no.</li>
</ol>
<ul>
<li><strong>Pros</strong>
<ul>
<li><strong>無外部碎裂的問題</strong></li>
<li><strong>檔案容易動態擴充</strong></li>
<li><strong>建檔之前必不須事先宣告大小</strong></li>
</ul></li>
<li><strong>Cons</strong>
<ul>
<li><strong>因為不連續的 Block 可能散落在不同條磁軌上，所以平均的 Seek time 較大。</strong></li>
<li><strong>不支援 Random direct access</strong> 使用者的觀點還仍是 Random access 但實際上是先經由 Sequential access 讀至記憶體。</li>
<li><strong>與「Contiguous allocation」相比，若鍊結一旦斷裂資料毀損，可靠度較低。</strong></li>
<li><strong>與「Contiguous allocation」相比，要在磁碟上讀取鍊結的資訊，才知道下一個 Block 為何，所以循序存取速度較慢。</strong></li>
</ul></li>
</ul>
<h4 id="file-allocation-table-fat-method---microsoft-windows-採用">File Allocation Table (FAT) method - Microsoft windows 採用</h4>
<figure>
<img src="\willywangkaa\images\fileallocationtable.png" alt="fileallocationtable"><figcaption>fileallocationtable</figcaption>
</figure>
<p><strong>「Allocates block」之間的鍊結資訊存在於「作業系統記憶體區塊」中的一個表格稱為 FAT</strong>，並非存於磁碟中。</p>
<ul>
<li><strong>Pros</strong>
<ul>
<li>讓「Link allocation」在作「Random access」時能加速
<ul>
<li>因為可使用存在於記憶體中的「FAT」快速 ( 不用 I/O ) 找到第 i 個 Block 的編號，接著再到磁碟存取該 Block 即可。( <strong>不用在磁碟中追蹤該鍊結的資訊</strong> )</li>
</ul></li>
</ul></li>
</ul>
<h3 id="index-allocation">Index allocation</h3>
<figure>
<img src="\willywangkaa\images\indexallocation.png" alt="indexallocation"><figcaption>indexallocation</figcaption>
</figure>
<p>若檔案大小為 n 個 Block，則作業系統配置 n 個 Block ( <strong>無須連續</strong> ) 存放資料之外，<strong>另外需要額外配置「Index block」，儲存所有 Data block 的編號( Address )，</strong>且作業系統在「Physical directory」紀錄：</p>
<ol type="1">
<li>File name</li>
<li><strong>Index block no.</strong></li>
</ol>
<ul>
<li>Pros
<ul>
<li><strong>不會有外部碎裂問題</strong></li>
<li><strong>支援「有效率的 Random access」</strong>與 Sequential access</li>
<li>檔案大小容易動態擴充</li>
<li>建檔之前無須事先宣告大小</li>
</ul></li>
<li>Cons
<ul>
<li><strong>Index block 會占用額外的空間</strong></li>
<li><strong>Link space 浪費 ( Overhead ) 比「Linked allocation」大很多</strong></li>
<li><strong>若檔案很大，則單一個 Index block 可能無法容 ( 保存 ) 納所有 data block no.</strong></li>
</ul></li>
</ul>
<blockquote>
<p><strong>＜解決單一個 Index block 不夠存放所有 data block 的問題＞</strong></p>
<ul>
<li>Linking scheme - 使用多個 Index block，<strong>且彼此以鍊結串接。</strong>
<ul>
<li><strong>Cons</strong>
<ul>
<li>要對 i-th block 作 Random access 之平均 I/O 次數大幅增加</li>
</ul></li>
<li>Ex ( 令一個 Index block 可存放 5 個 no. )</li>
</ul></li>
</ul>
<figure>
<img src="\willywangkaa\images\linksheme.png" alt="linksheme"><figcaption>linksheme</figcaption>
</figure>
<ul>
<li>Multilevel scheme - 使用階層式的 Index 架構
<ul>
<li>Pros
<ul>
<li>要對 i-th block 作 Random access 之平均 I/O 次數一致</li>
</ul></li>
<li>Cons
<ul>
<li>因為 index block 太佔空間，甚至多於 data block 數量，<strong>所以極不適合小型檔案</strong>。</li>
</ul></li>
<li>Ex ( Two-level index structure )</li>
</ul></li>
</ul>
<figure>
<img src="\willywangkaa\images\mulitilevelscheme.png" alt="mulitilevelscheme"><figcaption>mulitilevelscheme</figcaption>
</figure>
<ul>
<li>Combined scheme - UNIX i-node
<ul>
<li>見下面細述</li>
</ul></li>
</ul>
</blockquote>
<ul>
<li>Ex (如上圖)  - 若檔案 ｛jeep｝ 大小為 5 block  - 作業系統已配置 ｛9 , 16, 1, 10 ,25｝ 號 block 給它存放資料，另外配置 19 號 block 作為「Index block」
<ul>
<li>「Physical directory」( 上圖右上側 )</li>
</ul></li>
</ul>
<h4 id="unix-i-node">☆ UNIX i-node</h4>
<figure>
<img src="\willywangkaa\images\unix_inode.png" alt="unix_inode"><figcaption>unix_inode</figcaption>
</figure>
<ul>
<li>Ex ( i-node with 15 entry，一個 block 可存放 n 個指標 )
<ul>
<li><strong>1st ~ 12th entry：直接紀錄 data block no.</strong> ( 目前可記錄的 data block：12 )</li>
<li><strong>13th entry：為一指標指向「Single-level index」</strong> ( 目前可記錄的 data block：12 + n )</li>
<li><strong>14th entry：為一指標指向「Two-level index」</strong>( 目前可記錄的 data block：<span class="math inline">\(12 + n + n^2\)</span> )</li>
<li><strong>15th entry：為一指標指向「Three-level index」</strong>( 目前可記錄的 data block：<span class="math inline">\(12 + n + n^2+n^3\)</span> )</li>
</ul></li>
<li>Ex ( 正常的 i-node 定義沿用 )
<ul>
<li>Block size：16 kB</li>
<li>Block no. 占用 4 B</li>
<li>求 max file size 大小？</li>
</ul></li>
</ul>
<p>一個 index block 可存 <span class="math inline">\(\frac{16 \;kB}{4 \;B} = 2^{12}\)</span> data block no，所以</p>
<p><span class="math display">\[
max \;file \;size = ( 12 + 2^{12} + 2^{12^2} + 2^{12^3} ) block \\ 
= ( 12 + 2^{12} + 2^{12^2} + 2^{12^3} ) \times 16 \;kB \approx 2^{36} \times 16 \;kB = 2^{50} B = 1 \;PB
\]</span></p>
<ul>
<li>Ex ( 正常的 i-node 定義沿用 )
<ul>
<li>檔案大小為 8000 block</li>
<li>假設 i-node 已經在記憶體之中，則要存取此檔案的第 6000 data block 需要幾次 I/O？</li>
</ul></li>
</ul>
<p><span class="math display">\[
6000 - 12 = 5988 \\
6000 - 12 - 4096 = 1892 \\
\]</span></p>
<p><strong>在「Two level index」的 1892th block，所以需要三次 I/O 存取。</strong></p>
<ul>
<li>Ex ( 正常的 i-node 定義沿用 )
<ul>
<li>檔案大小為 8000 block</li>
<li>循序存取前 6000 個 data block，需要幾次 I/O？</li>
</ul></li>
</ul>
<p><span class="math display">\[
6000 + (1 \;single－level+ 2 \;two－level) = 6003
\]</span></p>
<h2 id="disk-scheduling-algorithm">Disk scheduling algorithm</h2>
<blockquote>
<p><strong>＜Note＞：Disk schduling 既無「最好」也無「最差」。</strong></p>
</blockquote>
<h3 id="fcfs-first-come-first-service">FCFS (First come first service)</h3>
<figure>
<img src="\willywangkaa\images\FCFSdiskscduale.png" alt="FCFSdiskscduale"><figcaption>FCFSdiskscduale</figcaption>
</figure>
<p><strong>最早到達的磁軌請求</strong>優先服務。</p>
<ul>
<li><strong>Cons</strong>
<ul>
<li><strong>排班效果不佳、磁軌移動量大，「Seek time」較長</strong></li>
</ul></li>
<li>Pros
<ul>
<li><strong>公平；No starvation</strong></li>
</ul></li>
<li>Ex
<ul>
<li>磁碟有 200 軌，編號：0~199，<strong>磁頭目前停在第 53 軌</strong>，方才服務完第 60 軌，現在「Disk queue」中有上圖磁軌請求。</li>
<li>求磁軌移動總數</li>
</ul></li>
</ul>
<p><span class="math display">\[
|183-53|+|37-183|+|122-37|+\\
|14-122|+|124-14|+|65-124|+|67-65| = 640 \;軌
\]</span></p>
<h3 id="sstf-shortest-seek-time-track-first">SSTF ( Shortest seek time track first )</h3>
<figure>
<img src="\willywangkaa\images\SSTFdiskscheduale.png" alt="SSTFdiskscheduale"><figcaption>SSTFdiskscheduale</figcaption>
</figure>
<p><strong>距離磁頭目前為址最近的磁軌要求</strong>，最優先服務。</p>
<ul>
<li><strong>Pros</strong>
<ul>
<li><strong>排班效果不錯，需移動之磁軌數較少、「Seek time」小，【但並非為 Optimal scheduling】</strong>。<br>依照目前的題目使用 Look 法則會比較好。</li>
</ul></li>
<li><strong>Cons</strong>
<ul>
<li><strong>不公平，有可能會 Starvation</strong></li>
</ul></li>
<li>Ex
<ul>
<li>磁碟有 200 軌，編號：0~199，<strong>磁頭目前停在第 53 軌</strong>，方才服務完第 60 軌，現在「Disk queue」中有上圖磁軌請求。</li>
<li>求磁軌移動總數</li>
</ul></li>
</ul>
<p><span class="math display">\[
|67 - 53| + |14 - 67| + |183 - 14| = 236 \; 軌
\]</span></p>
<h3 id="scan">Scan</h3>
<figure>
<img src="\willywangkaa\images\SCANdiskschedule.png" alt="SCANdiskschedule"><figcaption>SCANdiskschedule</figcaption>
</figure>
<p>磁頭來回雙向移動掃描，遇到有「磁軌請求」即執行服務，當磁頭遇到磁軌的開端或是盡頭時，才「折返」提供服務。</p>
<figure>
<img src="\willywangkaa\images\SCANdemo.png" alt="SCANdemo"><figcaption>SCANdemo</figcaption>
</figure>
<ul>
<li><strong>Pros</strong>
<ul>
<li><strong>適用於「大量負載的情況」</strong>，排班效能尚可接受。<br>由於磁軌請求有比較均勻的等待時間。</li>
</ul></li>
<li><strong>Cons</strong>
<ul>
<li><strong>在某些時候，對某些「磁軌請求」不盡公平。</strong>(下圖一)<br>＜Note＞：用「C-Scan 方法」解決。</li>
<li>磁頭需要遇到「磁軌開端或盡頭」才折返<strong>會耗費不必要的 Seek time</strong>。(下圖二)<br>＜Note＞：用「Look 方法」解決。</li>
</ul></li>
</ul>
<figure>
<img src="\willywangkaa\images\SCANdemo2.png" alt="SCANdemo2"><figcaption>SCANdemo2</figcaption>
</figure>
<figure>
<img src="\willywangkaa\images\SCANdemo3.png" alt="SCANdemo3"><figcaption>SCANdemo3</figcaption>
</figure>
<ul>
<li>Ex
<ul>
<li>磁碟有 200 軌，編號：0~199，<strong>磁頭目前停在第 53 軌</strong>，<strong>方才服務完第 60 軌</strong>，現在「Disk queue」中有上圖磁軌請求。</li>
<li>求磁軌移動總數</li>
</ul></li>
</ul>
<p>(往小的方向) <span class="math display">\[
|53 - 0| + |0 - 183| = 236
\]</span></p>
<h4 id="c-scan-circular-scan">C-Scan ( Circular-scan )</h4>
<figure>
<img src="\willywangkaa\images\CSCANschedule.png" alt="CSCANschedule"><figcaption>CSCANschedule</figcaption>
</figure>
<p><strong>只提供「單向的服務」</strong>，折返回程不提供服務。</p>
<blockquote>
<p><strong>＜爭議＞</strong></p>
<p><strong>是否需要將磁軌回程的移動量</strong><span class="math inline">\(\left\{\begin{matrix}列入\\ 不列入 \end{matrix}\right.\)</span> <strong>計算。</strong> ( 通常不列入 )</p>
</blockquote>
<ul>
<li>Ex</li>
<li><ul>
<li>磁碟有 200 軌，編號：0~199，<strong>磁頭目前停在第 53 軌</strong>，現在「Disk queue」中有上圖磁軌請求。</li>
<li>求磁軌移動總數</li>
</ul></li>
</ul>
<p><span class="math display">\[
|199-53|+|37-0|\\
OR \\
|199-53|+|37-0| + |199 - 0|
\]</span></p>
<h4 id="look">Look</h4>
<p>磁頭服務完該方向的最後一個「磁軌請求」後，<strong>即可折返提供回程服務。</strong></p>
<ul>
<li>Ex
<ul>
<li>磁碟有 200 軌，編號：0~199，<strong>磁頭目前停在第 53 軌</strong>，<strong>方才服務完第 60 軌</strong>，現在「Disk queue」中有上圖磁軌請求。</li>
<li>求磁軌移動總數</li>
</ul></li>
</ul>
<p>(往小的方向) <span class="math display">\[
|14 - 53| + |183 - 14|
\]</span></p>
<h5 id="c-look">C-Look</h5>
<figure>
<img src="\willywangkaa\images\CLOOKschedule.png" alt="CLOOKschedule"><figcaption>CLOOKschedule</figcaption>
</figure>
<p><strong>只提供單向的服務。</strong></p>
<blockquote>
<p><strong>＜無爭議＞</strong></p>
<p><strong>需要將磁軌回程的移動量列入計算。</strong></p>
</blockquote>
<ul>
<li>Ex
<ul>
<li>磁碟有 200 軌，編號：0~199，<strong>磁頭目前停在第 53 軌</strong>，現在「Disk queue」中有上圖磁軌請求。</li>
<li>求磁軌移動總數</li>
</ul></li>
</ul>
<p><span class="math display">\[
|183 - 53| + |14-183| + |37 - 14|
\]</span></p>
<h3 id="補充">補充</h3>
<ul>
<li><strong>不同版本比對</strong></li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">恐龍教科書</th>
<th style="text-align: center;">Modern、其他版本</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Scan</td>
<td style="text-align: center;">X</td>
</tr>
<tr class="even">
<td style="text-align: center;">C-Scan</td>
<td style="text-align: center;">X</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Look</td>
<td style="text-align: center;"><strong>Scan ( Elevator 法則 )</strong></td>
</tr>
<tr class="even">
<td style="text-align: center;">C-Look</td>
<td style="text-align: center;"><strong>C-Scan</strong></td>
</tr>
</tbody>
</table>
<h2 id="其它名詞">其它名詞</h2>
<h3 id="formatting-格式化">Formatting ( 格式化 )</h3>
<figure>
<img src="\willywangkaa\images\lowlevelformat.png" alt="lowlevelformat"><figcaption>lowlevelformat</figcaption>
</figure>
<ul>
<li><strong>Physical format</strong> ( Low-level format )
<ul>
<li>工廠生產「Disk system」時執行</li>
<li>劃分出「Disk controller」可以存取的「磁區」(如上圖)</li>
<li>偵測有無「Bad sector」( 壞磁區 )</li>
</ul></li>
<li><strong>Logical format</strong>：在使用者使用磁碟之前必須執行
<ul>
<li>Partition：切割分區，即為「Logical drive」( E.g. C、D、E 磁碟機 )</li>
<li><strong>Logical format：作業系統製作(寫入) 「File management system」所需的資料結構。</strong>
<ul>
<li>空閒空間管理 ( E.g. bitvector )</li>
<li>FAT、i-node</li>
<li>空的「Physical directory」</li>
</ul></li>
</ul></li>
</ul>
<h3 id="row---io">Row - I/O</h3>
<p>將磁碟視為一個大型的陣列使用，一個「磁區」就視為陣列的一個 entry。</p>
<ul>
<li><p>沒有「File system」的支援。</p></li>
<li>Pros
<ul>
<li><strong>存取速度快</strong></li>
</ul></li>
<li>Cons
<ul>
<li>使用者不易使用，<strong>通常用在資料庫系統的底層。</strong></li>
</ul></li>
</ul>
<h3 id="bootstrap-loader">☆Bootstrap loader</h3>
<figure>
<img src="\willywangkaa\images\windowsMBR.png" alt="windowsMBR"><figcaption>windowsMBR</figcaption>
</figure>
<p><strong>開機時讓電腦可以從磁碟載入作業系統的「Object code」到記憶體的特殊「Loader」。</strong></p>
<h4 id="早期">早期</h4>
<figure>
<img src="\willywangkaa\images\boot1.png" alt="boot1"><figcaption>boot1</figcaption>
</figure>
<ul>
<li>流程
<ol type="1">
<li>Power-on</li>
<li>執行存在 ROM 裡的「Bootstrap loader」</li>
<li>「Bootstrap loader」將存在於磁碟中的「作業系統目的碼」載入到記憶體之中</li>
<li>作業系統執行「System configuration」</li>
<li>開機完成，等待使用者下命令</li>
</ol></li>
<li><strong>Cons</strong>
<ul>
<li>「Bootstrap loader」無法任意變更</li>
<li>ROM 大小有限，「Bootstrap loader」無法做大</li>
</ul></li>
</ul>
<h4 id="現今">現今</h4>
<figure>
<img src="\willywangkaa\images\boot2.png" alt="boot2"><figcaption>boot2</figcaption>
</figure>
<blockquote>
<p>完整的 Bootstrap Loader 位於磁碟的固定「Block」位置，稱為「Boot block」；</p>
<p>擁有「Boot block」的磁碟稱為「Boot disk」或「System disk」。</p>
</blockquote>
<ul>
<li>流程
<ol type="1">
<li>Power-on</li>
<li>執行存在 ROM 裡的「Simple bootstrap loader」( 固定 5 - 10 條指令 )</li>
<li>「Simple bootstrap loader」將存在於磁碟中的「Complete bootstrap loader」載入到記憶體之中</li>
<li>執行「Complete bootstrap loader」</li>
<li>「Complete bootstrap loader」將 「OS object code」載入記憶體之中。</li>
<li>作業系統執行「System configuration」</li>
<li>開機完成，等待使用者下命令</li>
</ol></li>
</ul>
<h3 id="處理-bad-sector">處理 Bad sector</h3>
<ul>
<li>磁區毀壞原因
<ul>
<li>工廠生產時已經毀壞</li>
<li>正常使用後一段時間正常毀損</li>
</ul></li>
<li>處裡方法
<ul>
<li><strong>Mark bad sector</strong>
<ul>
<li>標註完後之後看到這個標記就不使用之</li>
<li>Ex：<strong>IDE disk controller</strong> 採用</li>
</ul></li>
<li><strong>Spare(備料) sector</strong> ( 下圖一 )
<ul>
<li><strong>作業系統無法看到及使用「Spare sector area」，只有「Disk controller」可使用。</strong></li>
<li><strong>工廠生產時，就已經在「Low-level formatting」中預留。</strong></li>
<li>一旦有「Bad sector」<strong>則「Disk controller」會從「Spare sector」選擇一個 Spare sector 來替代 Bad sector</strong>，將來作業系統在存取該「Bad sector」 時，<strong>SCSI controller 會將它導向至替換後的 sector</strong> ( 作業系統不知情 )。</li>
<li><strong>Cons</strong>
<ul>
<li><strong>「充新導向」的動作，可能會破壞作業系統「Disk scheduling」的效益。( 下圖二 )</strong><br>改善：將「Spare sector」分散到每條磁軌( 或磁柱 )上，不要集中存放；若磁區發生毀壞，<strong>則使用相同或鄰近的磁軌上的「Spare sector」來作替代。</strong></li>
</ul></li>
<li>Ex：<strong>SCSI disk controller 採用</strong></li>
</ul></li>
<li><strong>Sector slipping ( 下圖三 )</strong>
<ul>
<li>Cons
<ul>
<li>讀寫次數過大，業界不常使用</li>
</ul></li>
</ul></li>
</ul></li>
<li>圖一</li>
</ul>
<figure>
<img src="\willywangkaa\images\sparesector.png" alt="sparesector"><figcaption>sparesector</figcaption>
</figure>
<ul>
<li>圖二</li>
</ul>
<figure>
<img src="\willywangkaa\images\SCSIsparesector.png" alt="SCSIsparesector"><figcaption>SCSIsparesector</figcaption>
</figure>
<ul>
<li>圖三</li>
</ul>
<figure>
<img src="\willywangkaa\images\sectorslipping.png" alt="sectorslipping"><figcaption>sectorslipping</figcaption>
</figure>
<h3 id="swap-space-management">Swap space management</h3>
<p>在「Vitrual memory」裡，「Medium-term scheduler」會將磁碟作為「Swap out」的分頁或「Process image」之暫存處。</p>
<p>決定「Swap space」大小時，<strong>最好超估( Overestimate )，比較安全。</strong></p>
<figure>
<img src="\willywangkaa\images\swapspace.png" alt="swapspace"><figcaption>swapspace</figcaption>
</figure>
<h4 id="方法">方法</h4>
<p>用甚麼方式保存 Swap out page/process image？</p>
<h5 id="使用-file-system">使用 File system</h5>
<p>仍用檔案的形式保存。</p>
<ul>
<li><strong>Pros</strong>
<ul>
<li><strong>實現簡單</strong></li>
</ul></li>
<li>Cons
<ul>
<li>因為通常使用連續性配置 ( Seek time 小；I/O 時間小 )，<strong>所以會有外部碎裂</strong></li>
<li><strong>效能比較差</strong></li>
</ul></li>
</ul>
<h5 id="使用獨立的partition來保存">使用獨立的「Partition」來保存</h5>
<ul>
<li>Pros
<ul>
<li>因為採用「Raw-I/O」，無須「File system」支持，<strong>所以效能佳</strong></li>
</ul></li>
<li>Cons
<ul>
<li>內部碎裂</li>
<li><strong>若「Partition」不夠大，則需要「Re-partition」</strong></li>
</ul></li>
</ul>
<h2 id="提升disk-data-access效能">提升「Disk data access」效能</h2>
<ul>
<li>「Data striping」( Interleaving )
<ul>
<li>將多部「Physical disk」組成一個單一的「Logical disk」，<strong>運用「平行存取技巧」來提升效能。</strong>
<ol type="1">
<li><strong>Bit-level striping</strong></li>
<li><strong>Block-level striping</strong> ( 下圖 )</li>
</ol></li>
</ul></li>
</ul>
<figure>
<img src="\willywangkaa\images\datastriping.png" alt="datastriping"><figcaption>datastriping</figcaption>
</figure>
<h2 id="提升disk-availibility-可靠度">提升「Disk availibility」( 可靠度 )</h2>
<blockquote>
<p>當「Block」毀損，發生「Data lost」時要如何作「Data recovery」？</p>
</blockquote>
<h3 id="mirror-shadow-技術">Mirror ( shadow ) 技術</h3>
<p>每一部正常的磁碟均配備有對應的「Mirror disk」，資料須同時存入正常磁碟與該「Mirror disk」；將來若正常的磁碟發生毀損，則使用「Mirror disk」來取代。</p>
<ul>
<li><strong>Pros</strong>
<ul>
<li><strong>可靠度高</strong></li>
<li><strong>「Data recovery」最快</strong>。</li>
</ul></li>
<li><strong>Cons</strong>
<ul>
<li><strong>價格盎貴</strong></li>
</ul></li>
</ul>
<h3 id="parity-check-技術">Parity-check 技術</h3>
<p>多準備一部磁碟用來儲存<strong>「Parity-check block」之用</strong>，資料寫入時，需額外算出「Parity-check block」內容；<strong>將來，若某一「Block」發生毀損，只要用其它「Block」與「Parity block」作偶同位，即可「Recovery data」。</strong></p>
<ul>
<li>Pros
<ul>
<li>成本比起 Mirror 技術便宜許多</li>
</ul></li>
<li>Cons
<ul>
<li>可靠度低於 Mirror 技術<br>若多個 Block 同時毀壞，則無法恢復資料</li>
<li>因為需要偶同位的計算，「Data recovery」的速度比 Mirror 技術的慢</li>
<li><strong>因為資料的寫入也需要偶同位的計算，所以寫入的速度比 Mirror 技術的慢</strong></li>
</ul></li>
</ul>
<h4 id="使用-parity-disk-重建資料">使用 Parity disk 重建資料</h4>
<p>假設 P(i) 為「Parity disk」， i 可以是「單位區塊 (block)」或「單位位元 (bit)」，其他四個磁碟儲存資料 ( D(i) ) <span class="math display">\[
P(i) = D_3(i) \oplus D_2(i) \oplus D_1(i) \oplus D_0(i)
\]</span> 若 <span class="math inline">\(D_1\)</span> 發生錯誤透過 P、<span class="math inline">\(D_3、D_2、D_0\)</span> 重建 <span class="math display">\[
D_1(i) = P(i) \oplus D_3(i) \oplus D_2(i) \oplus D_0(i)
\]</span></p>
<h4 id="小量寫入與更新同位位元資料">小量寫入與更新同位位元資料</h4>
<p>假設 P(i) 為「Parity disk」， i <strong>只可以是「單位區塊 (block)」</strong>，其他四個磁碟儲存資料 ( D(i) ) <span class="math display">\[
P(i) = D_3(i) \oplus D_2(i) \oplus D_1(i) \oplus D_0(i)
\]</span> 將 <span class="math inline">\(D&#39;_1 (i)\)</span> 寫入 <span class="math inline">\(D_1(i)\)</span>： <span class="math display">\[
P&#39;(i) = D_3(i) \oplus D_2(i) \oplus D&#39;_1(i) \oplus D_0(i) \\
 = D_3(i) \oplus D_2(i) \oplus D&#39;_1(i) \oplus D_0(i) \oplus (\; D_1(i) \oplus D_1(i) \;) \\
 = (\;D_3(i) \oplus D_2(i) \oplus D_1(i) \oplus D_0(i)\;) \oplus D&#39;_1(i) \oplus D_1(i)\\
 = P(i) \oplus D&#39;_1(i) \oplus D_1(i)
\]</span></p>
<blockquote>
<ul>
<li>需要兩次硬碟讀取 ( P、<span class="math inline">\(D_1\)</span> ) ，兩次硬碟寫入 ( P’、<span class="math inline">\(D&#39;_1\)</span> )</li>
</ul>
</blockquote>
<h2 id="redundant-array-of-implement-disk-raid">Redundant Array of Implement Disk ( RAID )</h2>
<p>使用多個容量小的硬碟以替代一個容量大的硬碟，由於多個硬碟可有多個讀寫頭，所以可以使<strong>磁碟存取效能獲得提升、改善</strong></p>
<blockquote>
<p>使用多個磁碟所組成之「磁碟系統」會使得可靠度 ( Reliability ) 降低，假設兩兩磁碟之錯誤的發生情況是<strong>獨立事件</strong>，所以： <span class="math display">\[
N \; 個磁碟之「Reliability」 = \frac{1 \;個磁碟之「Reliability」}{N}
\]</span></p>
<ul>
<li>解決可靠度降低之辦法
<ul>
<li>磁碟陣列技術 ( RAID )：結合多個容量小、便宜之磁碟以獲得一個容量大之磁碟 ( Large expensive drive；SLED )，且<strong>在存取上有更好的效能</strong></li>
</ul></li>
</ul>
</blockquote>
<p>兩種技術以提升磁碟陣列的「Performance」與「Availability」：</p>
<ul>
<li>Data stripping ( Interleaving )
<ul>
<li>將資料分散存儲到不同磁碟，在「資料存取」時，多個磁碟會同時存取以增加「Performance」</li>
<li>E.g. 「Block level striping」</li>
</ul></li>
<li>Redundancy
<ul>
<li>使用部分磁碟作為資料之「備份資訊」或「還原資訊」以提升磁碟陣列的「Availability」( Mean time to repair；MTTR )</li>
</ul></li>
</ul>
<blockquote>
<p>使用「Redundancy」可以改善磁碟陣列系統的「Avaliability」，但無法改善其「Reliability」( Mean time to failure；MTTR )；「Reliability」只能透過<strong>改善製造技術</strong>，或是<strong>使用較少的磁碟建構磁碟系統</strong>才能改善</p>
</blockquote>
<figure>
<img src="\willywangkaa\images\RAID.png" alt="RAID"><figcaption>RAID</figcaption>
</figure>
<h3 id="raid-0">RAID 0</h3>
<p>只提供「Block-level striping ( interleaving )」，未提供任何<strong>「Availability」技術</strong> ( 未使用附加的磁碟以保護資料 )</p>
<ul>
<li>Pros
<ul>
<li>用在<strong>存取效能高，但可靠度不重要的場合</strong>
<ul>
<li>E.g. VOD server</li>
</ul></li>
</ul></li>
<li>Cons
<ul>
<li>任意一硬碟發生錯誤即發生資料遺失</li>
</ul></li>
</ul>
<h3 id="raid-1-mirroring">RAID 1 ( Mirroring )</h3>
<p>提供「Mirror」技術以容忍硬碟錯誤 ( 提升「Redundancy」以提升「Availability」 ) ，當資料寫入陣列時，這些資料也會一併寫入「Redundant disk」，使得資料總是有兩個備份</p>
<p>一個硬碟發生錯誤時，磁碟系統會改讀取對應的「Mirror disk」</p>
<ul>
<li>儲存資料量</li>
</ul>
<p><span class="math display">\[
Size =\min \left(S_1,S_2,S_3\ldots \right), S_i \; 為一磁碟容量\; i = 1, 2, 3, \ldots
\]</span></p>
<ul>
<li>Pros
<ul>
<li>磁碟陣列錯誤容忍度高</li>
</ul></li>
<li>Cons
<ul>
<li>因為需要最多的「備份磁碟」，所以為<strong>最昂貴之磁碟陣列技術</strong></li>
</ul></li>
</ul>
<h3 id="raid-2-double-error-detecting-and-single-correcting-code">RAID 2 ( Double error detecting and single correcting code )</h3>
<figure>
<img src="\willywangkaa\images\RAID2.png" alt="RAID2"><figcaption>RAID2</figcaption>
</figure>
<p>採用記憶體的「Error correcting code」( Hamming code ) 技術來改善「Availability」，希望降低「Mirror」成本，<strong>但是成本降低有限 ( 比「RAID 1」少一部磁碟 )</strong></p>
<blockquote>
<p>寫入磁碟陣列時，需要讀出所有磁碟之資料，重新計算「Hamming code」並寫入「ECC 硬碟」，效率不佳</p>
</blockquote>
<ul>
<li>Pros
<ul>
<li>還原資料時間短</li>
</ul></li>
<li><strong>Cons</strong>
<ul>
<li><strong>與「RAID 3」相比，雖然「Availability」相同但成本卻比較高</strong> ( 次昂貴之成本 )</li>
<li>寫入磁碟陣列時需要更新漢明碼不易，維護成本太高</li>
</ul></li>
</ul>
<blockquote>
<p><strong>RAID 2 並無實際產品</strong></p>
</blockquote>
<h3 id="raid-3-bit-interleaved-parity">RAID 3 ( Bit-interleaved parity )</h3>
<figure>
<img src="\willywangkaa\images\RAID3.png" alt="RAID3"><figcaption>RAID3</figcaption>
</figure>
<p><strong>採用「Bit-level striping」與「Parity check」技術</strong></p>
<ul>
<li>提升「Availiability」所需之成本 <span class="math inline">\(\frac 1N\)</span>
<ul>
<li>N 表示同一個「保護群組」( Protection group ) 中的磁碟數量</li>
</ul></li>
<li>Pros
<ul>
<li>與「RAID 1」相比，使用較少的「還原磁碟」</li>
<li>因為使用「Bit-interleaved」所以可以使「Latency」降很低，所以在操作單一「I/O operation」時速度極快</li>
</ul></li>
<li>Cons
<ul>
<li>與「RAID 1」相比需要使用更多時間以恢復資料</li>
<li>由於資料內的位元分散在不同的硬碟上，因此就算要<strong>讀取一小段資料資料都可能需要所有的硬碟進行工作</strong>，不允許多個「I/O operation」同時執行 ( 「Throughput」低 )</li>
</ul></li>
</ul>
<blockquote>
<ul>
<li>由於資料內的位元分散在不同的硬碟上，因此就算要讀取一小段資料資料都可能需要所有的硬碟進行工作，所以這種規格比較<strong>適於讀取大量資料時使用</strong></li>
<li>每次的<strong>資料存儲</strong>都必須從同位元檢查的那個硬碟中取出對應的同位元資料進行核對，由於過於頻繁的使用，所以對硬碟 ( Parity disk ) 的損耗可能會提高</li>
</ul>
</blockquote>
<h3 id="raid-4-block-interleaved-parity">RAID 4 ( Block-interleaved parity )</h3>
<figure>
<img src="\willywangkaa\images\RAID4.png" alt="RAID4"><figcaption>RAID4</figcaption>
</figure>
<p><strong>採用「Block-level striping」與「Parity check」技術</strong></p>
<p>同位資訊以<strong>區塊的方式</strong>儲存，與一組「Data block」相關聯</p>
<ul>
<li>提升「Availiability」所需之成本 <span class="math inline">\(\frac 1N\)</span>
<ul>
<li>N 表示同一個「保護群組」( Protection group ) 中的磁碟數量</li>
</ul></li>
<li>Pros
<ul>
<li>相對於「RAID 3」，如果資料存取量為「Block」則可以在不同的磁碟上獨立存，所以可以進行「平行存取」
<ul>
<li>在大量存取資料時，還是必須存取所有位於<strong>同一保護群組之磁碟</strong></li>
<li>在少量寫入磁碟時 ( &lt; block )，計算該「新同位元區塊」：「新資料區塊」、「舊資料區塊」與「舊同位元區塊」執行「XOR」計算即可，<strong>不需要「同一保護群組」之其他磁碟中的區塊參與</strong></li>
</ul></li>
</ul></li>
<li>Cons
<ul>
<li>需要較多時間以回復毀損資料</li>
<li>平行寫入時必須排隊寫入「Parity desk」( Bottleneck )</li>
</ul></li>
</ul>
<blockquote>
<ul>
<li>每次的<strong>資料存儲</strong>都必須從同位元檢查的那個硬碟中取出對應的同位元資料進行核對，由於過於頻繁的使用，所以對硬碟 ( Parity disk ) 的損耗可能會提高</li>
</ul>
</blockquote>
<h3 id="raid-5-distributed-block-interleaved-parity">RAID 5 ( Distributed block-interleaved parity )</h3>
<figure>
<img src="\willywangkaa\images\RAID5.png" alt="RAID5"><figcaption>RAID5</figcaption>
</figure>
<p><strong>採用「Block-level striping」與「Parity check」技術</strong></p>
<p>為了改良頻繁對「Parity desk」之讀寫使得該磁碟易損耗，也避免平行寫入時會有「Bottleneck」，將「Parity block」<strong>分散存於不同的磁碟之中，並非集中在一部磁碟</strong></p>
<ul>
<li>資料儲存量</li>
</ul>
<p><span class="math display">\[
Size = (N-1) \times \min (S_1,S_2,S_3\ldots, S_N), S_i \; 為一磁碟容量\; i = 1, 2, 3, \ldots
\]</span></p>
<ul>
<li>Pros
<ul>
<li>可以平行讀寫</li>
<li>避免對單一磁碟過度使用</li>
</ul></li>
<li>Cons
<ul>
<li>回復毀損資料需時較久</li>
</ul></li>
</ul>
<blockquote>
<ul>
<li>至少需要三部磁碟組成 RAID5</li>
<li>RAID 5可以理解為是RAID 0和RAID 1的折衷方案；RAID 5可以為系統提供資料安全保障，但保障程度要比<a href="https://zh.wikipedia.org/wiki/%E9%8F%A1%E5%83%8F" target="_blank" rel="noopener">鏡像</a>低而磁碟空間利用率要比鏡像高
<ul>
<li>RAID 5具有和RAID 0相近似的資料讀取速度，只是因為多了一個奇偶校驗資訊，寫入資料的速度相對單獨寫入一塊硬碟的速度略慢，若使用「Write back cache」可以讓效能改善不少</li>
<li>同時由於多個資料對應一個奇偶校驗資訊，RAID 5的磁碟空間利用率要比RAID 1高，儲存成本相對較便宜</li>
</ul></li>
</ul>
</blockquote>
<h3 id="raid-6-pq-redundancy">RAID 6 ( P+Q redundancy )</h3>
<figure>
<img src="\willywangkaa\images\RAID6.png" alt="RAID6"><figcaption>RAID6</figcaption>
</figure>
<p>不用「Parity check」技術，改用類似「Reed-Solomon」( 李德-索羅門碼 ) 技術，任兩塊「Disk block」同時出錯還是能恢復資料</p>
<ul>
<li>資料儲存量</li>
</ul>
<p><span class="math display">\[
Size = (N-2) \times \min (S_1,S_2,S_3\ldots, S_N), S_i \; 為一磁碟容量\; i = 1, 2, 3, \ldots
\]</span></p>
<ul>
<li><strong>Cons</strong>
<ul>
<li><strong>比起「RAID 2」的製作成本太高</strong></li>
<li>「校正區塊」為 RAID5 的兩倍</li>
</ul></li>
</ul>
<blockquote>
<ul>
<li>RAID 6需要分配給奇偶校驗資訊更大的磁碟空間和額外的校驗計算，相對於RAID 5有更大的IO操作量和計算量，其「寫入效能」強烈取決於具體的實現方案，因此RAID 6通常不會通過軟體方式來實現，而更可能通過硬體方式實現</li>
<li>必須具備四個以上的磁碟才能生效</li>
<li>硬體磁碟陣列卡的功能中，也是最常見的磁碟陣列等級</li>
</ul>
</blockquote>
<h3 id="raid-01">RAID 01</h3>
<figure>
<img src="\willywangkaa\images\RAID01.png" alt="RAID01"><figcaption>RAID01</figcaption>
</figure>
<figure>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/RAID_01.svg/600px-RAID_01.svg.png" alt="File:RAID 01.svg"><figcaption>File:RAID 01.svg</figcaption>
</figure>
<p>先 Striping 再整體 Mirror</p>
<ul>
<li><p>雖然成本相當昂貴，但是通常用在高效能與高可靠度的場合</p></li>
<li><strong>Cons</strong>
<ul>
<li><strong>一部磁碟毀壞，須整組替換</strong></li>
</ul></li>
</ul>
<h3 id="raid-10-優秀">RAID 10 ( 優秀 )</h3>
<figure>
<img src="\willywangkaa\images\RAID10.png" alt="RAID10"><figcaption>RAID10</figcaption>
</figure>
<figure>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/RAID_10.svg/600px-RAID_10.svg.png" alt="File:RAID 10.svg"><figcaption>File:RAID 10.svg</figcaption>
</figure>
<p>先個別 Mirror 再整體Striping</p>
<ul>
<li>雖然成本相當昂貴，但是通常用在高效能與高可靠度的場合</li>
</ul>
<h3 id="結論">結論</h3>
<p>p.9-31</p>
<ul>
<li>RAID 0 用在「高性能( 高存取效能 ) 」且「資料的損失並不重要」的應用場合。</li>
<li>RAID 1 用在「快速復建」且「高可靠度」的應用場合。</li>
<li>RAID 01、RAID 10 用在「高性能」與「高可靠度」的應用場合。</li>
<li>RAID 5 通常適合「儲存大量資料」的應用場合。</li>
<li>Mirror 高可靠度，但卻非常昂貴。</li>
<li>Striping 提供高資料傳輸速率，但卻<strong>不能</strong>增進可靠度。</li>
<li>RAID 3 比起 RAID 1，「增加可靠度但卻使用較少的磁碟完成」、「Bit-level striping 存取效能高」。
<ul>
<li>但是 RAID 3 的磁碟使用度 ( Utilization ) 比較低，一次只能一個執行一個 I/O 操作。</li>
</ul></li>
<li><del><strong>RAID 4 大量讀取傳輸速率高，因為磁碟可以平行的讀取/寫入。</strong></del>
<ul>
<li><del><strong>小規模獨立寫入必須存取所有硬碟的資料( 包括 Parity disk 資料 )，算出 Parity 值後再寫入。</strong></del></li>
</ul></li>
<li><del><strong>RAID 5 </strong>藉由散布同未位元到所有磁碟機之中，避免對單一台位元磁碟機過度使用( RAID4 、RAID3 )。</del></li>
</ul>
<p>＜Note＞ 解釋不完整，稍後更正。</p>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/willywangkaa/tags/Disk-Management/" rel="tag"># Disk Management</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/willywangkaa/2018/09/10/Virtual-memory/" rel="next" title="Operating System - Virtual Memory">
                <i class="fa fa-chevron-left"></i> Operating System - Virtual Memory
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/willywangkaa/2018/09/10/Operating-System-File-Management/" rel="prev" title="Operating System - File Management">
                Operating System - File Management <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/willywangkaa/images/avatar_me.gif"
                alt="Willy Wang (willywangkaa)" />
            
              <p class="site-author-name" itemprop="name">Willy Wang (willywangkaa)</p>
              <p class="site-description motion-element" itemprop="description">coding, computer relate</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/willywangkaa/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/willywangkaa/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/willywangkaa/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://typora.io/" title="Typora" target="_blank">Typora</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.geeksforgeeks.org/" title="GeeksforGeeks" target="_blank">GeeksforGeeks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.codecogs.com/latex/eqneditor.php" title="Online LaTeX Equation Editor" target="_blank">Online LaTeX Equation Editor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://allem40306.github.io/blog/" title="CodingJack" target="_blank">CodingJack</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#disk-management"><span class="nav-number">1.</span> <span class="nav-text">Disk management</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#disk-system"><span class="nav-number">1.1.</span> <span class="nav-text">Disk system</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#disk-access-time"><span class="nav-number">1.2.</span> <span class="nav-text">Disk access time</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#disk-free-space-management"><span class="nav-number">1.3.</span> <span class="nav-text">Disk free space management</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bit-vector-bitmap"><span class="nav-number">1.3.1.</span> <span class="nav-text">Bit vector ( Bitmap )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#link-list"><span class="nav-number">1.3.2.</span> <span class="nav-text">Link list</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#grouping"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Grouping</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#counting"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Counting</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file-allocation-method"><span class="nav-number">1.4.</span> <span class="nav-text">☆File Allocation method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#contiguous-allocation"><span class="nav-number">1.4.1.</span> <span class="nav-text">Contiguous allocation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linked-allocation"><span class="nav-number">1.4.2.</span> <span class="nav-text">Linked allocation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#file-allocation-table-fat-method---microsoft-windows-採用"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">File Allocation Table (FAT) method - Microsoft windows 採用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#index-allocation"><span class="nav-number">1.4.3.</span> <span class="nav-text">Index allocation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#unix-i-node"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">☆ UNIX i-node</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#disk-scheduling-algorithm"><span class="nav-number">1.5.</span> <span class="nav-text">Disk scheduling algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fcfs-first-come-first-service"><span class="nav-number">1.5.1.</span> <span class="nav-text">FCFS (First come first service)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sstf-shortest-seek-time-track-first"><span class="nav-number">1.5.2.</span> <span class="nav-text">SSTF ( Shortest seek time track first )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scan"><span class="nav-number">1.5.3.</span> <span class="nav-text">Scan</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#c-scan-circular-scan"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">C-Scan ( Circular-scan )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#look"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">Look</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#c-look"><span class="nav-number">1.5.3.2.1.</span> <span class="nav-text">C-Look</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#補充"><span class="nav-number">1.5.4.</span> <span class="nav-text">補充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它名詞"><span class="nav-number">1.6.</span> <span class="nav-text">其它名詞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#formatting-格式化"><span class="nav-number">1.6.1.</span> <span class="nav-text">Formatting ( 格式化 )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#row---io"><span class="nav-number">1.6.2.</span> <span class="nav-text">Row - I/O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bootstrap-loader"><span class="nav-number">1.6.3.</span> <span class="nav-text">☆Bootstrap loader</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#早期"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">早期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#現今"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">現今</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#處理-bad-sector"><span class="nav-number">1.6.4.</span> <span class="nav-text">處理 Bad sector</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swap-space-management"><span class="nav-number">1.6.5.</span> <span class="nav-text">Swap space management</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">1.6.5.1.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-file-system"><span class="nav-number">1.6.5.1.1.</span> <span class="nav-text">使用 File system</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用獨立的partition來保存"><span class="nav-number">1.6.5.1.2.</span> <span class="nav-text">使用獨立的「Partition」來保存</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提升disk-data-access效能"><span class="nav-number">1.7.</span> <span class="nav-text">提升「Disk data access」效能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提升disk-availibility-可靠度"><span class="nav-number">1.8.</span> <span class="nav-text">提升「Disk availibility」( 可靠度 )</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mirror-shadow-技術"><span class="nav-number">1.8.1.</span> <span class="nav-text">Mirror ( shadow ) 技術</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parity-check-技術"><span class="nav-number">1.8.2.</span> <span class="nav-text">Parity-check 技術</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-parity-disk-重建資料"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">使用 Parity disk 重建資料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小量寫入與更新同位位元資料"><span class="nav-number">1.8.2.2.</span> <span class="nav-text">小量寫入與更新同位位元資料</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redundant-array-of-implement-disk-raid"><span class="nav-number">1.9.</span> <span class="nav-text">Redundant Array of Implement Disk ( RAID )</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#raid-0"><span class="nav-number">1.9.1.</span> <span class="nav-text">RAID 0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#raid-1-mirroring"><span class="nav-number">1.9.2.</span> <span class="nav-text">RAID 1 ( Mirroring )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#raid-2-double-error-detecting-and-single-correcting-code"><span class="nav-number">1.9.3.</span> <span class="nav-text">RAID 2 ( Double error detecting and single correcting code )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#raid-3-bit-interleaved-parity"><span class="nav-number">1.9.4.</span> <span class="nav-text">RAID 3 ( Bit-interleaved parity )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#raid-4-block-interleaved-parity"><span class="nav-number">1.9.5.</span> <span class="nav-text">RAID 4 ( Block-interleaved parity )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#raid-5-distributed-block-interleaved-parity"><span class="nav-number">1.9.6.</span> <span class="nav-text">RAID 5 ( Distributed block-interleaved parity )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#raid-6-pq-redundancy"><span class="nav-number">1.9.7.</span> <span class="nav-text">RAID 6 ( P+Q redundancy )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#raid-01"><span class="nav-number">1.9.8.</span> <span class="nav-text">RAID 01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#raid-10-優秀"><span class="nav-number">1.9.9.</span> <span class="nav-text">RAID 10 ( 優秀 )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#結論"><span class="nav-number">1.9.10.</span> <span class="nav-text">結論</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willy Wang (willywangkaa)</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/willywangkaa/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/willywangkaa/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/willywangkaa/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/willywangkaa/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/willywangkaa/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/willywangkaa/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/willywangkaa/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/willywangkaa/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/willywangkaa/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/willywangkaa/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/willywangkaa/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://https-wangwilly-github-io-blog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://WangWilly.github.io/willywangkaa/2018/09/10/Operating-System-Disk-Management/';
        this.page.identifier = '2018/09/10/Operating-System-Disk-Management/';
        this.page.title = 'Operating System - Disk Management';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://https-wangwilly-github-io-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/willywangkaa/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  
  
  
  <script src="/willywangkaa/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
