<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw,en,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/willywangkaa/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/willywangkaa/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/willywangkaa/images/apple-touch-icon-next_cat.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/willywangkaa/images/favicon-32x32-next_cat.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/willywangkaa/images/favicon-16x16-next_cat.png?v=6.0.4">


  <link rel="mask-icon" href="/willywangkaa/images/logo_cat.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/willywangkaa/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Patent,Specification,專利說明書," />


<meta name="description" content="Patent Specification - 專利說明書  不能只提出要解之問題，要寫出『如何辦到』。專利說明書要說明『如何辦到』。  想法：趁聖誕老公公發禮物時抓住他。  作法：需要具體機制。  狗應該要有專門的馬桶。  作法：如何設計一個狗狗專用的馬桶。   說明書的內容  patentspecificationcontent  INID專利書目識別碼">
<meta name="keywords" content="Patent,Specification,專利說明書">
<meta property="og:type" content="article">
<meta property="og:title" content="Technical Patent Study - Patent Specification">
<meta property="og:url" content="http://WangWilly.github.io/willywangkaa/2018/05/05/Technical-Patent-Study-Patent-Specification/index.html">
<meta property="og:site_name" content="WillyWangkaa">
<meta property="og:description" content="Patent Specification - 專利說明書  不能只提出要解之問題，要寫出『如何辦到』。專利說明書要說明『如何辦到』。  想法：趁聖誕老公公發禮物時抓住他。  作法：需要具體機制。  狗應該要有專門的馬桶。  作法：如何設計一個狗狗專用的馬桶。   說明書的內容  patentspecificationcontent  INID專利書目識別碼">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/patentspecificationcontent.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/theclassficationofIPC_section.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/theclassficationofIPC_class.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/thesantacalusdetector1.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/thesantacalusdetector2.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/thesantacalusdetector3.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/thesantacalusdetector4.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/subsummary1.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/subsummary2.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/santacalusdetector5.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/santacalusdetector6.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/santacalusdetector7.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/santacalusdetector8.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/santacalusdetector9.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/santacalusdetector10.png">
<meta property="og:updated_time" content="2019-02-08T04:52:28.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Technical Patent Study - Patent Specification">
<meta name="twitter:description" content="Patent Specification - 專利說明書  不能只提出要解之問題，要寫出『如何辦到』。專利說明書要說明『如何辦到』。  想法：趁聖誕老公公發禮物時抓住他。  作法：需要具體機制。  狗應該要有專門的馬桶。  作法：如何設計一個狗狗專用的馬桶。   說明書的內容  patentspecificationcontent  INID專利書目識別碼">
<meta name="twitter:image" content="http://wangwilly.github.io/willywangkaa/images/patentspecificationcontent.png">






  <link rel="canonical" href="http://WangWilly.github.io/willywangkaa/2018/05/05/Technical-Patent-Study-Patent-Specification/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Technical Patent Study - Patent Specification | WillyWangkaa</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/willywangkaa/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WillyWangkaa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live more like human</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/willywangkaa/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/willywangkaa/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/willywangkaa/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/willywangkaa/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://WangWilly.github.io/willywangkaa/willywangkaa/2018/05/05/Technical-Patent-Study-Patent-Specification/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Willy Wang (willywangkaa)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/willywangkaa/images/avatar_me.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WillyWangkaa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Technical Patent Study - Patent Specification</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-05T12:41:00+08:00">2018-05-05</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-02-08T12:52:28+08:00">2019-02-08</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/willywangkaa/categories/Technical-Patent-Study/" itemprop="url" rel="index"><span itemprop="name">Technical Patent Study</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/willywangkaa/2018/05/05/Technical-Patent-Study-Patent-Specification/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/05/Technical-Patent-Study-Patent-Specification/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="patent-specification---專利說明書"><a href="http://terms.naer.edu.tw/detail/1678921/" target="_blank" rel="noopener">Patent Specification</a> - 專利說明書</h1>
<hr>
<p>不能只提出要解之問題，要寫出<strong>『如何辦到』</strong>。專利說明書要說明『如何辦到』。</p>
<ul>
<li>想法：趁聖誕老公公發禮物時抓住他。
<ul>
<li>作法：需要具體機制。</li>
</ul></li>
<li>狗應該要有專門的馬桶。
<ul>
<li>作法：如何設計一個狗狗專用的馬桶。</li>
</ul></li>
</ul>
<h2 id="說明書的內容">說明書的內容</h2>
<figure>
<img src="\willywangkaa\images\patentspecificationcontent.png" alt="patentspecificationcontent"><figcaption>patentspecificationcontent</figcaption>
</figure>
<h2 id="inid專利書目識別碼">INID專利書目識別碼</h2>
<ul>
<li><p><strong>I</strong>nternationally agreed <strong>N</strong>umbers for the <strong>I</strong>dentification of bibliographic <strong>D</strong>ata</p></li>
<li><p>二位阿拉伯數字組成的數字，作為辨識專利公報之書目資料項目的重要指標</p></li>
</ul>
<h3 id="國際專利分類號">國際專利分類號</h3>
<p>1971年由Strasburg國際專利協定所制定，並由<strong>世界智慧財產權組織(WIPO)</strong>每五年修訂一次並出版，其分類目的在便於專利資料的整理、查索及管理等運用。</p>
<p>目前<strong>最新版本為第八版</strong>，已於2006.01公佈並使用，並區分為核心版與進階版。</p>
<p>IPC從第一版的<strong>47,263個分類</strong>增加到第七版的<strong>67,634個分類</strong>，第八版的分類總數增加至約<strong>70,000個分類</strong>(進階版)，且分類架構已有大幅度的變動。</p>
<p>第七版以前約每五年更新一次，從第八版起，核心版將縮短為三年一次，進階版則隨時更新。</p>
<p>IPC分類之編排大致以</p>
<ol type="1">
<li>部(Section)</li>
<li>類(Class)</li>
<li>次類(Subclass)</li>
<li>主目(Group)</li>
<li>次目(Subgroup)</li>
</ol>
<p>五大階層編排中，每一階層彼此之間具有<strong>從屬關係</strong>。</p>
<h4 id="section---部">Section - 部</h4>
<figure>
<img src="\willywangkaa\images\theclassficationofIPC_section.png" alt="theclassficationofIPC_section"><figcaption>theclassficationofIPC_section</figcaption>
</figure>
<h4 id="class---類">Class - 類</h4>
<figure>
<img src="\willywangkaa\images\theclassficationofIPC_class.png" alt="upload successful"><figcaption>upload successful</figcaption>
</figure>
<h4 id="santa-calus-detector-patent-5523741">Santa Calus Detector Patent 5523741</h4>
<figure>
<img src="\willywangkaa\images\thesantacalusdetector1.png" alt="thesantacalusdetector1"><figcaption>thesantacalusdetector1</figcaption>
</figure>
<figure>
<img src="\willywangkaa\images\thesantacalusdetector2.png" alt="thesantacalusdetector2"><figcaption>thesantacalusdetector2</figcaption>
</figure>
<figure>
<img src="\willywangkaa\images\thesantacalusdetector3.png" alt="thesantacalusdetector3"><figcaption>thesantacalusdetector3</figcaption>
</figure>
<figure>
<img src="\willywangkaa\images\thesantacalusdetector4.png" alt="upload successful"><figcaption>upload successful</figcaption>
</figure>
<h4 id="小結論">小結論</h4>
<figure>
<img src="\willywangkaa\images\subsummary1.png" alt="subsummary1"><figcaption>subsummary1</figcaption>
</figure>
<figure>
<img src="\willywangkaa\images\subsummary2.png" alt="subsummary2"><figcaption>subsummary2</figcaption>
</figure>
<h3 id="代號意義">代號意義</h3>
<p><strong>[10] 文件識別</strong></p>
<p>Identification of the patent, SPC, or patent document</p>
<p><strong>[11] 文件號碼</strong></p>
<p>Number of the patent , SPC, or patent document</p>
<p>[12] 文件種類</p>
<p>Plain language designation of the kind of document</p>
<p>[13] 文件種類代碼</p>
<p>Kind-of-document code according to WIPO Standard ST. 16</p>
<p>[15] 專利修正資訊</p>
<p>Patent correction information</p>
<p><strong>[19] 文件發行單位</strong></p>
<p>WIPO Standard ST. 3 Code, or other identification, of the office or organization publishing the document</p>
<ul>
<li>Santa Claus Detactor Patent 5523741</li>
</ul>
<figure>
<img src="\willywangkaa\images\santacalusdetector5.png" alt="santacalusdetector5"><figcaption>santacalusdetector5</figcaption>
</figure>
<p>[20] 專利申請登記項目</p>
<p>Data concerning the application for a patent or SPC</p>
<p><strong>[21] 申請號</strong></p>
<p>Number(s) assigned to the application(s)</p>
<p><strong>[22] 申請日</strong></p>
<p>Date(s) of filing the application(s)</p>
<p>[23] 其他日期</p>
<p>Other Date(s), including date of filing complete specification following provisional specification and date of exhibition</p>
<p>[24] 工業產權生效日</p>
<p>Date from which industrial property rights may have effect</p>
<p>[25] 申請案最初提出時使用語文</p>
<p>Language in which the published application was originally filed</p>
<p>[26] 最初申請案之語文</p>
<p>Language in which the application is published</p>
<ul>
<li>Santa Claus Detactor Patent 5523741</li>
</ul>
<figure>
<img src="\willywangkaa\images\santacalusdetector6.png" alt="santacalusdetector6"><figcaption>santacalusdetector6</figcaption>
</figure>
<p>[30] 國際優先權</p>
<p>Data relating to priority under the Paris Convention</p>
<p>[31] 優先權申請號</p>
<p>Number(s) assigned to priority application(s)</p>
<p>[32] 優先權申請日</p>
<p>Date(s) of filing of priority application(s)</p>
<p>[33] 優先權申請國家</p>
<p>WIPO Standard ST. 3 code identifying the national industrial property office allotting the priority application number or the organization allotting the regional priority application number ; for the international applications filed under the PCT, the code “WO” is to be used</p>
<p>[35] 優先權申請日期</p>
<p>For priority filings under regional or international arrangements, the WIPO Standard ST. 3 code identifying at least one country party to the Paris Convention for which the regional orinternational application was made</p>
<p>[40] 公開日期</p>
<p>Date(s) of making available of the public</p>
<p>[41] 未經審查尚未獲准專利的說明書提供公眾閱覽或複印的日期</p>
<p>[42] 經審查但尚未獲准專利的說明書提供公眾閱覽或複印的日期</p>
<p>[43] 未經審查之出版日期(公開日)</p>
<p>Date of making available to the public by printing or similar process of an unexamined patent document, on which no grant has taken place on or before the said date</p>
<p>[44] 經審查未獲權之出版日期</p>
<p><strong>[45] 經審查已獲權之公告日(公告日) </strong></p>
<p>Date of making available to the public by printing or similar process of an examined patent document on which grant has taken place on or</p>
<p>before the said date</p>
<p>[46] 僅有申請專利範圍的出版日期</p>
<p>[47] 獲准專利說明書提供公眾用覽或複製的日期</p>
<p>Date of making available to the public by viewing, copying on request, a patent document on which grant has taken place on or before the said date</p>
<ul>
<li>Santa Claus Detactor Patent 5523741</li>
</ul>
<figure>
<img src="\willywangkaa\images\santacalusdetector7.png" alt="upload successful"><figcaption>upload successful</figcaption>
</figure>
<p>[50] 技術資料</p>
<p>Technical Information</p>
<p><strong>[51] 國際專利分類</strong></p>
<p>International Patent Classification or, in the case of a design patent, as referred to in subparagraph 4(c) of this Recommendation, International Classification for Industrial Designs</p>
<p><strong>[52] 本國專利分類</strong></p>
<p>Domestic or national Classification</p>
<p><strong>[54] 發明名稱</strong></p>
<p>Title of the invention</p>
<p><strong>[56] 先前技術文件明細</strong></p>
<p>List of prior art document, if separate from descriptive text</p>
<p><strong>[57] 摘要或申請專利範圍</strong></p>
<p>Abstract or claim</p>
<p><strong>[58] 檢索範圍</strong></p>
<p>Field of search</p>
<ul>
<li>Santa Claus Detactor Patent 5523741</li>
</ul>
<figure>
<img src="\willywangkaa\images\santacalusdetector8.png" alt="santacalusdetector8"><figcaption>santacalusdetector8</figcaption>
</figure>
<p>[60] 與申請有關之法律文件</p>
<p>References to other legally or procedurally related domestic or previously domestic patent documents including unpublished applications therefore</p>
<p>[61] 追加關係</p>
<p>Earlier document to which this is an addition</p>
<p>[62] 分割關係</p>
<p>Earlier application form which the present document has been divided out</p>
<p>[63] 延續關係</p>
<p>Continuations</p>
<p>[64] 再發行關係</p>
<p>Document being reissued</p>
<p>[65] 同申請案, 先前公開於其他國家之文件</p>
<p>Previously published document concerning same application</p>
<p>[66] 取代關係</p>
<p>Document for which this is a substitute</p>
<p>[70] 人事項目</p>
<p>Identification of parties concerned with the patent ot SPC.</p>
<p>[71] 專利權人/申請人</p>
<p>Name(s) of applicant(s)</p>
<p>[72] 發明人</p>
<p>Name(s) of inventor(s) if known to be such</p>
<p>[73] 受讓人</p>
<p>Name(s) of grantee(s), holder(s),assignee(s), or owner(s)</p>
<p>[74] 代理人</p>
<p>Name(s) of attorney(s) agent(s)</p>
<p>[75] 發明人兼申請人</p>
<p>Name(s) of inventors who is (are) also applicant(s)</p>
<p><strong>[76] 發明人兼申請人及受讓人</strong></p>
<p>Name(s) of inventors who is (are) also applicant(s) and grantee(s).</p>
<ul>
<li>Santa Claus Detactor Patent 5523741</li>
</ul>
<figure>
<img src="\willywangkaa\images\santacalusdetector9.png" alt="santacalusdetector9"><figcaption>santacalusdetector9</figcaption>
</figure>
<p>[80] 有關國際條約之資料識別</p>
<p>Identification of data related to International Conventions other than the Paris Convention, and to legislation with respect to SPCs.</p>
<p>[81] PCT國際申請指定國</p>
<p>[82] PCT選擇國</p>
<p>Elected State(s) according to the PCT</p>
<p><strong>[83] 微生物寄存資料</strong></p>
<p>Information concerning the deposit of microorganisms</p>
<p>[84] 專利指定國</p>
<p>Designed Contracting States under regional patent conventions</p>
<p>[85] 符合PCT第23條第1款或第40條第1款之規定而開始國內程序之日期</p>
<p>[86] PCT申請案相關資料</p>
<p>[87] PCT公開資料(公開號、公開語言、公開日)</p>
<p>[88] 檢索報告延遲公佈日期</p>
<p>[89] 發明人證書，或基於CMEA協定對於發明之保護文件號碼及原始國</p>
<ul>
<li>Santa Claus Detactor Patent 5523741</li>
</ul>
<figure>
<img src="\willywangkaa\images\santacalusdetector10.png" alt="santacalusdetector10"><figcaption>santacalusdetector10</figcaption>
</figure>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/willywangkaa/tags/Patent/" rel="tag"># Patent</a>
          
            <a href="/willywangkaa/tags/Specification/" rel="tag"># Specification</a>
          
            <a href="/willywangkaa/tags/專利說明書/" rel="tag"># 專利說明書</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/willywangkaa/2018/05/05/Technical Patent-Study-Content-of-Patent/" rel="next" title="Technical Patent Study - Content of Patent">
                <i class="fa fa-chevron-left"></i> Technical Patent Study - Content of Patent
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/willywangkaa/2018/05/05/Technical Patent-Study-Patent-Claim-專利聲明/" rel="prev" title="Technical Patent Study - Patent Claim">
                Technical Patent Study - Patent Claim <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/willywangkaa/images/avatar_me.gif"
                alt="Willy Wang (willywangkaa)" />
            
              <p class="site-author-name" itemprop="name">Willy Wang (willywangkaa)</p>
              <p class="site-description motion-element" itemprop="description">coding, computer relate</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/willywangkaa/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/willywangkaa/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/willywangkaa/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://typora.io/" title="Typora" target="_blank">Typora</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.geeksforgeeks.org/" title="GeeksforGeeks" target="_blank">GeeksforGeeks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.codecogs.com/latex/eqneditor.php" title="Online LaTeX Equation Editor" target="_blank">Online LaTeX Equation Editor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://allem40306.github.io/blog/" title="CodingJack" target="_blank">CodingJack</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#patent-specification---專利說明書"><span class="nav-number">1.</span> <span class="nav-text">Patent Specification - 專利說明書</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#說明書的內容"><span class="nav-number">1.1.</span> <span class="nav-text">說明書的內容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#inid專利書目識別碼"><span class="nav-number">1.2.</span> <span class="nav-text">INID專利書目識別碼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#國際專利分類號"><span class="nav-number">1.2.1.</span> <span class="nav-text">國際專利分類號</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#section---部"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Section - 部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class---類"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">Class - 類</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#santa-calus-detector-patent-5523741"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">Santa Calus Detector Patent 5523741</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小結論"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">小結論</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代號意義"><span class="nav-number">1.2.2.</span> <span class="nav-text">代號意義</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willy Wang (willywangkaa)</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/willywangkaa/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/willywangkaa/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/willywangkaa/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/willywangkaa/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/willywangkaa/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/willywangkaa/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/willywangkaa/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/willywangkaa/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/willywangkaa/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/willywangkaa/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/willywangkaa/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://https-wangwilly-github-io-blog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://WangWilly.github.io/willywangkaa/2018/05/05/Technical-Patent-Study-Patent-Specification/';
        this.page.identifier = '2018/05/05/Technical-Patent-Study-Patent-Specification/';
        this.page.title = 'Technical Patent Study - Patent Specification';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://https-wangwilly-github-io-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/willywangkaa/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  
  
  
  <script src="/willywangkaa/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
