<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw,en,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/willywangkaa/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/willywangkaa/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/willywangkaa/images/apple-touch-icon-next_cat.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/willywangkaa/images/favicon-32x32-next_cat.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/willywangkaa/images/favicon-16x16-next_cat.png?v=6.0.4">


  <link rel="mask-icon" href="/willywangkaa/images/logo_cat.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/willywangkaa/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Basic Concept," />


<meta name="description" content="基礎觀念 - Basic Concept (貳)  機器指令 Stage (階段)  1526805202151   IF：Instruction Fetch ID：Instruction Decode FO：Fetch Operands EXE：Execution WM：Write Result to Memory      CPU 會 Memory Acces">
<meta name="keywords" content="Basic Concept">
<meta property="og:type" content="article">
<meta property="og:title" content="Operating System - Basic Concept 2">
<meta property="og:url" content="http://WangWilly.github.io/willywangkaa/2018/07/10/Operating-System-Basic-Concept-2/index.html">
<meta property="og:site_name" content="WillyWangkaa">
<meta property="og:description" content="基礎觀念 - Basic Concept (貳)  機器指令 Stage (階段)  1526805202151   IF：Instruction Fetch ID：Instruction Decode FO：Fetch Operands EXE：Execution WM：Write Result to Memory      CPU 會 Memory Acces">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/1526805202151.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/1526805611478.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/1526806092878.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/1526806717525.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/1526807435082.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/1526808564478.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/1526808604540.png">
<meta property="og:image" content="http://wangwilly.github.io/willywangkaa/images/1526809058649.png">
<meta property="og:updated_time" content="2019-01-29T05:53:09.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Operating System - Basic Concept 2">
<meta name="twitter:description" content="基礎觀念 - Basic Concept (貳)  機器指令 Stage (階段)  1526805202151   IF：Instruction Fetch ID：Instruction Decode FO：Fetch Operands EXE：Execution WM：Write Result to Memory      CPU 會 Memory Acces">
<meta name="twitter:image" content="http://wangwilly.github.io/willywangkaa/images/1526805202151.png">






  <link rel="canonical" href="http://WangWilly.github.io/willywangkaa/2018/07/10/Operating-System-Basic-Concept-2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Operating System - Basic Concept 2 | WillyWangkaa</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/willywangkaa/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WillyWangkaa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Live more like human</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/willywangkaa/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/willywangkaa/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/willywangkaa/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/willywangkaa/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://WangWilly.github.io/willywangkaa/willywangkaa/2018/07/10/Operating-System-Basic-Concept-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Willy Wang (willywangkaa)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/willywangkaa/images/avatar_me.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WillyWangkaa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Operating System - Basic Concept 2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-10T11:20:00+08:00">2018-07-10</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-01-29T13:53:09+08:00">2019-01-29</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/willywangkaa/categories/Operating-System/" itemprop="url" rel="index"><span itemprop="name">Operating System</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/willywangkaa/2018/07/10/Operating-System-Basic-Concept-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/07/10/Operating-System-Basic-Concept-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基礎觀念---basic-concept-貳">基礎觀念 - Basic Concept (貳)</h1>
<hr>
<h2 id="機器指令-stage-階段">機器指令 Stage (階段)</h2>
<figure>
<img src="\willywangkaa\images\1526805202151.png" alt="1526805202151"><figcaption>1526805202151</figcaption>
</figure>
<ol type="1">
<li>IF：Instruction Fetch</li>
<li>ID：Instruction Decode</li>
<li>FO：Fetch Operands</li>
<li>EXE：Execution</li>
<li>WM：Write Result to Memory</li>
</ol>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th>CPU 會 Memory Access</th>
<th>DMA 要用 Memory</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">IF</td>
<td>必用</td>
<td>Conflict</td>
</tr>
<tr class="even">
<td style="text-align: center;">ID</td>
<td>不使用</td>
<td>OK</td>
</tr>
<tr class="odd">
<td style="text-align: center;">FO</td>
<td>可能使用</td>
<td>OK or conflict</td>
</tr>
<tr class="even">
<td style="text-align: center;">EXE</td>
<td>不使用</td>
<td>OK</td>
</tr>
<tr class="odd">
<td style="text-align: center;">WM</td>
<td>可能使用</td>
<td>OK or conflict</td>
</tr>
</tbody>
</table>
<p>(P.3 - 66) (原文書 I/O Subsystem P. 596)</p>
<ul>
<li>DMA 之六個步驟：</li>
</ul>
<figure>
<img src="\willywangkaa\images\1526805611478.png" alt="1526805611478"><figcaption>1526805611478</figcaption>
</figure>
<ol type="1">
<li><strong>驅動程序（CPU）</strong>
<ol type="1">
<li>作業系統中的「裝置驅動程序」<strong>提出要求</strong>，欲將存於硬碟的資料傳輸至 RAM，並指定地址位在 x 的「Buffer」</li>
<li>「裝置驅動程序」接著<strong>命令「硬碟控制器」（Disk controller）</strong>傳輸 C Byte 到指定的位置</li>
</ol></li>
<li><strong>硬碟控制器（Disk）</strong>
<ol type="1">
<li><strong>對「DMA 控制器」作初始化設定</strong></li>
<li>「硬碟控制器」使用「PCI bus」將每個位元組資料傳輸給「DMA 控制器」
<ul>
<li><strong>原先不使用「DMA 控制器」的情況下，要將資料交給 CPU 再傳輸到 RAM 中</strong></li>
</ul></li>
</ol></li>
<li><strong>DMA 控制器</strong>
<ol type="1">
<li>在接受自「硬碟控制器」傳來的資料後，將資料<strong>以「CPU memory bus」傳送到指定 RAM 中的位置 x</strong>；接著將 x 值遞增，C 值遞減直到成為 0</li>
<li>傳輸完成後，<strong>「DMA 控制器」觸發「Interrupt」以通知 CPU 中的驅動程序</strong></li>
</ol></li>
</ol>
<ul>
<li>Life cycle of I/O request (via Interrupted I/O) (P.3-65) (原文書P.612)</li>
</ul>
<figure>
<img src="\willywangkaa\images\1526806092878.png" alt="1526806092878"><figcaption>1526806092878</figcaption>
</figure>
<blockquote>
<p>提升 I/O 效率</p>
<ol type="1">
<li><strong>減少執行 I/O 時所觸發的「Context switch」</strong>（<span class="math inline">\(B^+—tree\)</span>）</li>
<li>當程序（Process）要與裝置溝通時，減少資料對 RAM 存取的次數</li>
<li>在大量資料轉移、智慧控制器的運作、「Polling」執行時，盡量使用「Busy waiting」的方式解決短小的「I/O 等待」，減少觸發「Interrupt」的次數</li>
<li>增加 DMA 使用率，盡可能<strong>避免使用 CPU 來完成簡單資料的複製工作</strong></li>
<li>讓某些簡單程序可以藉由裝置裡的處理器來執行，使得這些<strong>運算能與 CPU 並行</strong></li>
<li>使 CPU、RAM控制子系統、I/O 裝置效能平衡，因為任何一個步驟發生錯誤很可能會<strong>導致系統的「停滯」（Idle）</strong></li>
</ol>
</blockquote>
<h2 id="blocking-io-and-nonblocking-io">Blocking I/O and Nonblocking I/O</h2>
<ul>
<li><strong>Blocking I/O</strong>：Process <strong>suspended</strong> until I/O completed.
<ul>
<li>Pros
<ul>
<li>Easy to use and understand.
<ul>
<li>撰寫維護簡單，明確的知道什麼user program 需求</li>
</ul></li>
</ul></li>
<li>Cons
<ul>
<li>Insufficient for some needs.
<ul>
<li>欲載入一個大型影片，如要等所有資料載完才反饋給使用者，將導致使用者體驗不好</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<figure>
<img src="\willywangkaa\images\1526806717525.png" alt="Synchronous-I/O 也就是 Blocking I/O"><figcaption>Synchronous-I/O 也就是 Blocking I/O</figcaption>
</figure>
<ul>
<li><strong>Nonblocking I/O</strong>：I/O return controll as much as available.（<strong>得以在提出 I/O 的需求</strong>後馬上交付控制權回來，所以<strong>該 Process 不用轉換至「Waiting state」</strong>）
<ul>
<li>應用
<ul>
<li>User interface、Data copy（Buffered I/O）</li>
</ul></li>
<li>以<strong>多線程系統來實現</strong>技術
<ul>
<li>見 <a href="wangwilly.github.io/willywangkaa/2018/07/10/Operating-System-Process-Management-and-Thread-Management/#thread-management">Thread-management</a> ，若為「One to one」、「Many to many」系統，則某一個線程發出「I/O 請求」時，CPU 會移轉控制權給該程序的其他可執行的線程</li>
</ul></li>
<li>快速的<strong>回傳些許目前 I/O 裝置保存於緩存器的資料</strong></li>
</ul></li>
<li><p><strong>Asynchronous I/O</strong>：Process runs while I/O executes.</p>
<ul>
<li>屬於「Nonblocking I/O」的一種</li>
<li>難以駕馭其功能</li>
<li><strong>I/O 裝置完成需求後才將資料完整回傳並以「I/O subsystem」通知CPU</strong></li>
</ul></li>
</ul>
<figure>
<img src="\willywangkaa\images\1526807435082.png" alt="1526807435082"><figcaption>1526807435082</figcaption>
</figure>
<h2 id="intruupt-機制與種類">Intruupt 機制與種類</h2>
<ul>
<li><p>「Interrupt」觸發時</p>
<ol type="1">
<li><p>作業系統收到後，<strong>若該處理為必要時</strong>，則作業系統會暫停目前 Process 執行，且保存其 「Status」、「Register」（Context switch）</p></li>
<li><p>作業系統會<strong>依據「Interrupt ID」（Interrupt number）查詢「Interrupt Vector」以確認何種中斷被觸發</strong>，且找出其「Interrupt service routine」（ISR）在記憶體的位置</p></li>
<li><p>在處理器中的指令會跳至該服務程序位置，執行「Interrupt service routine」</p></li>
<li><p>完成「Interrupt service routine」後，將控制權返回給 Kernel</p></li>
<li><p>作業系統恢復（Resume）中斷之前 Process 的進行。</p></li>
</ol></li>
</ul>
<figure>
<img src="\willywangkaa\images\1526808564478.png" alt="1526808564478"><figcaption>1526808564478</figcaption>
</figure>
<ul>
<li><p>不同分類的「Interrupt」</p>
<ul>
<li><p>分類一</p>
<ol type="1">
<li>「External interrupt」：CPU 以外的周邊設備、控制卡… 所觸發
<ul>
<li><strong>I/O completed</strong>、<strong>I/O error</strong>、Machine-check…</li>
</ul></li>
<li>「Internal interrupt」：CPU 在執行程式過程中，<strong>遭遇重大錯誤而觸發並且通常優先權最高</strong>
<ul>
<li><strong>Divide-by-zero</strong>、<strong>執行非法的特權指令（Privileged instruction）</strong>…</li>
</ul></li>
<li>「Software interrupt」：User process 在執行之中，若<strong>需要作業系統提供的服務</strong>，必須觸發此中斷以<strong>通知作業系統執行對應的服務</strong>
<ul>
<li><strong>I/O request</strong>…</li>
</ul></li>
</ol></li>
<li><p>分類二</p>
<ol type="1">
<li>「Interrupt」：硬體裝置為了某些目的<strong>，需轉換目前處裡器裡執行的 Process</strong> 而產生的「通知信號」
<ul>
<li>「I/O 設備」為了告知 CPU 目前的狀態所以會觸發「I/O-completed」、「I/O-error」與「Machine-check」…</li>
<li><strong>「Timer」為一種硬體</strong>，在協助「Round robin」排程、<strong>防止單一 Process 霸佔而保護 CPU </strong>時，<strong>會觸發「Time out」</strong></li>
</ul></li>
<li>Trap：程序在執行時為了某些目的<strong>需要作業系統的協助</strong>而產生的「通知信號」
<ul>
<li>Arithmetic error
<ul>
<li>Divide-by-zero、執行非法指令、非法記憶體存取…</li>
</ul></li>
<li>User process 需要作業系統提供服務，產生「Trap」以通知作業系統
<ul>
<li>I/O-request</li>
</ul></li>
</ul></li>
</ol></li>
<li>分類三：以<strong>中斷的優先權高低分類</strong>
<ol type="1">
<li>Maskable interrupt（遮蔽式中斷）：觸發後<strong>可被忽略或延後處理</strong>
<ul>
<li>Software interrupt （優先權低）</li>
</ul></li>
<li>Non-maskable interrupt（無蔽式中斷）：觸發後必須及刻處理
<ul>
<li><strong>Internal interrupt（重大錯誤）、I/O error…</strong></li>
</ul></li>
</ol></li>
</ul></li>
</ul>
<h2 id="hardware-resource-protection">Hardware Resource Protection</h2>
<figure>
<img src="\willywangkaa\images\1526808604540.png" alt="1526808604540"><figcaption>1526808604540</figcaption>
</figure>
<h3 id="dual-mode-operation---雙重模式">Dual mode operation - 雙重模式</h3>
<ul>
<li><strong>作業系統的運作模式只少要可被區分為兩種模式</strong>
<ul>
<li><strong>Kernel mode</strong>
<ul>
<li>又稱為「supervisor mode」、「System mode」、「Privileged mode」、「Monitor mode」</li>
<li>以此模式取得系統控制權（CPU）後，<strong>即可使用特權指令（Privileged instruction）</strong></li>
</ul></li>
<li><strong>User mode</strong>
<ul>
<li>「User process」通常在此模式之下，<strong>取得系統控制權且不允許執行特權指令</strong></li>
</ul></li>
</ul></li>
</ul>
<blockquote>
<p><strong>「Duel mode」必須要有硬體的支持才可以實現</strong>，CPU 內有「Mode bit」以區分現在狀態為何</p>
</blockquote>
<h4 id="privileged-instruction特權指令">Privileged instruction（特權指令）</h4>
<p>任何可能會造成系統重大危害的指令，則通常為特權指令</p>
<p>唯獨在「Kernel mode」下才能執行，<strong>一旦在「User mode」之下執行會觸發「Trap」以通知作業系統</strong>，而應對處理通常會終止（Terminate）該 Process 的運行</p>
<ul>
<li>包含
<ul>
<li><strong>I/O instruction</strong>
<ul>
<li>為了保護 I/O 不被 User Process 濫用</li>
</ul></li>
<li>記憶體清除指令</li>
<li><strong>暫存器狀態修改指令</strong>
<ul>
<li>有關記憶體管理、保護而用的暫存器</li>
<li>如：「Base register」、「limit register」</li>
</ul></li>
<li><strong>「Timer」設定指令</strong>
<ul>
<li>為了保護 CPU 不被濫用</li>
<li>如：「Set」、「Change」</li>
</ul></li>
<li><strong>「Enable interrupt」</strong>、<strong>「Disable interrupt」</strong></li>
<li>「Halt」
<ul>
<li>當系統無及時的工作需要完成時作業系統會利用此指令以切換至「Idle state」</li>
</ul></li>
<li><strong>自「User mode」轉換到「Kernel mode」之指令</strong></li>
</ul></li>
</ul>
<p>Ex 33​ (Ref P.3-42)</p>
<ul>
<li>以下哪些是特權指令？
<ol type="1">
<li>Set the value of Timer</li>
<li>Read the clock</li>
<li>Clear Memory</li>
<li>Turn-off interrupt</li>
<li>Switch from user to kernel mode</li>
</ol></li>
</ul>
<p><strong>(1)(3)(4)(5)</strong></p>
<p>Ex 34</p>
<ul>
<li><p>以下哪些是必要的特權指令，且讓使用者程序（User process）能更方便與兼顧安全？ (2)<strong>(3)</strong>(4)<strong>(5)</strong>(7)</p>
<ol type="1">
<li>Change to user mode
<ul>
<li><strong>若下放給「User mode」使用也無關緊要，不會使得「User process」得以進入「Kernel mode」</strong></li>
</ul></li>
<li><p>Change to monitor mode</p></li>
<li><p>Read from monitor memory ☆</p></li>
<li><p>Write to monitor memory</p></li>
<li><p>Fetch an instruction from monitor memory ☆</p></li>
<li>Turn on timer interrupt
<ul>
<li><strong>「Timer」本來就保持啟動的狀態，所以此指令並不重要</strong></li>
</ul></li>
<li><p>Turn off timer interrupt</p></li>
</ol></li>
</ul>
<p>(2)<strong>(3)</strong>(4)<strong>(5)</strong>(7)</p>
<h3 id="io-protection">I/O Protection</h3>
<p><strong>將所有「I/O指令」設為特權指令</strong>，「User process」一律委託「Kernel」執行「I/O 運作」</p>
<ol type="1">
<li><p>I/O 運作繁瑣複雜，<strong>降低「User process」操控 I/O之複雜度</strong></p></li>
<li><p><strong>避免「User process」對「I/O 裝置」之不當操作</strong></p></li>
</ol>
<h3 id="memory-protection">Memory Protection</h3>
<p><strong>防止「User process」存取其他「User process」之記憶體空間以及「Kernel」的記憶體空間</strong></p>
<ul>
<li>以「Contiguous memory allocation」為例，針對每個 Process
<ul>
<li>「Kernel」會提供一套「Base registers」與「Limit registers」</li>
<li>「Base registers」紀錄 Process 在記憶體中的<strong>起始位址</strong></li>
<li>「Limit registers」紀錄 Process 在記憶體中的<strong>大小</strong></li>
</ul></li>
</ul>
<figure>
<img src="\willywangkaa\images\1526809058649.png" alt="1526809058649"><figcaption>1526809058649</figcaption>
</figure>
<blockquote>
<p>Memory management unit（<strong>MMU</strong>；硬體）檢查是否逾越記憶體位置</p>
<p>（因為記憶體讀取很頻繁，若<strong>交由軟體檢查是否逾越則會導致中斷太多而讓效能低落</strong>）</p>
</blockquote>
<h3 id="cpu-protection">CPU Protection</h3>
<p>防止「User process」無限期/長期佔用 CPU 而不釋放</p>
<ul>
<li><p>以「Timer」實施保護</p></li>
<li><p>作業系統規定 Process 使用 CPU 之最大時限（Max time quantum）</p>
<ol type="1">
<li><p>當 Process 取得 CPU 之後，一開始會設定「Timer」裡的計時器為「Max time quantum」</p></li>
<li>隨著 Process 執行時間增加，計時器會逐漸遞減</li>
<li><p>當計時器結束時會一同觸發「Time-out interrupt」以通知作業系統強迫結束（Preemptive）該 Process 對 CPU 的使用權</p></li>
</ol></li>
</ul>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/willywangkaa/tags/Basic-Concept/" rel="tag"># Basic Concept</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/willywangkaa/2018/07/10/Operating-System-Basic-Concept/" rel="next" title="Operating System - Basic Concept 1">
                <i class="fa fa-chevron-left"></i> Operating System - Basic Concept 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/willywangkaa/2018/07/10/Operating-System-Basic-Concept-3/" rel="prev" title="Operating System - Basic Concept 3">
                Operating System - Basic Concept 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/willywangkaa/images/avatar_me.gif"
                alt="Willy Wang (willywangkaa)" />
            
              <p class="site-author-name" itemprop="name">Willy Wang (willywangkaa)</p>
              <p class="site-description motion-element" itemprop="description">coding, computer relate</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/willywangkaa/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/willywangkaa/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/willywangkaa/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">79</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://typora.io/" title="Typora" target="_blank">Typora</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.geeksforgeeks.org/" title="GeeksforGeeks" target="_blank">GeeksforGeeks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.codecogs.com/latex/eqneditor.php" title="Online LaTeX Equation Editor" target="_blank">Online LaTeX Equation Editor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://allem40306.github.io/blog/" title="CodingJack" target="_blank">CodingJack</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基礎觀念---basic-concept-貳"><span class="nav-number">1.</span> <span class="nav-text">基礎觀念 - Basic Concept (貳)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#機器指令-stage-階段"><span class="nav-number">1.1.</span> <span class="nav-text">機器指令 Stage (階段)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#blocking-io-and-nonblocking-io"><span class="nav-number">1.2.</span> <span class="nav-text">Blocking I/O and Nonblocking I/O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#intruupt-機制與種類"><span class="nav-number">1.3.</span> <span class="nav-text">Intruupt 機制與種類</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hardware-resource-protection"><span class="nav-number">1.4.</span> <span class="nav-text">Hardware Resource Protection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dual-mode-operation---雙重模式"><span class="nav-number">1.4.1.</span> <span class="nav-text">Dual mode operation - 雙重模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#privileged-instruction特權指令"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">Privileged instruction（特權指令）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#io-protection"><span class="nav-number">1.4.2.</span> <span class="nav-text">I/O Protection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memory-protection"><span class="nav-number">1.4.3.</span> <span class="nav-text">Memory Protection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cpu-protection"><span class="nav-number">1.4.4.</span> <span class="nav-text">CPU Protection</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willy Wang (willywangkaa)</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/willywangkaa/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/willywangkaa/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/willywangkaa/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/willywangkaa/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/willywangkaa/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/willywangkaa/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/willywangkaa/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/willywangkaa/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/willywangkaa/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/willywangkaa/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/willywangkaa/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://https-wangwilly-github-io-blog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://WangWilly.github.io/willywangkaa/2018/07/10/Operating-System-Basic-Concept-2/';
        this.page.identifier = '2018/07/10/Operating-System-Basic-Concept-2/';
        this.page.title = 'Operating System - Basic Concept 2';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://https-wangwilly-github-io-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/willywangkaa/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  
  
  
  <script src="/willywangkaa/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
