<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next_cat.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next_cat.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next_cat.png?v=6.0.4">


  <link rel="mask-icon" href="/blog/images/logo_cat.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Patent,專利,Apply,申請," />


<meta name="description" content="申請專利   申請流程  申請→18個月後公開→3年內請求實體審查→實體審查→審定公告3個月→審查確定(無異議或異議不成立)→領證→( 舉發 )。   申請日 決定誰可以獲得勝利！ 申請日之取得  專利法(25)：申請發明專利，由專利申請權人備具申請書、說明書、申請專利範圍、摘要及必要之圖式，向專利 專責機關 申請之。 專利法(25)：申請發明專利，以申請書、說明書、申請">
<meta name="keywords" content="Patent,專利,Apply,申請">
<meta property="og:type" content="article">
<meta property="og:title" content="Patent Applying 專利申請">
<meta property="og:url" content="http://WangWilly.github.io/blog/2018/05/05/Patent-Applying-專利申請/index.html">
<meta property="og:site_name" content="WillyWangkaa">
<meta property="og:description" content="申請專利   申請流程  申請→18個月後公開→3年內請求實體審查→實體審查→審定公告3個月→審查確定(無異議或異議不成立)→領證→( 舉發 )。   申請日 決定誰可以獲得勝利！ 申請日之取得  專利法(25)：申請發明專利，由專利申請權人備具申請書、說明書、申請專利範圍、摘要及必要之圖式，向專利 專責機關 申請之。 專利法(25)：申請發明專利，以申請書、說明書、申請">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/timelineofpatentapplying.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/timelineofpatentapplying2.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/doublepatenting.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/rightofpriority.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/rightofpriority2.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/rightofdomesticpriority.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/rightofdomesticpriority2.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/situationquestion1.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/situationquestion2.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/situationquestion3.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/situationquestion4.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/situationquestion5.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/contractofemplement.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/feeofpatent.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/patentapplyingofFJU.png">
<meta property="og:image" content="http://wangwilly.github.io/blog/images/patentofapplyingofFJU2.png">
<meta property="og:updated_time" content="2018-05-10T02:58:04.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Patent Applying 專利申請">
<meta name="twitter:description" content="申請專利   申請流程  申請→18個月後公開→3年內請求實體審查→實體審查→審定公告3個月→審查確定(無異議或異議不成立)→領證→( 舉發 )。   申請日 決定誰可以獲得勝利！ 申請日之取得  專利法(25)：申請發明專利，由專利申請權人備具申請書、說明書、申請專利範圍、摘要及必要之圖式，向專利 專責機關 申請之。 專利法(25)：申請發明專利，以申請書、說明書、申請">
<meta name="twitter:image" content="http://wangwilly.github.io/blog/images/timelineofpatentapplying.png">






  <link rel="canonical" href="http://WangWilly.github.io/blog/2018/05/05/Patent-Applying-專利申請/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Patent Applying 專利申請 | WillyWangkaa</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WillyWangkaa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://WangWilly.github.io/blog/blog/2018/05/05/Patent-Applying-專利申請/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Willy Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar_me.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WillyWangkaa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Patent Applying 專利申請</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-05T12:11:00+08:00">2018-05-05</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-05-10T10:58:04+08:00">2018-05-10</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/blog/categories/Technical-Patent-Study/" itemprop="url" rel="index"><span itemprop="name">Technical Patent Study</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/05/05/Patent-Applying-專利申請/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/05/Patent-Applying-專利申請/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="申請專利">申請專利</h1>
<hr>
<ul>
<li>申請流程
<ul>
<li>申請→18個月後公開→3年內請求實體審查→實體審查→<br>審定公告3個月→審查確定(無異議或異議不成立)→領證→( 舉發 )。</li>
</ul></li>
</ul>
<h2 id="申請日">申請日</h2>
<p>決定誰可以獲得勝利！</p>
<h3 id="申請日之取得">申請日之取得</h3>
<ul>
<li>專利法(25)：申請發明專利，由專利申請權人備具<strong>申請書</strong>、<strong>說明書</strong>、<strong>申請專利範圍</strong>、<strong>摘要及必要之圖式</strong>，向專利 <em>專責機關</em> 申請之。</li>
<li>專利法(25)：申請發明專利，以<strong>申請書</strong>、<strong>說明書</strong>、<strong>申請專利</strong>範圍及必要之圖式齊備之日為『<em>申請日</em>』。</li>
</ul>
<h2 id="申請文件">申請文件</h2>
<h3 id="需求">需求</h3>
<ul>
<li>申請書</li>
<li>說明書
<ul>
<li>發明名稱</li>
<li>發明說明<br>應<strong>明確且充分</strong>揭露發明之內容。</li>
<li><strong>申請專利範圍</strong><br>各請求向以<strong>簡潔</strong>之方式記載。</li>
<li>圖示</li>
</ul></li>
</ul>
<p><strong>＜Note＞：</strong>若申請有『生物材料專利』，申請人應將該生物材料<strong>寄存於指定機構</strong>。</p>
<h2 id="專利生效時間線">專利生效時間線</h2>
<figure>
<img src="\blog\images\timelineofpatentapplying.png" alt="timelineofpatentapplying"><figcaption>timelineofpatentapplying</figcaption>
</figure>
<h2 id="專利權人">專利權人</h2>
<ul>
<li>發明人
<ul>
<li>對於這個發明有貢獻的人。</li>
</ul></li>
<li>專利申請人
<ul>
<li>提出專利申請的人，可以是公司、組織( 法人 )或是個人( 自然人 )。</li>
</ul></li>
</ul>
<p><strong>＜Note＞：</strong> <strong>一定要填寫發明人</strong>，用來表彰發明人的貢獻，若發明人的填寫有<strong>捏造的事實</strong>，即便取得專利權也可能被<strong>撤銷專利</strong>。</p>
<h3 id="誰是專利權人">誰是專利權人？</h3>
<p>真正擁有該專利權的人是<strong>「專利申請人」</strong>。</p>
<h2 id="審查">審查</h2>
<ul>
<li>專利提出申請 <strong>(繳費)</strong></li>
<li>請求審查 <strong>(再繳費)</strong>
<ul>
<li>申請後必須要在 2~5年( 大部分是<strong>3年</strong> )提出，否則專利視同<strong>撤回</strong>。<br>＜用意＞： 考慮專利是否具備價值。’</li>
</ul></li>
</ul>
<p><strong>＜Note＞：</strong>美國的專利申請，一律自動審查，<strong>無請求審查</strong>制度，所有費用都包含在提出專利申請時的繳費。</p>
<h2 id="始得權力日">始得權力日</h2>
<ul>
<li>專利權<strong>有效</strong>自<strong>申請日起算</strong>。</li>
<li><strong>侵權日</strong>自<em>專利審查</em>完成後起算。</li>
</ul>
<figure>
<img src="\blog\images\timelineofpatentapplying2.png" alt="timelineofpatentapplying2"><figcaption>timelineofpatentapplying2</figcaption>
</figure>
<h3 id="早期公開制度-limited-early-publication-system">早期公開制度( Limited Early Publication System )</h3>
<p>『早期公開，請求審查』</p>
<ul>
<li>為大部分國家所採用。</li>
<li>在申請日後，18個月會在<strong>『公開公報』</strong>上刊登申請專利的內容。<br><strong>＜目的＞：</strong>使同產業<strong>提早新技術內容</strong>，以及避免<strong>重複研發相同技術</strong>。</li>
</ul>
<h3 id="暫准專利權-provisional-right">暫准專利權( Provisional right )</h3>
<p>如果在早期公開至專利核准期間，發生侵權行為，日後專利核准之後，專利權人可以<strong>要求暫准專利權其間的損失</strong>。</p>
<h3 id="公眾審查制度-public-review-system">公眾審查制度( Public review system )</h3>
<p>有些國家規定，在核准專利過後的3～6個月，會公開讓民眾確認這項專利的合格性，待時間過後繳交<strong>「專利領證費」</strong>並領證，接著，每年還需繳交「專利維持費」。</p>
<ul>
<li>歐盟
<ul>
<li>[x] 公眾審查制 ( 3～6個月 )</li>
</ul></li>
<li>美國
<ul>
<li>[ ] 公眾審查制</li>
<li>核准後直接領證。</li>
</ul></li>
</ul>
<h2 id="撤銷專利">撤銷專利</h2>
<p>在領到證書之後，<strong>任何人都可以主張撤銷你的專利</strong>。</p>
<ul>
<li>可能的原因
<ul>
<li>沒有符合「專利要件」。</li>
<li>不同意審查委員的看法。</li>
<li>提出當初審查委員沒有看討的<strong>先前技術( 習之技術 )</strong>。</li>
</ul></li>
</ul>
<h2 id="先申請主義-double-patenting">先申請主義( Double Patenting )</h2>
<ul>
<li>誰將獲得<strong>台灣專利</strong>？</li>
</ul>
<figure>
<img src="\blog\images\doublepatenting.png" alt="doublepatenting"><figcaption>doublepatenting</figcaption>
</figure>
<p>( 乙君 ) <strong>＜先申請主義＞</strong></p>
<p>現在沒有所謂的＜先發明主義＞；依我國<strong>專利法(31)</strong>：相同發明有二以上之專利申請案時，僅得就其最先申請者准予發明專利。</p>
<p><strong>＜Note＞：</strong>先申請先贏。</p>
<h2 id="屬地主義">屬地主義</h2>
<p>只有在該國的專利核准過的專利，才能在該國享有專利權，其餘國家的專利權皆無法在該國產生任何作用。</p>
<h3 id="國際國內優先權">國際、國內優先權</h3>
<h4 id="right-of-priority---國際優先權">Right of Priority - 國際優先權</h4>
<ul>
<li>誰將獲得<strong>台灣專利</strong>？</li>
</ul>
<figure>
<img src="\blog\images\rightofpriority.png" alt="rightofpriority"><figcaption>rightofpriority</figcaption>
</figure>
<p>( 乙君 ) 甲君<strong>未聲明＜國際優先權＞！</strong></p>
<p>專利申請人就<strong>相同發明</strong>，在他國提出第一次申請案後，<br>於<strong>特定期間</strong>內向我國提出之專利申請案得以主張「優先權』，換句話說<br>，以<strong>國外第一次申請案之申請日</strong>為『優先權日』，並據以作為審查是否符合專利之基準日。</p>
<p><strong>＜專利法(28)＞：</strong>申請人就相同發明在與<strong>中華民國相互承認優先權之國家或世界貿易組織會員(WTO)</strong>第一次依法申請專利，並於第一次申請專利之日後十二個月內，向中華民國申請專利者，得主張優先權。</p>
<p><strong>＜專利法(29)＞：</strong>依前條規定主張優先權者，應於申請專利同時聲明下列事項：</p>
<ol type="1">
<li>第一次申請之申請日。</li>
<li>受理該申請之國家或世界貿易組織會員。</li>
<li>第一次申請之申請案號數。<strong>申請人應於最早之優先權日後十六個月內</strong>，檢送經前項國家或世界貿易組織會員證明受理之申請文件。</li>
</ol>
<figure>
<img src="\blog\images\rightofpriority2.png" alt="rightofpriority2"><figcaption>rightofpriority2</figcaption>
</figure>
<h4 id="right-of-domestic-priority---國內優先權">Right of Domestic Priority - 國內優先權</h4>
<ul>
<li>誰將獲得台灣專利？</li>
</ul>
<figure>
<img src="\blog\images\rightofdomesticpriority.png" alt="rightofdomesticpriority"><figcaption>rightofdomesticpriority</figcaption>
</figure>
<p><strong>＜專利法(30)＞：</strong>申請人基於<strong>其在中華民國先申請</strong>之發明或新型專利案再提出專利之申請者 ，得就先申請案申請時說明書、申請專利範圍或圖式所載之發明或新型，主張優先權。</p>
<p><strong>＜Note＞：</strong>但有下列情事之一，不得主張之</p>
<ul>
<li>自先申請案申請日後<strong>已逾十二個月</strong>者。</li>
</ul>
<figure>
<img src="\blog\images\rightofdomesticpriority2.png" alt="upload successful"><figcaption>upload successful</figcaption>
</figure>
<h2 id="曝光條款">曝光條款</h2>
<p><strong>＜專利法(22)＞：</strong>可供產業上利用之發明，無下列情事之一，得依本法申請取得發明專利。</p>
<ul>
<li>申請前已<strong>見於刊物</strong>者。</li>
<li>申請前已<strong>公開實施</strong>者。</li>
<li>申請前已<strong>為公眾所知悉</strong>者。</li>
</ul>
<p><strong>＜Note＞：</strong>發明雖無前項各款所列情事，但為其所屬技術領域中具有<strong>通常知識者</strong>依申請前之<strong>先前技術所能輕易完成</strong>時，仍不得取得發明。</p>
<p><strong>＜專利法(22)＞：</strong>申請人有下列情事之一，並於其事實發生後<strong>六個月內申請</strong>，該事實 <em>非</em> 屬第一項各款或前項不得取得發明專利之情事。</p>
<ol type="1">
<li>因<strong>實驗而公開</strong>者。</li>
<li>因於<strong>刊物發表</strong>者。</li>
<li>因<strong>陳列於政府主辦或認可之展覽會</strong>者。</li>
<li><strong>非出於其本意</strong>而洩漏者。</li>
</ol>
<h3 id="情境題">情境題</h3>
<h4 id="甲君獲得專利"><em>甲君</em>獲得專利</h4>
<figure>
<img src="\blog\images\situationquestion1.png" alt="situationquestion1"><figcaption>situationquestion1</figcaption>
</figure>
<h4 id="乙君無法獲得專利"><em>乙君</em>無法獲得專利</h4>
<figure>
<img src="\blog\images\situationquestion2.png" alt="upload successful"><figcaption>upload successful</figcaption>
</figure>
<h4 id="甲君獲得專利-1"><em>甲君</em>獲得專利</h4>
<figure>
<img src="\blog\images\situationquestion3.png" alt="upload successful"><figcaption>upload successful</figcaption>
</figure>
<h4 id="沒有人可獲得專利-超過六個月的申請期"><em>沒有人</em>可獲得專利 ( 超過六個月的申請期 )</h4>
<figure>
<img src="\blog\images\situationquestion4.png" alt="upload successful"><figcaption>upload successful</figcaption>
</figure>
<h2 id="審查-1">審查</h2>
<p>中華民國由智慧財產局依該申請是否具<strong>備專利要件</strong>決定。</p>
<ul>
<li><strong>符合</strong>專利要件→授予專利(<strong>核准</strong>)</li>
<li><strong>不符合</strong>專利要件→應予駁回(<strong>核駁</strong>)</li>
</ul>
<h3 id="核駁">核駁</h3>
<p>申請人對於『不給專利之審定』，不服者可以申請<strong>再審查</strong>。</p>
<p><strong>＜專利法(48)＞：</strong>發明專利申請人對於不予專利之審定有<em>不服者</em>，得於<strong>審定書送達後二個月內(60天內)</strong>備具<em>理由書</em>，<strong>申請再審查</strong>。但因<strong>申請程序不合法</strong>或<strong>申請人不適格</strong>而<em>不受理或駁回者</em>，得逕依法提起<strong>行政救濟</strong>。</p>
<h3 id="行政救濟">行政救濟</h3>
<ul>
<li>對於『再審查』不服之一方：應提起<strong>訴願</strong>。( 向<em>經濟部</em>為之 )</li>
<li>對於『訴願』不服之一方：應提起<strong>行政訴訟</strong>。( 向<em>行政院</em>為之 )
<ul>
<li>起訴：高等行政法院</li>
<li>上訴：最高行政法院</li>
</ul></li>
</ul>
<h2 id="專利權人-1">專利權人</h2>
<ul>
<li>專利權人是誰？</li>
</ul>
<figure>
<img src="\blog\images\situationquestion5.png" alt="situationquestion5"><figcaption>situationquestion5</figcaption>
</figure>
<p><strong>＜專利法(7)＞：</strong> <strong>受雇人</strong>於<em>職務</em>上所完成之發明、新型或設計</p>
<ol type="1">
<li>其專利申請權及專利權屬於<strong>雇用人</strong>，雇用人應支付受雇人適當之報酬。</li>
<li>但契約<strong>另有約定者( 合約 )</strong>，從其約定。</li>
</ol>
<p><strong>＜Note＞：</strong>發明人具有『姓名表示權』。</p>
<p><strong>＜專利法(8)＞：</strong>受雇人於<strong>非職務</strong>上所完成之發明、新型或設計，其專利申請權及專利權<strong>屬於受雇人</strong>。</p>
<p><strong>＜專利法(7)＞：</strong>一方<strong>出資聘請</strong>他人從事研究開發者，其專利申請權及專利權之歸屬</p>
<ol type="1">
<li>依雙方契約約定</li>
<li>契約未約定者，屬於發明人、新型創作人或設計人。</li>
</ol>
<p><strong>＜Note＞：</strong> <strong>出資人</strong>得實施其發明、新型或設計之權力。</p>
<p><strong>＜Note＞：</strong> 美國專利的<strong>專利申請人一定是發明人</strong>，因此當職務上之發明，則在申請的同時，送交一份『讓與書』，以便權力由個人轉到公司。</p>
<h3 id="contract-of-employment-聘用合約書">Contract of Employment 聘用合約書</h3>
<figure>
<img src="\blog\images\contractofemplement.png" alt="contractofemplement"><figcaption>contractofemplement</figcaption>
</figure>
<h1 id="補充">補充</h1>
<hr>
<h2 id="專利費用預估參考---以新台幣計工研院資料">專利費用預估參考 - 以新台幣計(工研院資料)</h2>
<figure>
<img src="\blog\images\feeofpatent.png" alt="feeofpatent"><figcaption>feeofpatent</figcaption>
</figure>
<h2 id="輔大專利申請">輔大專利申請</h2>
<figure>
<img src="\blog\images\patentapplyingofFJU.png" alt="patentapplyingofFJU"><figcaption>patentapplyingofFJU</figcaption>
</figure>
<figure>
<img src="\blog\images\patentofapplyingofFJU2.png" alt="patentofapplyingofFJU2"><figcaption>patentofapplyingofFJU2</figcaption>
</figure>
<h1 id="參考">參考</h1>
<hr>
<p><a href="http://myweb.fcu.edu.tw/~mhsung/Patent/Patent_Searching/TIPO/TIPO_01.htm" target="_blank" rel="noopener">中華民國專利公報檢所解析</a></p>
<p><a href="https://ejje.weblio.jp/content/%E6%97%A9%E6%9C%9F%E5%85%AC%E9%96%8B" target="_blank" rel="noopener">早期公開を英語で・英訳 - 英和辞典・和英辞典 Weblio辞書</a></p>
<p><a href="https://www.tipo.gov.tw/np.asp?ctNode=7187&amp;mp=1" target="_blank" rel="noopener">雙語詞彙</a></p>

      
    </div>

    
      


    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Patent/" rel="tag"># Patent</a>
          
            <a href="/blog/tags/專利/" rel="tag"># 專利</a>
          
            <a href="/blog/tags/Apply/" rel="tag"># Apply</a>
          
            <a href="/blog/tags/申請/" rel="tag"># 申請</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/05/04/Technical-Patent-Study-科技專利專題/" rel="next" title="Technical Patent Study - 科技專利專題">
                <i class="fa fa-chevron-left"></i> Technical Patent Study - 科技專利專題
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/05/05/Content-of-Patent-專利看討/" rel="prev" title="Content of Patent 專利看討">
                Content of Patent 專利看討 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar_me.gif"
                alt="Willy Wang" />
            
              <p class="site-author-name" itemprop="name">Willy Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://typora.io/" title="Typora" target="_blank">Typora</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.geeksforgeeks.org/" title="GeeksforGeeks" target="_blank">GeeksforGeeks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.codecogs.com/latex/eqneditor.php" title="Online LaTeX Equation Editor" target="_blank">Online LaTeX Equation Editor</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#申請專利"><span class="nav-number">1.</span> <span class="nav-text">申請專利</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#申請日"><span class="nav-number">1.1.</span> <span class="nav-text">申請日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#申請日之取得"><span class="nav-number">1.1.1.</span> <span class="nav-text">申請日之取得</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申請文件"><span class="nav-number">1.2.</span> <span class="nav-text">申請文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求"><span class="nav-number">1.2.1.</span> <span class="nav-text">需求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#專利生效時間線"><span class="nav-number">1.3.</span> <span class="nav-text">專利生效時間線</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#專利權人"><span class="nav-number">1.4.</span> <span class="nav-text">專利權人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#誰是專利權人"><span class="nav-number">1.4.1.</span> <span class="nav-text">誰是專利權人？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#審查"><span class="nav-number">1.5.</span> <span class="nav-text">審查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#始得權力日"><span class="nav-number">1.6.</span> <span class="nav-text">始得權力日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#早期公開制度-limited-early-publication-system"><span class="nav-number">1.6.1.</span> <span class="nav-text">早期公開制度( Limited Early Publication System )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暫准專利權-provisional-right"><span class="nav-number">1.6.2.</span> <span class="nav-text">暫准專利權( Provisional right )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公眾審查制度-public-review-system"><span class="nav-number">1.6.3.</span> <span class="nav-text">公眾審查制度( Public review system )</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤銷專利"><span class="nav-number">1.7.</span> <span class="nav-text">撤銷專利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先申請主義-double-patenting"><span class="nav-number">1.8.</span> <span class="nav-text">先申請主義( Double Patenting )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#屬地主義"><span class="nav-number">1.9.</span> <span class="nav-text">屬地主義</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#國際國內優先權"><span class="nav-number">1.9.1.</span> <span class="nav-text">國際、國內優先權</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#right-of-priority---國際優先權"><span class="nav-number">1.9.1.1.</span> <span class="nav-text">Right of Priority - 國際優先權</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#right-of-domestic-priority---國內優先權"><span class="nav-number">1.9.1.2.</span> <span class="nav-text">Right of Domestic Priority - 國內優先權</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#曝光條款"><span class="nav-number">1.10.</span> <span class="nav-text">曝光條款</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#情境題"><span class="nav-number">1.10.1.</span> <span class="nav-text">情境題</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#甲君獲得專利"><span class="nav-number">1.10.1.1.</span> <span class="nav-text">甲君獲得專利</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乙君無法獲得專利"><span class="nav-number">1.10.1.2.</span> <span class="nav-text">乙君無法獲得專利</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#甲君獲得專利-1"><span class="nav-number">1.10.1.3.</span> <span class="nav-text">甲君獲得專利</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#沒有人可獲得專利-超過六個月的申請期"><span class="nav-number">1.10.1.4.</span> <span class="nav-text">沒有人可獲得專利 ( 超過六個月的申請期 )</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#審查-1"><span class="nav-number">1.11.</span> <span class="nav-text">審查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#核駁"><span class="nav-number">1.11.1.</span> <span class="nav-text">核駁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行政救濟"><span class="nav-number">1.11.2.</span> <span class="nav-text">行政救濟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#專利權人-1"><span class="nav-number">1.12.</span> <span class="nav-text">專利權人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#contract-of-employment-聘用合約書"><span class="nav-number">1.12.1.</span> <span class="nav-text">Contract of Employment 聘用合約書</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#補充"><span class="nav-number">2.</span> <span class="nav-text">補充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#專利費用預估參考---以新台幣計工研院資料"><span class="nav-number">2.1.</span> <span class="nav-text">專利費用預估參考 - 以新台幣計(工研院資料)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#輔大專利申請"><span class="nav-number">2.2.</span> <span class="nav-text">輔大專利申請</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#參考"><span class="nav-number">3.</span> <span class="nav-text">參考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Willy Wang</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.0.4"></script>



  

  
    <script id="dsq-count-scr" src="https://https-wangwilly-github-io-blog.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://WangWilly.github.io/blog/2018/05/05/Patent-Applying-專利申請/';
        this.page.identifier = '2018/05/05/Patent-Applying-專利申請/';
        this.page.title = 'Patent Applying 專利申請';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://https-wangwilly-github-io-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  
  
  
  <script src="/blog/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('auto', "#more");
  
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
